--------------------------------------------
 BC402P2.RTP Borland C++ 4.02 UPDATE PATCH 2
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

Note:  Because CD-ROMs are not writable, this patch requires that
the Borland C++ IDE be installed on to your hard drive before being
applied.  

---------------
Purpose
---------------
Fixes the 'Bad Handle in LoadBlock' error when the IDE's 16-bit 
linker is interrupted.


---------------
Files Modified
---------------
bcws16.dll

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from CompuServe, GEnie, BIX, Borland's
Download BBS (DLBBS), and via Internet at ftp.borland.com.

*** Note:  PATCH.EXE is not compatible with PATCH.COM which
has been used to patch previous Borland products. ***

1) This patch should be applied to an original 4.02 bcws16.dll.
   Patches BC402P1 and BC402P3 can be applied before or after
   this patch.

2) Copy BC402P2.RTP and PATCH.EXE into your \BC4\BIN directory, or
   to the root directory of the drive containing BC++4.02.

3) Change directories to the directory used in step 2.  For a
   default installation, enter the following commands at the
   DOS prompt:
    
       C:\> CD \BC4\BIN 
    
4) Enter the following command at the DOS prompt:

       PATCH BC402P2.RTP

To create backup copies of the original files while patching use:

       PATCH -BACKUP BC402P2.RTP

A backup copy of the original file will be placed into a directory 
called BACKUP. 


---------------
Troubleshooting
---------------
If PATCH.EXE is unable to locate the correct files to
patch, you will see the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from BC4
   that PATCH.EXE has attempted to patch.  In this case,
   PATCH.EXE will skip the files you have deleted.  If you
   wish to replace a missing file, you must first reinstall
   from your Borland C++ 4.02 master diskettes before 
   applying the patch.

2) You have copied PATCH.EXE and BC402P2.RTP to the wrong
   directory or drive.  In this case, verify the directory
   name in which you have installed Borland C++ and make
   sure PATCH.EXE and BC402P2.RTP on the same drive and in 
   a directory above or equal to that installation.

3) When you installed BC4, you chose not to install one or
   more of the files that PATCH.EXE has attempted to patch.
   In this case, PATCH.EXE will skip the files you did not
   install.  If you wish to add a missing file, you must
   first install from your Borland C++ 4.02 master diskettes
   before applying the patch.


PATCH.EXE will report the following message if it
determines that a file does not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of Borland C++ 4.0 in
   which the software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is
up to date and you need not take further action.

