--------------------------------------------
 BC4P04.RTP Borland C++ 4.0 UPDATE PATCH 04
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

If you have placed an order for the Chicago Update through Customer
Service and would like to apply this and previous patches in lieu of
receiving the update on CD-ROM, you may call 1-408-461-9000 to cancel
your order.

Please realize, however, that if you are running Borland C++ 4.0 under
Windows 3.x, Windows NT, or OS/2, you can save space on your hard
disk by running many of the development tools directly from the
CD-ROM.  This patch, on the other hand, requires that Borland C++ 4.0
be installed on your hard disk.

---------------
Purpose
---------------
Updates Borland Windows Custom Controls (BWCC) for Chicago
compatibility.

---------------
Files Modified
---------------
bw32000c.dll
bw320007.dll
bw320009.dll
bwcc.dll
bwcc000c.dll
bwcc0007.dll
bwcc0009.dll
bwcc32.dll

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from the Online Automated Support (OAS) in 
the CPATCH file library or from CompuServe, GEnie, BIX, and Borland's
Download BBS (DLBBS).

*** Note:  PATCH.EXE is not compatible with PATCH.COM which
has been used to patch previous Borland products. ***

1) If you have not done so already, apply all previously available
   patches to Borland C++ 4.0 to your installation.  Patches should be
   applied in order by the number indicated in the filename of the patch.
   The patch files BC4P01 through BC4P03 are available for download from
   CompuServe, GEnie, BIX, and Borland's Download BBS (DLBBS).

2) Copy BC4P04.RTP and PATCH.EXE into your Windows directory, by default
   C:\WINDOWS.

3) Change directories to your Windows directory.  For a
   default installation, enter the following commands at the
   DOS prompt:
	C:
	CD \WINDOWS

4) Enter the following command at the DOS prompt:
	PATCH -BACKUP BC4P04.RTP

Backup copies of the old versions of the files modified will be
placed into a directory called BACKUP in your Windows directory.  You
may omit the -BACKUP flag to PATCH.EXE if you do not wish to keep these
old versions.  Be sure that you have enough extra disk space before using
the -BACKUP switch (1.2 MB).

---------------
Troubleshooting
---------------
If PATCH.EXE is unable to locate the correct files to
patch, you will see the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from BC4
   that PATCH.EXE has attempted to patch.  In this case,
   PATCH.EXE will skip the files you have deleted.  If you
   wish to replace a missing file, you must first reinstall
   from your Borland C++ 4.0 master diskettes before 
   applying the patch.

2) You have copied PATCH.EXE and BC4P04.RTP to the wrong
   directory.  In this case, verify the directory name in
   which you have installed Windows, your current working
   directory name, and the existence of PATCH.EXE and
   BC4P04.RTP in that directory.

3) When you installed BC4, you chose not to install one or
   more of the files that PATCH.EXE has attempted to patch.
   In this case, PATCH.EXE will skip the files you did not
   install.  If you wish to add a missing file, you must
   first install from your Borland C++ 4.0 master diskettes
   before applying the patch.

4) You have installed a LAN installation of Borland C++ and
   thus your Borland Windows Custom Controls (BWCC) are not
   installed in your Windows SYSTEM directory.  In this case
   copy PATCH.EXE and BC4P04.RTP from your patch disk to the
   directory above the directory in which you have BWCC.DLL
   installed.  In most cases this will be your Borland C++ top
   level directory, C:\BC4 by default.  From this directory,
   execute the following command from a DOS command prompt:

       PATCH -BACKUP BC4P04.RTP

PATCH.EXE will report the following message if it
determines that a file does not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of Borland C++ 4.0 in
   which the software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is
up to date and you need not take further action.

