Important!!! Please Read.
Important!!! Please Read.
Important!!! Please Read.
Important!!! Please Read.

This project is a clone of the 'newproj' node in your original project.

	This is not a complete rebuilt of your project. There are several places
you need to modify.

1.-------------------
	All of the .exe, .dll, .lib, .hpj nodes are created as place holders. They
are not real targets!!!! You have to recreate those nodes.

2.-------------------
	When you create a project, the IDE manages certain run-time nodes for you
based on the Target Expert Settings. And when you changes the settings in
Target Expert, the IDE changes those run-time nodes for you. Those run-time
nodes can be shown by going to Option | Environment | Project view and check
'Show run-time nodes'. They are shown with yellow icons.

	However, the project created by 'Rebuild project node...' flags those
run-time nodes as nodes you added. You can see them in your project with
green icons. If you change the Target Expert settings, the IDE won't
automatically change those run-time nodes for you because it assumes you are
managing them yourself.

	However, the project created by 'Rebuild project node...' flags those
original project, write down a list of the run-time nodes, and remove them
from your new project. Then you can simply bring up the Target Expert, and
click 'OK'. It will add those run-time nodes back for you automatically.

3.-------------------
	 The project created uses the default project setting. All custom
settings are lost. Please go through the setting again. If you want to
change the default setting, use Options | Project when there is no project
open.

4.-------------------
	This process creates a new project for the currently selected node. If
you have multiple target in your project and want to rebuild the whole
project, you should go to Option | Environment | Project View and check
'Show project node', then do a 'Rebuild project node...' on the .ide node.

Use at your own risk.
