
There is a memory leak in the low level stream implementation of 
Turbo Vision.  This will cause a memory leak whenever a resource
file is written to.

In TOBJSTRM.H, in the definition of TPWrittenObjects (near line 172):

Change:

   void removeAll() { curId = 0; TNSSortedCollection::removeAll(); }

to:

   void removeAll() { curId = 0; TNSSortedCollection::freeAll(); }


To recompile TOBJSTRM, use the following two commands:

   bcc -c -O1 -P -ml -I..\include tobjstrm.cpp
   tlib /0 ..\lib\tv.lib +- tobjstrm.obj


