===============================================
C++BUILDER COMMAND LINE TOOLS
RELEASE NOTES
===============================================

This file contains important supplementary and 
late-breaking information that may not appear 
in the main product documentation. We recommend
that you read this file in its entirety.


CONTENTS
===============================================

-- PRODUCT NOTES AND ISSUES

-- ONLINE HELP

-- PRODUCT INFORMATION ON THE WEB


PRODUCT NOTES AND ISSUES
===============================================

Installing and running the Command Line Tools
-----------------------------------------------

1. Run freecommandlinetools.exe; choose the 
   drive and folder into which you want to
   install the free C++Builder 5 command line 
   tool development system.
   
2. From the bin directory of your installation:
   a. Add "c:\Borland\Bcc55" 
      to the existing path
   b. Create a bcc32.cfg file which will set 
      the compiler options for the Include 
      and Lib paths (-I and -L switches to 
      compiler) by adding these lines:
      -I"c:\Borland\Bcc55\include"
      -L"c:\Borland\Bcc55\lib"
   c. Create an ilink32.cfg file which will set 
      the linker option for the Lib path by 
      adding this line:
      -L"c:\Borland\Bcc55\lib"

Other product notes
-----------------------------------------------

"PSDK" (\lib\PSDK) is an acronym for the
Microsoft Platform Software Development Kit.


ONLINE HELP
===============================================
The online Help file included with this product
--BCB5TOOL.HLP--describes the core functionality 
and options available in this edition of the 
product. To enhance your Help system you can add 
any number of files from the Borland C++Builder 5 
online Help set, including the core C++Builder 
Help file (BCB5.HLP), Standard C++ Library Help 
(BCB5SCL.HLP), C++Builder Language Guide Help 
(BCB5LANG.HLP), the C Runtime Library Reference 
(BCB5RTL.HLP), and the Errors Messages and 
Warnings listing (BCB5ERRS.HLP). All of these 
files are available for free download from the 
Borland C++Builder documentation site at 
http:\\www.borland.com\techpubs\bcppbuilder.


PRODUCT INFORMATION ON THE WEB
===============================================
In addition to numerous private sites that 
offer C++Builder information, instruction, and 
samples, the following C++Builder/Inprise 
Web-based resources provide a continuous stream
of news, product information, updates, code, 
and other materials.

Borland Community site and CodeCentral
-----------------------------------------------
The Borland community is a place created by 
programmers, for programmers, to celebrate the 
joy and challenge and exhilaration of 
programming. We invite you to come hang out at
http://community.borland.com.

The CodeCentral Repository is a free, 
searchable database of code, tips, and other 
materials of interest to developers. For details 
and registration information, visit 
http://community.borland.com/codecentral

The Borland/Inprise Web site
-----------------------------------------------
Borland/Inprise home page:
  http://www.borland.com or 
  http://www.inprise.com
  [IDE: Help|Borland Home Page]

C++Builder home page:     
  http://www.borland.com/bcppbuilder/
  [IDE: Help|C++Builder Home Page]

C++Builder developer support:
  http://www.borland.com/devsupport/bcppbuilder/
  [IDE: Help|C++Builder Developer Support]
  
C++Builder updates and other downloads:
  http://www.borland.com/devsupport/
       bcppbuilder/downloads/
  
C++Builder documentation site:
  http://www.borland.com/techpubs/bcppbuilder

Information for C++ developers:
  http://www.borland.com/bcppbuilder/cpp/

Information for Visual Basic developers:
  http://www.borland.com/bcppbuilder/vb/

Newsgroups:
  http://www.borland.com/newsgroups/

Electronic newsletter subscriptions:
  http://www.inprise.com/feedback/listserv.html
International list server:
  http://www.inprise.com/feedback/intlist.html

Worldwide offices and distributors:
  http://www.borland.com/bww/

Inprise FTP site (anonymous access):
  ftp.borland.com

TechFax
-----------------------------------------------
Technical documents are available via fax at:
  1-800-822-4269 (North America)


===============================================
Copyright (c) 2000 Inprise Corporation. 
All rights reserved.

