Find text in multiple files from IDE.

beta 0.1.

it adds a menu item to your project window, so when you Right-Click | Find...,
it will search the string you entered in the hilited nodeand all its subnodes. it is fast.
when it finds something, it adds a line to your message window, which is double-clickable
(double click brings you to the source code).
copy those two files into your script directory (or somewhere pointed in your
Option | Environment | scripting | Directory), either open "xfind.spp" and Script | Run File,
or put xfind.spp to your Option | Environment | Scripting | Startup scripts.