INT32 - Allows for writing 32-bit interrupt handlers in C
 int32.mak
 int32.ide
 int32.c
 testint.c
 int32.h
 i32t.asm
 int32.lib

LINEAR - Allows access to text/graphics memory from a
         pointer in 32-bit C (No assembly or selector loads needed)
 linear.c
 linear.mak

MOUSE - Example of a mouse handler in graphics mode.
        Works in Real, DPMI16 and DPMI32 mode.
 mouse.c
 mouse.ide
 mouse.mak
 mouse.pif
 mousea.asm

TIMER32 - Shows how to hook and handle the timer (int-8)
          in a 32-bit program.
 isr32.cpp
 timer32.asm
 timer32.ide
 timer32.mak
