Brahma
by Ralph Waldo Emerson

If the red slayer think he slays
  Or if the slain think he is slain,
They know not well the subtle ways
  I keep and pass and turn again.

Far or forget to me is near;
  Shadow and sunlight are the same;
The vanished gods to me appear;
  And one to me are shame and fame.

They reckon ill who leave me out
  When me they fly, I am the wings;
I am the doubter and the doubt,
  And I the hymn the Brahmin sings.

The strong gods pine for my abode,
  And pine in vain the sacred Seven;
But thou, meek lover of the good!
  Find me, and turn thy back on heaven.