------------------------------------------------
 TA4P01.RTP Turbo Assembler 4.0 UPDATE PATCH 01
------------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.


---------------
Purpose
---------------
Updates Turbo Assembler 4.0 for Chicago compatibility.

---------------
Files Modified
---------------
h2ash.exe
h2ash32.exe
tasm32.exe

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from CompuServe, GEnie, BIX, and Borland's
Download BBS (DLBBS).

*** Note:  PATCH.EXE is not compatible with PATCH.COM which
has been used to patch previous Borland products. ***

1) Copy TA4P01.RTP and PATCH.EXE into the directory above the directory
   in which you have Turbo Assembler installed.  By default, this will
   be C:\TASM or C:\BC4.

2) Change directories to the above mentioned directory. For example,
   if TASM32.EXE is located in BC4\BIN enter the following commands at
   the DOS prompt:
	C:
        CD \BC4

3) Enter the following command at the DOS prompt:
        PATCH -BACKUP TA4P01.RTP

Backup copies of the old versions of the files modified will be
placed into a directory called BACKUP in your TASM or BC4 directory.  You
may omit the -BACKUP flag to PATCH.EXE if you do not wish to keep these
old versions.  Be sure that you have enough extra disk space before using
the -BACKUP switch (750K).

---------------
Troubleshooting
---------------
If PATCH.EXE is unable to locate the correct files to patch, you will see
the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from Turbo Assembler
   that PATCH.EXE has attempted to patch.  In this case, PATCH.EXE will
   skip the files you have deleted.  If you wish to replace a missing file,
   you must first reinstall from your Turbo Assembler master diskettes before
   applying the patch.

2) You have copied PATCH.EXE and TA4P01.RTP to the wrong directory.  In this
   case, verify the directory name in which you have installed Turbo Assembler,
   your current working directory name, and the existence of PATCH.EXE and
   TA4P01.RTP in that directory.

3) When you installed Turbo Assembler, you chose not to install one or more
   of the files that PATCH.EXE has attempted to patch. In this case, PATCH.EXE
   will skip the files you did not install.  If you wish to add a missing file,
   you must first install from your Turbo Assembler master diskettes
   before applying the patch.


PATCH.EXE will report the following message if it determines that a file does
not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of Turbo Assembler 4.0 in which the
   software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is up to date and
you need not take further action.

