--------------------------------------------
 BC501P1.RTP Borland C++ 5.01 UPDATE PATCH 1
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products. The
resulting file(s) are subject to the terms of the No-nonsense License
Agreement which shipped with the Borland language product you purchased.

BC501P1.RTP works only with the US version of BC5.01. If the version of
Borland C++ 5 shown in Help|About in BCW.EXE is not 5.01, then contact Borland
to receive your free copy of 5.01.

Note:  Because CD-ROMs are not writable, this patch requires that Borland C++
be installed on to your hard drive before being applied.

For the latest technical information, patches, and updates, be sure to check
the following locations:

World Wide Web:  http://www.borland.com
CompuServe:      GO BCPP, section 3, "From Borland"
FTP:             ftp.borland.com
BBS:             (408)431-5096. 8-N-1 (8 bits, No parity, 1 stop bit)
Listserv:        listserv@borland.com  Send an email message
                 containing this text:

     SUBSCRIBE<space>BCPP<space>FIRSTNAME<space>LASTNAME


---------------
Purpose
---------------
This patch provides the following enhancements to the Integrated Resource
Workshop in Borland C++ 5.01:



For the Dialog Editor:
----------------------

Images for BWCC buttons, static bitmap, and static icon controls, will be
displayed by the control if the appropriate bitmaps or icons are available
within the same resource file (or other resource files included by this
resource file.)


If the dialog has a menu, preview mode and design mode will indicate this
visually with a mockup and test mode will use the actual menu if it is
available.  A sample test menu will be used if the specified menu resource
cannot be found.


The 'check for duplicate ID's' feature found in previous versions of Resource
Workshop is now available from the Dialog menu on the main menu bar.


The IDE status bar will now provide dynamic information about the current
selected control or group.  The units used are either dialog or screen units
depending on the setting under Options | Environment | Resource Editors |
Dialog.



For the Menu Editor:
--------------------


Entry of DBCS characters in the menu editor view is now supported.



For the Resource Compiler:
--------------------------


The code page to use for resource translation can now be specified on the
command line with the -c switch.  If not, the default ANSI code page will be
used.  The -m switch should still be used if the code page specified contains
DBCS characters.  In 32-bit RC files, the code page can also be manipulated
within the RC file by using a compiler directive.  For example:

  #pragma code_page( 932 )		// Select the Japanese code page.

The directive should precede the resource definitions to which it applies.
Using this directive will also cause the compiler to mark the affected
resources with the appropriate LANGUAGE id for this code page, if you have not
already specified a language to use.



---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE version 3.2 (or greater), which you
will find in the following locations: CompuServe, Borland's Download BBS
(DLBBS), and via Internet at ftp.borland.com. If you are running on Windows
NT, and PATCH.EXE does not complete, you can use PATCH-NT.EXE, which also
requires PATCHW32.DLL, which are available in the same locations.

1) Copy BC501P1.RTP and PATCH.EXE (or PATCH-NT.EXE and PATCHW32.DLL) into your
   \BC5 directory, or to the root directory of the drive containing BC++ 5.0.

2) Change directories to the directory used in step 1.  For a default
   installation, enter the following commands at the DOS prompt:

       C:\> CD \BC5

3) This patch updates your copy of resource workshop which has registered a
   number of items in your registry.  Before installing the patch, you should
   unregister these items by running the following commands: The new version
   of resource workshop will automatically reregister itself the first time
   you run it.

       REGSRVR /U BIN\RWDESIGN.DLL
       REGSRVR /U BIN\RWCTLS.DLL
       REGSRVR /U BIN\RWINSPCT.DLL

4) Enter the following command at the DOS prompt:

       PATCH BC501P1.RTP

   To create backup copies of the original files while patching use:

       PATCH -BACKUP BC501P1.RTP

   Backup copies of the original files will be placed into a directory called
   BACKUP.  If you create a backup, make sure that you have at least 35 MB
   free or the patch may fail.


In addition to applying the patch to the Borland C++ directory, this patch
also contains a new VBX emulator and updated VDBT VBX controls.

1) Copy WINSYS.ZIP to your Windows 95 or Windows NT SYSTEM directory. This is
   most likely named \WINDOWS\SYSTEM.  On Windows NT, be sure to go to the
   SYSTEM directory and not SYSTEM32.

       C:> CD \WINDOWS\SYSTEM

2) Backup up your existing VBX emulator libraries by copying the following
   files to a temporary directory:

       MKDIR \VBX.BAK
       COPY BDT50ACC.VBX \VBX.BAK
       COPY BDT50CTL.VBX \VBX.BAK
       COPY BDT50EX.DLL  \VBX.BAK
       COPY BDT50EXF.DLL \VBX.BAK
       COPY BIVBX30.32C  \VBX.BAK
       COPY BIVBX30.32N  \VBX.BAK
       COPY BIVBX30.DLL  \VBX.BAK
       COPY BIVBX30C.DLL \VBX.BAK
       COPY BIVBX30N.EXE \VBX.BAK

3) Make sure you exit all applications that might be using any of these files.
   If you are not sure, then it is best to exit everything.  If one of these
   files is in use by a running application, PKUNZIP will be unable to write
   the file.

4) Unzip the file using PKZIP version 2.04G.

       PKUNZIP -O WINSYS.ZIP

5) The backups you created in step 2 may be removed once you are satisified
   that everything is working correctly.



---------------
Troubleshooting
---------------

If PATCH.EXE is unable to locate the correct files to patch, you will see the
message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from your installation that
   PATCH.EXE has attempted to patch.  In this case, PATCH.EXE will skip the
   files you have deleted. If you wish to replace a missing file, you must
   first reinstall from your master diskettes before applying the patch.

2) You have copied PATCH.EXE and the RTP patch file to the wrong directory or
   drive.  In this case, verify the directory name in which you have installed
   and make sure PATCH.EXE and the RTP patch file on the same drive and in a
   directory above or equal to that installation.

3) When you installed you chose not to install one or more of the files that
   PATCH.EXE has attempted to patch.  In this case, PATCH.EXE will skip the
   files you did not install.  If you wish to add a missing file, you must
   first install from your master diskettes before applying the patch.

4) You don't currently have version 5.01.  See "Notice" section at the top of
   this file.

PATCH.EXE will report the following message if it determines that a file does
not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of the software in which the software
   changes have already been introduced.

2) You have already applied the patch.


error ept0001: Illegal Input Option '<Option>'
---------------------------------------------
The specified option is either an invalid option or the PATCH user
does not have the user level to allow the use of the option.

error ept0002: Insufficient Memory
---------------------------------
PATCH needs a certain amount of memory free for its internal tables.
There was insufficient memory available when PATCH was run.

error ept0003: Valid Password not entered. Patch File can not be applied
-----------------------------------------------------------------------
The PATCH user did not enter the valid password for this patch file.
Remember that passwords are case sensitive.

error ept0004: Specified Update Directory '<DirName>' does not exist
-------------------------------------------------------------------
The PATCH user specified a directory to update but that directory
does not exist.

error ept0005: Specified [Update|Backup] Directory '<DirName>' is
               not a valid directory.
----------------------------------------------------------------
The user specified a directory name either for the Update or the
Backup directory that is not a valid directory name. An existing file
with the same name as the specified directory could cause this message.

error ept0006: Can Not Find Patch File '<FileName>'
--------------------------------------------------
PATCH was not able to locate the specified PATCH file.

error ept0007: Error Opening Patch File
--------------------------------------
PATCH was able to locate the patch file but could not open the file
to read from it. This could be a DOS error or a corrupted disk.

error ept0008: PATCH.EXE and Patch File incompatible - Need to
               update PATCH.EXE
--------------------------------------------------------------------------------
PATCH.EXE and the patch file are incompatible versions. PATCH.EXE can
update any old versions of patch files but not ones created with a
newer version of the data file format. You need to get a newer version
of the PATCH program to apply this patch.

error ept0009: Invalid Patch File '<Name>'
-------------------------------------
PATCH.EXE was unable to read correct information from the patch file.
The specified file is either not a patch file or has been corrupted.
Get a new copy of the file and rerun PATCH.

error ept0010: Failure Creating Backup Directory '<DirName>'
-----------------------------------------------------------
PATCH was unable to create the specified Backup Directory.

error ept0011: Failure Creating Backup Log File '<FileName>'
-----------------------------------------------------------
PATCH was unable to create the file containing information about what
files were backed up.

error ept0012: Failure Opening Backup Source File '<FileName>'
-------------------------------------------------------------
PATCH was unable to open the file to be backed up.

error ept0013: Failure Opening Backup Destination File '<FileName>'
------------------------------------------------------------------
PATCH was unable to open the new file to copy the original file to.

error ept0014: Failure Writing Backup File '<FileName>'
------------------------------------------------------
PATCH was unable to write the original file to the backup version.

error ept0015: Old File does not exist
-------------------------------------
PATCH needs bytes from the existing version of a  file in order to
build the new file. However, it was unable to locate the old file.

error ept0016: New File already exists.
--------------------------------------
There already exists a file by the same name as the new file being
built. The existing file will be copied to the backup directory if
the BACKUP option is on.

error ept0017: Failure Opening Old File: 'filename'
---------------------------------------------------
PATCH was able to locate the old version of a file but the open
failed. This is probably caused by a DOS error. Try rerunning PATCH.

error ept0018: Failure Opening New File: '<FileName>'
-----------------------------------------------------
PATCH was unable to open the named file. It was attempting to open
this file to create a file for the updated version of the system.
This can be caused by a disk or network error or if a directory exists
by the same name as the file that PATCH is trying to open.

error ept0019: Failure Writing to File
-------------------------------------
An error occurred while PATCH was trying to write bytes to a new
file.

error ept0020: Failure Reading from File
---------------------------------------
An error occurred while PATCH was trying to read bytes from an old
file.

error ept0021: Failure Seeking to Position in File
-------------------------------------------------
PATCH was unable to seek to a position within a file. This is probably
caused by a DOS error or corrupted disk.  Retry running the patch.

error ept0022: Failure Renaming File
-----------------------------------
PATCH was unable to rename a file. This is probably caused by a DOS
error or corrupted disk. Try rerunning PATCH.

error ept0023: Patch for '<FileName>' not found in Patch File
------------------------------------------------------------
PATCH was unable to find an entry in the patch file matching
the entry name specified by the user on the FILE option. Try using
the LIST option to get a list of the entries in the patch file.

error ept0024: New File already exists.
---------------------------------------
The specified file has already been patched. PATCH does not need
to patch this file.

error ept0025: Verify of New File Failed. Possible Internal Error.
-----------------------------------------------------------------
The file PATCH built is not valid. Users should never see this
message.

error ept0026: Failure Creating Overflow File: 'FileName'
---------------------------------------------------------
PATCH was unable to open a file for its overflow information. This is
probably cause by a DOS error or by a full disk drive.

error ept0027: Overflow File Write Failure
----------------------------------------------------------------------
PATCH was unable to read from the overflow table it created to hold
data that did not fit in its internal tables. This was probably
caused by some sort of DOS error or a corrupted disk or there was
insufficient room on the disk for the file.

error ept0028: Overflow File Read Failure
----------------------------------------
PATCH was unable to read from the overflow table it created to hold
data that did not fit in its internal tables. This was probably
caused by some sort of DOS error or a corrupted disk.

error ept0029: Insufficient Disk Space to Apply Patch - You need
               at least <Size> bytes free on drive <DriveLetter>
               for <Feature>.
----------------------------------------------------------------
PATCH needs at least the specified number of bytes to perform the
patch process. If UNDO or BACKUP is ON, PATCH needs room to backup
all of the file making up the original system and also the room
needed to build the new system. If both BACKUP and UNDO are OFF,
PATCH only needs room to backup the biggest of the files being
patched.

error ept0030: Error opening serialization file '<FileName>'
-----------------------------------------------------------
PATCH either could not find the serialization file or the open
failed. If the open failed, the probable cause is some kind of DOS
error, retry the operation.

error ept0031: Error reading serialization file '<FileName>'
-------------------------------------------------------------
PATCH cannot seek to the correct position in the serialization file
or read the correct number of bytes from the file. Possible causes
are invalid positions and lengths specified while running PATCHBLD.

error ept0032: Failure Setting File's Time/Date Stamp
-------------------------------------------------------------
PATCH was unable to set the time/date stamp for the updated
file or for a file freshly backed up. This error should never
occur but if it does would probably be caused by some kind of
disk failure or network file sharing problem.

error ept0033: Failure creating temporary file.
-----------------------------------------------
PATCH was unable to create a temporary file to hold the new file
or to hold overflow information. Try rerunning PATCH and if it still
does not work reduce the number of temporary files required by
disabling BACKUP and UNDO.

error ept0034: Neither command line parameter specifed is an existing directory
-------------------------------------------------------------------------------
Multiple parameters were given on the PATCH command line that were neither
valid PATCH options or existing directories. If the user specifies multiple
parameters, at least one must be a valid existing update directory.

error ept0035: Only one file and one directory may be specified on command line
-------------------------------------------------------------------------------
The user specified more than one patch file and one update directory on the
PATCH command line.

error ept0036: Old file not found. However, a file of the same name was
               found. No update done since file contents do not match.
-----------------------------------------------------------------------------
PATCH was unable to locate an exact match for the original file to
be updated. However, PATCH was able to locate a file with the same
name as the original file. However, the file found did not have either
the same size or checksum as the actual original file that PATCH is
seeking in order to perform the update.

error ept0037: Error opening error message file.
-----------------------------------------------------------------------------
PATCH was unable to open the file PATCH.ERR for storing error messages.
The probable cause is some kind of DOS error, retry the operation or specify
the NOERRORFILE option on the PATCH command line.



