FOR IMMEDIATE RELEASE 
 
 
Contact: 
 
Susan Zorb 
Borland International Inc. 
(408) 431 1341 
 
Gillian Webster 
Borland International Inc. 
(408) 431 5862 
 
 
 
 
BORLAND'S POWERPACK FOR DOS OFFERS ROYALTY-FREE DOS EXTENDERS 
Developers Seamlessly Share Code Between DOS and Microsoft Windows  
 
 
SCOTTS VALLEY, Calif. � May 18, 1994 � Borland International, (NASDAQ: 
BORL), today announced the addition of the Borland PowerPack for DOS to 
its line of object oriented software development tools. The Borland 
PowerPack for DOS, a complete suite of DOS development tools and 
libraries designed to work with Borland C++ 4.0, includes 16- and 32-bit 
DOS Extenders, Turbo Vision 2.0, and a new 32-bit version of the Borland 
Graphics Interface (BGI). The Borland PowerPack for DOS provides a 
significant increase in capabilities for the thousands of software 
developers that are developing and maintaining DOS applications. Unlike 
some DOS Extenders, those included Borland PowerPack for DOS are 
available to software developers royalty-free with the purchase of the 
DOS PowerPack. 
The Borland PowerPack for DOS provides support for DOS developers, and 
software developers who are making the move from DOS to Microsoft 
Windows. It includes 16- and 32-bit DOS Extenders that seamlessly 
integrate into the Borland C++ 4.0 Integrated Development Environment 
(IDE), and gives software developers the flexibility to continue their 
DOS development, move their applications to Microsoft Windows, or 
utilize the same code for applications running under both operating 
systems. 
"Most of our customers still develop or maintain DOS applications. This 
product provides significant technology they have been requesting," said 
Michael Hyman, Languages business unit manager at Borland. "As the 
leader in 16- and 32-bit DOS and Windows C and C++ development, our goal 
is to make the deployment of powerful DOS and Windows applications cost-
effective and easy." 
The Borland PowerPack for DOS also provides significant benefits to 
software developers who maintain or are creating new DOS programs 
including DOS Extenders that break through the DOS 640K memory 
restriction, enabling the development of faster, more stable 16-and 32-
bit DOS applications.  
"This is one of the most exciting products we've seen in a long time. It 
enables our applications to access Microsoft Windows DLLs (Dynamic Link 
Libraries) for use in DOS applications, as well as helping us expand our 
market," said Marc Adler of Magma Systems, developers of Mewel, a User 
Interface Library for building DOS Text and Graphics Mode applications. 
"We're also very pleased that Borland has put protected mode and 32-bit 
programming within reach for every-day programmers and small companies 
with their royalty-free licensing." 
 
Borland PowerPack for DOS Features 
     16 and 32-bit DOS DPMI Extenders break through the 640K DOS memory 
barrier, increasing the amount of DOS addressable memory to 4 Gigabytes 
(4096 Mb). This makes applications easier to develop and safer to use. 
     Borland's DOS DLL technology allows developers to interchange code 
between 16-bit DOS and 16-bit MicrosoftWindows, and 32-bit DOS and 32-
bit MicrosoftWindows. This allows greater shareability and portability 
of applications for developers who need to target DOS and Microsoft 
Windows. 
     The Virtual Memory Manager allows applications to access more 
memory than is available on a computer by invisibly storing data to disk 
when memory is full. 
     With the purchase of the Borland DOS PowerPack, all of the added 
functionality of 16- and 32-bit DOS Extenders may be included in 
software developed with Borland C++ 4.0 free of additional royalty or 
runtime fees. 
     Other features include: Compatibility with the Borland Paradox 
Engine; 32-bit BGI; Seamless integration with Borland C++ 4.0 IDE; Turbo 
Debugger support, and 16- and 32-bit TurboVision.. 
 
Pricing and Availability 
The Borland PowerPack for DOS is available from retailers nation-wide, 
or directly from Borland by calling (800) 645-4559. It is available for 
90 days at a special introductory price of $99.95, and holds a suggested 
retail price of $499. All prices are in U.S. dollars and apply only to 
the U.S. and Canada. 
For millions of software developers and end users worldwide, Borland 
International Inc. is the leader in application development software. A 
pioneer in the use of object-oriented technology, Borland is committed 
to offering the world's best database management, programming languages, 
development tools, spreadsheets, and application software. Borland's 
products include dBASE, Paradox, InterBase, Quattro Pro, Borland C++ and 
Borland Pascal with Objects. Founded in 1983 by Philippe Kahn, Borland 
is headquartered in Scotts Valley, California. 
 
 

