 
Borland PowerPack for DOS 
Questions and Answers 
 
                               
What is the Borland PowerPack for DOS? 
The Borland PowerPack for DOS is a complete suite of DOS development 
tools and libraries designed to work with Borland C++ 4.0. The product 
features 16- and 32-bit DOS Extenders, and also includes 16- and 32-bit 
protected mode versions of both the Borland Graphics Interface (BGI) and 
the Turbo Vision 2.0 application framework.  
 
What are the benefits of the Borland PowerPack for DOS? 
The Borland PowerPack for DOS offers many benefits to developers who 
write or maintain DOS applications and those who are moving their 
applications from DOS to Windows, including: 
 
16- and 32-bit DOS DPMI Extenders that break through the 640K DOS memory 
barrier dramatically increasing the amount of addressable memory within 
an application. 
 
Borland's DOS DLL technology allows developers to interchange DOS and 
Windows application code without recompiling. Applications written with 
Borland C++ 4.0 and the DOS PowerPack will be instantly portable to 
Windows without any recoding or retesting. 
 
Virtual Memory Manager stores data invisibly to disk when memory is 
full. Software developers can rely on memory availability for their 
applications regardless of hardware configurations. 
 
Royalty-Free Distribution means that the Borland PowerPack for DOS 
provides all of this added functionality with no royalty or run-time 
fees, making its power easily accessible to anyone who develops or 
maintains DOS applications. 
 
Other features include: Compatibility with the Borland Paradox Engine; 
32-bit BGI; Seamless integration with Borland C++ 4.02 IDE; and Turbo 
debugger support. 
 
Who is the Borland PowerPack for DOS intended for? 
The Borland PowerPack for DOS will appeal to both DOS and Windows 
developers.  Anyone who writes or maintains DOS applications can benefit 
from the Borland PowerPack for DOS. 
 
Why is Borland releasing this product? 
Research shows that over 80% of PC developers are developing and 
maintaining DOS applications. At Borland, we are committed to meeting 
developers needs. There is clearly an need for the increased application 
speed and capacity in DOS applications. The PowerPack delivers this and 
more to the large community of DOS developers. 
 
What exactly is a DOS Extender? 
First, a little background.  DOS relies on the 16-bit segmented memory 
architecture used by the Intel 8086 microprocessor.  This memory 
addressing scheme is known as real mode.  Newer microprocessors such as 
the 80386 and 80486 must emulate this addressing scheme to run DOS.  
Real mode limits the range of addressable memory to 1 MB.  Even worse, 
by default DOS applications can access only the first 640K bytes of this 
memory.  The remaining 384K is used by the system for video memory, the 
BIOS, and as ROM for expansion cards.  In the 80286 and newer 
microprocessors there is an additional addressing mode known as 
protected mode.  When running in protected mode, the microprocessor 
makes all machine memory available to the application.  Further, the 
processor protects regions of memory from unauthorized access.  When an 
illegal memory reference is detected, the microprocessor generates a 
protection fault and reports the error.  This protection mechanism is 
where protected mode gets its name. A DOS Extender binds code to a DOS 
application to switch the microprocessor into and out of protected mode.  
While in protected mode, the DOS Extender helps manage the interaction 
between the application and the operating system. 
 
Do I have to pay a run time royalty for using the DOS Extenders included 
in the PowerPack for DOS? 
No.  Unlike most other extender packages, the extenders included in the 
Borland PowerPack for DOS are completely royalty free.  There are no 
licensing or distribution fees. This brings this benefits of 16- and 32-
bit DOS within reach of many more software developers. 
 
What version of DPMI do the DOS Extenders included in the PowerPack for 
DOS support? 
Applications written using the DOS Extenders included in the PowerPack 
will work with any DPMI server that provides 0.9 DPMI services or 
better. The PowerPack also provides a DPMI server that developers can 
distribute royalty-free. 
 
How much memory can be accessed by using a DOS Extender? 
The 16-bit DOS Extender allows access to up to 16 MB of physical memory.  
The 32-bit DOS Extender allows access to up to 4 GB of physical memory.  
Both extenders offer support for virtual memory so the amount of 
addressable memory can even be greater than the amount of physical 
memory. 
 
Can I use virtual memory? 
Yes.  Both the 16- and 32-bit DOS Extenders fully support the use of 
virtual memory. This allows you to take advantage of more memory than is 
physically available on the PC. 
 
Do the DOS Extenders included in the PowerPack provide a flat address 
space? 
Yes.  The 32-bit DOS Extender provides a flat address space. This allows 
developers to break the segmented architecture of 16-bit DOS, enabling 
amongst other things, arrays greater than 64K 
 
Can I make DOS and BIOS calls? 
Yes.  Many of the DOS and BIOS calls are available to protected mode 
applications. 
 
Do applications written using a DOS Extender show increased performance? 
Yes. Because both the 16- and 32-bit DOS Extenders allow greater memory 
access, data manipulation can now be performed in RAM rather than 
recording results to disk.  Since memory access is much faster than disk 
access, applications will tend to run faster.  Performance of 16-bit 
overlay applications can be dramatically increased. Further, the 32-bit 
DOS Extender runs applications in a native 32-bit environment which will 
also improve application performance.  
 
Can I share the same code between my DOS and Windows applications with 
the Borland PowerPack for DOS? 
Yes. The DOS PowerPack includes Borland's DOS DLL technology which 
allows you to share DLLs between 16-bit DOS and Windows and 32-bit DOS 
and Windows NT and Chicago without recompiling.  
 
Can I use Window's DLLs in my protected mode DOS applications? 
Yes.  As long as the DLL does not make any Windows graphics or user-
interface calls, it should be able to be used with a DOS protected mode 
application.  The Borland Paradox Engine DLL is an example of a Window's 
DLL that can be used with protected mode applications. 
 
Why use DOS DLLs? 
There are two key benefits of using DOS DLLs.  First, by placing groups 
of related functions into DLLs developers can optimize memory usage.  
During runtime, a program can load a DLL containing specific 
functionality and later free it when that functionality is no longer 
necessary.  This leaves more RAM memory for the application.  The second 
benefit is that creating DOS DLLs provides an easy transition to Windows 
development.   
 
What files need to be redistributed with a protected mode application? 
When creating 16-bit protected mode applications you must include 
RTM.EXE, DPMI16BI.OVL, and BGI16.DLL(for BGI applications).  When 
creating 32-bit protected mode applications you must included 32RTM.EXE, 
DPMI32VM.OVL, and BGI32.DLL(for BGI applications). 
 
What is the Borland Graphics Interface (BGI)? 
The Borland Graphics Interface (BGI) library provides of 70 graphics 
functions, ranging from high-level calls (such as setviewport, bar3d, 
and drawpoly) to bit-oriented functions (such as getimage and putimage).  
The graphics library supports numerous fill and line styles, and 
provides several text fonts that you can size, justify, and orient 
horizontally or vertically. 
 
Does the BGI library contain any new functionality? 
Yes.  In addition to providing both 16- and 32-bit protected mode 
versions of the BGI library, the 32-bit BGI library provides support for 
a number of new Super VGA video cards and video resolutions. 
 
What are the performance benefits of the 32-bit BGI library? 
The 32-bit BGI library performs about twice as fast as the 16-bit 
graphics library. 
 
What is Turbo Vision? 
Turbo Vision is Borland's application framework for DOS.  It 
encapsulates the behavior of a text-mode application that conforms to 
the IBM Common User Access (CUA) user interface specification.  With 
Turbo Vision, you can inherit an application that has pull-down menus, 
overlapping windows, dialog boxes, and mouse support.  Turbo Vision 
gives the DOS developer a head start in creating great looking text-mode 
applications. 
 
Does the Turbo Vision framework contain any new functionality? 
Yes.  The Turbo Vision framework has been enabled for both 16- and 32- 
bit protected mode development.  The framework also includes new classes 
for data validation, a multi-state checkbox, and an outline viewer that 
presents a hierarchical view of data. 
 
What is the version number of the Turbo Vision framework? 
The Turbo Vision framework included in the PowerPack is version 2.0. 
 
Can I build protected mode applications from within the Borland C++ 4.0 
IDE? 
Yes.  The Borland PowerPack for DOS integrates directly into the Borland 
C++ environment, so there's no switching between different tools.  Using 
the TargetExpert, a developer can select from between Windows, Windows 
NT, DOS real mode, and DOS 16- or DOS 32-bit protected mode development 
with a click of the mouse. 
 
 
Can I build protected mode applications from the command line? 
Yes.  There are command line switches that allow targeting of 16- and 
32- bit protected mode applications. 
 
Does the product include a DOS hosted IDE? 
No.  The Borland PowerPack for DOS does not include a DOS hosted 
environment.  Protected mode applications can either be created from 
within the Windows hosted environment, or from the command line. 
 
If I only program for DOS, should I upgrade to the Borland PowerPack for 
DOS? 
Absolutely. Anyone who creates or maintains DOS applications can benefit 
from the Borland PowerPack for DOS. 
 
What version of Borland C++ do I need for the PowerPack? 
Borland C++ 4.0 is required to use the PowerPack. 
 
Does the PowerPack work with other compilers? 
The PowerPack for DOS was designed for use with the Borland C++ 4.0 
compiler. 
 
Will the PowerPack be supported by Third Party Vendors? 
Yes. There are several companies using the PowerPack.  These include 
Mewel, Innovative Data Concepts, and Turbo Power Software. 
 
Do any Borland products use the PowerPack? 
Yes. Many of the command line tools found in the Borland C++ and Pascal 
compilers use this extender technology.  Borland applications such as 
Paradox for DOS and Quattro Pro for DOS also use this technology. 
 
What is the price of the PowerPack? 
It is available for a special price of $99.95. 
 
How does this compare to the price other DOS Extenders? 
No other tools suite can offer all the benefits of the PowerPack, but 
piecing together a subset of the individual tools from different vendors 
would cost in excess of $1000, not including royalty payments 
 
When is the DOS PowerPack available? 
The DOS PowerPack will be shipping at the end of June.  
 
 
How does the PowerPack compare to other DOS extenders? 
The DOS extenders in the PowerPack are every bit as powerful as products 
offered by other companies.  However, while those companies charge 
substantial run-time royalties, the extenders included in the power pack 
are completely royalty free.  In addition, the PowerPack includes 
graphics libraries for both 16- and 32-bit protected mode development. 
 
What is the support policy on the PowerPack? 
Installation and configuration support is offered free of charge through 
Borland's Technical Support Department.  Consulting support is provided 
through the Advisor Line. 
 
Will my DOS DLLs work with Borland Pascal? 
16-bit DLLs written using the PowerPack should work fine with protected 
mode applications developed in Borland Pascal. 
 
Will the Paradox Engine DLL work with the PowerPack? 
Yes.  The Paradox Engine DLL will work with the protected mode 
applications created using the PowerPack for DOS. 
 
 
 
 
 
 
 
 

