---------------------------------------------------------------------------
 BC45M7.BAT - Windows 95 Release M7 SDK file processor for Borland C++ 4.5
---------------------------------------------------------------------------
---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

Note:  Because CD-ROMs are not writable, this patch requires that
Borland C++ be installed on to your hard drive before being applied.

---------------
Purpose
---------------
This script will process the SDK files contained on the M7 version of the
Windows 95 beta CD-ROM for use with Borland C++ 4.5.

This patch applies only to the Windows 95 Beta 2 (M7) SDK, and is for
development and testing only.  Products incorporating Windows 95 components
cannot be shipped until Windows 95 is released.

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from CompuServe, GEnie, BIX, Borland's
Download BBS (DLBBS), and via Internet at ftp.borland.com.

*** Note:  Use PATCH.EXE 2.11, PATCH.EXE 2.10 and PATCH.COM are not
compatible with the newer patches built for the 2.11 executable.
PATCH.EXE 2.11 may be used to apply patches built for PATCH.EXE 2.10.

Run the batch file BC45M7.BAT in the same directory as BC45M7.RTP and
with your Windows 95 Beta 2 CD-ROM in your CD-ROM drive.  Files from
the SDK will be copied to your hard drive and processed.

Defaults:
  The CD-ROM containing the Windows 95 M7 CD-ROM is assumed to be D.
  The directory \BCPATCH will be created to contain the output.
  PATCH.EXE assumed to be in your path.

Usage:
  BC45M7 [CD-ROM Drive] [Output Drive] [Output Dir] [Location of PATCH.EXE]

  Defaults can be changed by specifying parameters to the batch file.
  Note that parameters are optional, but must be applied incrementally
  without skipping over any.

Examples:
  BC45M7
  BC45M7 E
  BC45M7 E D
  BC45M7 E D \M7FILES
  BC45M7 E D \M7FILES C:\UTILS\PATCH.EXE

Once the batch file is complete, the output directory will contain INCLUDE
and LIB directories.  XCOPY their contents on top of your installation of
Borland C++ 4.5 to enable support for Windows 95 M7.  For example:

  XCOPY C:\BC45M7\*.* C:\BC45 /s


