--------------------------------------------
 BC45P2.RTP Borland C++ 4.5 UPDATE PATCH 2
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

Note:  Because CD-ROMs are not writable, this patch requires that
Borland C++ be installed on to your hard drive before being applied.
Due to the size of the OWL debugger symbol files (provided only on 
the CD-ROM) they are not installed to your hard drive.  If you are 
using these files you will need to copy them to your hard drive before 
applying the patch.  If you do not have these files on your hard drive 
the patch utility will report that it was unable to patch those files.  
This message is normal and expected.  In the modified files list below 
an asterisk is used to indicate which files are debugger symbol files.

---------------
Purpose
---------------

This patch file corrects the following problems in the source and standard
libraries.  The diagnostic libraries are patched by using the BC45P3.RTP 
patch file.

+ new[]/delete mismatch in CONTROL.CPP.  Line 54 should be 'delete[] Title'.
+ new[]/delete mismatch in palette.cpp.  The 'delete logPal' at lines 133
  and 175 should be 'delete[] logPal'.
+ new[]/delete mismatch in APPLICAT.CPP.  Line 664 should be 'delete[]
  ei.Wnds' as it was allocated with new[] on line 713.
+ Static flag added to GetApplicationObject() which can be set to revert
  to the 2.0x behavior of always returning a valid pointer by creating
  an alias if the lookup fails.
+ The debug reg entries that allow you to register two objects, one reg
  and one debug, causes embedded servers to crash.
+ ole2ui.h, common.h, and olestd.h contained $Header and other misc
  version control information.
+ Embedding a file which has an embedded object is generally broken.
+ Opening a compound file that has a link to a file that has changed
  doesn't automatically update the metafile.
+ Linking to an item does not work in tutorial application STEP17.
+ Embedding from file causes a GPF if the file is already open by the
  container/server which created it.
+ When running any of the examples that uses TOcApp (step14) in the
  debugging kernel, it will generate an error Invalid HWND: 0x0000.
+ In OCREG.CPP function OcRegisterClass, there is a structure which uses
  new[], but not delete[] (line 237: new char[], line 240: delete buf).
+ Two-level nested embedding using Visio causes a hard hang.
+ Can't build OCF lib (large model) with DIAGS: 'ocremvie.cpp 589:
  Ambiguous operators need parentheses...'.  Changed 'State==Closing' to
  '(State==Closing)'.
+ If when sizing an embedded object you take one nub and move it past its
  corresponding nub, as if to flip the image, the embedded object is lost
  and cannot be reselected or shown.
+ TStorageDocument doesn't pass the right flags when Creating and Opening
  a stream.
+ OWLRTFAR fails to place response table in far data segment. When
  OWLRTFAR is defined, __RTFAR is defined as 'far' [EVENTHAN.H].
  However, OSL's DEFS.H defines 'far' as nothing [when BI_NEAR_DATA is
  not defined]. '__RTFAR' ends up as nothing.
+ Temp storage files are being left behind after IStorage is released.
+ Changes were made in TDocument CanClose to not close if > 1 view is
  open. This is wrong & should be restored to original.
+ Source\OCF\makefile: make -B MODEL=s does not work. Numerous errors
  occur related to exceptions being turned off.
+ DLLHELLO fails when called from a non-OWL application: there's no
  TApplication for the non-OWL task and DLLHELLO does not create one.
+ Command enabling for nested poup menus is not working as it did in OWL 2.0.
  The menu item is initially disabled (by default).
+ For MDI applications, creating and opening child windows corrupted
  the child window list.
+ Header files shipped with BVSP rely on __OWL_OWLDEFS_H (with the
  leading underscores) to be defined. Dropping the underscores in 4.5
  causes the BVSP headers to break. Should add this define to owldefs.h
+ The BOCOLE source shipped does not build the same version of the library
   as was shipped.

---------------                   -----
Files Modified                    Debug
---------------                   -----

BC45\BIN\
   AUTOGEN.EXE                    
   GUIDGEN.EXE                    
   MACROGEN.EXE                   
   OWL250.DLL                     
   OWL250.TDS                     *
   OWL250F.DLL  
   OWL250F.TDS                    *
   REGIST32.EXE                   
   REGISTER.EXE                   
                                  
BC45\EXAMPLES\OWL\TUTORIAL        
   STEP14DV.CPP                   
   STEP15DV.CPP 
   STEP16DV.CPP 
   STEP16DV.H   
   STEP17DV.CPP 
   STEP17DV.H   

BC45\INCLUDE\OCF
   AUTODEFS.H 
   OCVIEW.H   

BC45\INCLUDE\OWL
   APPDICT.H  
   DOCVIEW.H  
   EVENTHAN.H 
   FRAMEWIN.H 
   OLEDOC.H   
   OLEVIEW.H  
   OLEWINDO.H 
   OWLDEFS.H  
   VBXCTL.H   
   WINDOW.H   

BC45\LIB
   OCFWF.LIB   
   OCFWFI.LIB  
   OCFWI.LIB   
   OCFWIU.LIB  
   OCFWL.LIB   
   OCFWLU.LIB  
   OCFWM.LIB   
   OWLWF.LIB   
   OWLWFI.LIB  
   OWLWI.LIB   
   OWLWIU.LIB  
   OWLWL.LIB   
   OWLWLU.LIB  
   OWLWM.LIB   
   OWLWS.LIB   

BC45\SOURCE\OCF\BOCOLE
   BOLECLIP.CPP
   BOLEDATA.CPP
   BOLEDOC.CPP 
   BOLEPART.CPP
   BOLESITE.CPP
   BOLESVC.CPP 
   HASHTBL.CPP 

   BOLEUI\COMMON.H 
   BOLEUI\OLE2UI.H 
   BOLEUI\OLESTD.H 

   BOLEUI32\ANSIAPI.H
   BOLEUI32\COMMON.H 
   BOLEUI32\OLE2UI.H 
   BOLEUI32\OLESTD.H 


BC45\SOURCE\OCF\
   MAKEFILE
   OCAPP.CPP    
   OCDOC.CPP    
   OCLINK.CPP   
   OCPART.CPP   
   OCREG.CPP    
   OCREMVIE.CPP 
   OCVIEW.CPP   

BC45\SOURCE\OWL
   APPDICT.CPP  
   APPLICAT.CPP 
   CONTROL.CPP  
   DOCVIEW.CPP  
   MDICHILD.CPP 
   MDICLIEN.CPP 
   MENU.CPP     
   OLEDOC.CPP   
   OLEVIEW.CPP  
   OLEWINDO.CPP 
   OWL16.ORD
   STGDOC.CPP   
   WINDOW.CPP   

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from CompuServe, GEnie, BIX, Borland's
Download BBS (DLBBS), and via Internet at ftp.borland.com.

*** Note:  Use PATCH.EXE 2.11, PATCH.EXE 2.10 and PATCH.COM are not
compatible with the newer patches built for the 2.11 executable.
PATCH.EXE 2.11 may be used to apply patches built for PATCH.EXE 2.10.

1) Copy BC45P2.RTP and PATCH.EXE into your \BC45 directory, or
   to the root directory of the drive containing BC++ 4.5.

2) Change directories to the directory used in step 1.  For a
   default installation, enter the following commands at the
   DOS prompt:
    
       C:\> CD \BC45
    
3) Enter the following command at the DOS prompt:

       PATCH BC45P2.RTP

To create backup copies of the original files while patching use:

       PATCH -BACKUP BC45P2.RTP

Backup copies of the original files will be placed into a directory 
called BACKUP. Be sure that you have enough extra disk space before 
using the -BACKUP switch (about 15 MB).

---------------
Troubleshooting
---------------

If PATCH.EXE is unable to locate the correct files to
patch, you will see the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from your
   installation that PATCH.EXE has attempted to patch.  In 
   this case, PATCH.EXE will skip the files you have deleted.  
   If you wish to replace a missing file, you must first 
   reinstall from your master diskettes before applying the 
   patch.

2) You have copied PATCH.EXE and the RTP patch file to the wrong
   directory or drive.  In this case, verify the directory
   name in which you have installed and make sure PATCH.EXE 
   and the RTP patch file on the same drive and in a directory 
   above or equal to that installation.

3) When you installed you chose not to install one or more of 
   the files that PATCH.EXE has attempted to patch.  In this case, 
   PATCH.EXE will skip the files you did not install.  If you wish 
   to add a missing file, you must first install from your master 
   diskettes before applying the patch.


PATCH.EXE will report the following message if it
determines that a file does not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of the software in
   which the software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is
up to date and you need not take further action.

error ept0001: Illegal Input Option '<Option>'
---------------------------------------------
The specified option is either an invalid option or the PATCH user
does not have the user level to allow the use of the option.

error ept0002: Insufficient Memory
---------------------------------
PATCH needs a certain amount of memory free for its internal tables.
There was insufficient memory available when PATCH was run.

error ept0003: Valid Password not entered. Patch File can not be applied
-----------------------------------------------------------------------
The PATCH user did not enter the valid password for this patch file.
Remember that passwords are case sensitive. 

error ept0004: Specified Update Directory '<DirName>' does not exist
-------------------------------------------------------------------
The PATCH user specified a directory to update but that directory
does not exist.

error ept0005: Specified [Update|Backup] Directory '<DirName>' is
               not a valid directory.
----------------------------------------------------------------
The user specified a directory name either for the Update or the
Backup directory that is not a valid directory name. An existing file
with the same name as the specified directory could cause this message.

error ept0006: Can Not Find Patch File '<FileName>'
--------------------------------------------------
PATCH was not able to locate the specified PATCH file.


error ept0007: Error Opening Patch File
--------------------------------------
PATCH was able to locate the patch file but could not open the file
to read from it. This could be a DOS error or a corrupted disk.


error ept0008: PATCH.EXE and Patch File incompatible - Need to
               update PATCH.EXE
--------------------------------------------------------------------------------
PATCH.EXE and the patch file are incompatible versions. PATCH.EXE can
update any old versions of patch files but not ones created with a
newer version of the data file format. You need to get a newer version
of the PATCH program to apply this patch.


error ept0009: Invalid Patch File '<Name>'
-------------------------------------
PATCH.EXE was unable to read correct information from the patch file.
The specified file is either not a patch file or has been corrupted.
Get a new copy of the file and rerun PATCH.


error ept0010: Failure Creating Backup Directory '<DirName>'
-----------------------------------------------------------
PATCH was unable to create the specified Backup Directory.


error ept0011: Failure Creating Backup Log File '<FileName>'
-----------------------------------------------------------
PATCH was unable to create the file containing information about what
files were backed up.


error ept0012: Failure Opening Backup Source File '<FileName>'
-------------------------------------------------------------
PATCH was unable to open the file to be backed up. 


error ept0013: Failure Opening Backup Destination File '<FileName>'
------------------------------------------------------------------
PATCH was unable to open the new file to copy the original file to.


error ept0014: Failure Writing Backup File '<FileName>'
------------------------------------------------------
PATCH was unable to write the original file to the backup version.


error ept0015: Old File does not exist
-------------------------------------
PATCH needs bytes from the existing version of a  file in order to
build the new file. However, it was unable to locate the old file.


error ept0016: New File already exists.
--------------------------------------
There already exists a file by the same name as the new file being
built. The existing file will be copied to the backup directory if
the BACKUP option is on.


error ept0017: Failure Opening Old File: 'filename'
---------------------------------------------------
PATCH was able to locate the old version of a file but the open
failed. This is probably caused by a DOS error. Try rerunning PATCH.


error ept0018: Failure Opening New File: '<FileName>'
-----------------------------------------------------
PATCH was unable to open the named file. It was attempting to open
this file to create a file for the updated version of the system.
This can be caused by a disk or network error or if a directory exists
by the same name as the file that PATCH is trying to open.


error ept0019: Failure Writing to File
-------------------------------------
An error occurred while PATCH was trying to write bytes to a new
file.


error ept0020: Failure Reading from File
---------------------------------------
An error occurred while PATCH was trying to read bytes from an old
file.


error ept0021: Failure Seeking to Position in File
-------------------------------------------------
PATCH was unable to seek to a position within a file. This is probably
caused by a DOS error or corrupted disk.  Retry running the patch.


error ept0022: Failure Renaming File
-----------------------------------
PATCH was unable to rename a file. This is probably caused by a DOS
error or corrupted disk. Try rerunning PATCH.


error ept0023: Patch for '<FileName>' not found in Patch File
------------------------------------------------------------
PATCH was unable to find an entry in the patch file matching
the entry name specified by the user on the FILE option. Try using
the LIST option to get a list of the entries in the patch file.


error ept0024: New File already exists.
---------------------------------------
The specified file has already been patched. PATCH does not need
to patch this file.


error ept0025: Verify of New File Failed. Possible Internal Error.
-----------------------------------------------------------------
The file PATCH built is not valid. Users should never see this
message.


error ept0026: Failure Creating Overflow File: 'FileName'
---------------------------------------------------------
PATCH was unable to open a file for its overflow information. This is
probably cause by a DOS error or by a full disk drive.


error ept0027: Overflow File Write Failure
----------------------------------------------------------------------
PATCH was unable to read from the overflow table it created to hold
data that did not fit in its internal tables. This was probably
caused by some sort of DOS error or a corrupted disk or there was
insufficient room on the disk for the file.


error ept0028: Overflow File Read Failure
----------------------------------------
PATCH was unable to read from the overflow table it created to hold
data that did not fit in its internal tables. This was probably
caused by some sort of DOS error or a corrupted disk.


error ept0029: Insufficient Disk Space to Apply Patch - You need
               at least <Size> bytes free on drive <DriveLetter>
               for <Feature>.
----------------------------------------------------------------
PATCH needs at least the specified number of bytes to perform the 
patch process. If UNDO or BACKUP is ON, PATCH needs room to backup
all of the file making up the original system and also the room 
needed to build the new system. If both BACKUP and UNDO are OFF,
PATCH only needs room to backup the biggest of the files being
patched.


error ept0030: Error opening serialization file '<FileName>'
-----------------------------------------------------------
PATCH either could not find the serialization file or the open
failed. If the open failed, the probable cause is some kind of DOS
error, retry the operation.


error ept0031: Error reading serialization file '<FileName>'
-------------------------------------------------------------
PATCH cannot seek to the correct position in the serialization file
or read the correct number of bytes from the file. Possible causes
are invalid positions and lengths specified while running PATCHBLD.

error ept0032: Failure Setting File's Time/Date Stamp
-------------------------------------------------------------
PATCH was unable to set the time/date stamp for the updated
file or for a file freshly backed up. This error should never 
occur but if it does would probably be caused by some kind of
disk failure or network file sharing problem.

error ept0033: Failure creating temporary file.
-----------------------------------------------
PATCH was unable to create a temporary file to hold the new file
or to hold overflow information. Try rerunning PATCH and if it still
does not work reduce the number of temporary files required by
disabling BACKUP and UNDO.

error ept0034: Neither command line parameter specifed is an existing directory
-------------------------------------------------------------------------------
Multiple parameters were given on the PATCH command line that were neither
valid PATCH options or existing directories. If the user specifies multiple
parameters, at least one must be a valid existing update directory.


error ept0035: Only one file and one directory may be specified on command line
-------------------------------------------------------------------------------
The user specified more than one patch file and one update directory on the
PATCH command line.


error ept0036: Old file not found. However, a file of the same name was
               found. No update done since file contents do not match.
-----------------------------------------------------------------------------
PATCH was unable to locate an exact match for the original file to 
be updated. However, PATCH was able to locate a file with the same
name as the original file. However, the file found did not have either
the same size or checksum as the actual original file that PATCH is
seeking in order to perform the update.


error ept0037: Error opening error message file.
-----------------------------------------------------------------------------
PATCH was unable to open the file PATCH.ERR for storing error messages.
The probable cause is some kind of DOS error, retry the operation or specify
the NOERRORFILE option on the PATCH command line.


