1	Chapter 01a	Short				
2	Chapter 01b	ShortBat				
3	Chapter 02a	Chimes				
4	Chapter 02b	Beeper				
5	Chapter 02c	Box1 (LaoTzu)				
6	Chapter 02d	MakeWin				
7	Chapter 03	Window One				
8	Chapter 04	EasyText				
9	Chapter 05	KeyMouse				
10	Chapter 06	Emerson One				
11	Chapter 07	Emerson Two				
12	Chapter 08	Snake One				
13	Chapter 09	SimpFont				
14	Chapter 10	FontsExp				
15	Chapter 11	None				
16	Chapter 12	FileBox				
17	Chapter 13	MenuAid				
18	Chapter 14	WinStyle				
19	Chapter 15	WinSize				
20	Chapter 16	Mapper				
21	Chapter 17	MenuTest				
22	Chapter 18a	Figs				
23	Chapter 18b	Metaphor				
24	Chapter 19	MDIPaint				
25	Chapter 20	Harmony				
26	Chapter 21	Snako				
27	The Appendix A	Generic				
