/borlandcpp/devsupport/archive/turbovision

File     Ext     Size   Date     Time   Description
------   ---     ------ -------- ------ -------------------------------------------------------------
color1   zip       2000 03/12/92 00:00a Turbo Vision - Modifying the desktop pattern
desklogo zip       2000 09/25/92 00:00a Turbo Vision - Drawing a desktop background
dlgdraw  zip       2000 12/04/92 00:00a TV example of changing the text in a dialog box.
dlgmode  zip       2000 10/06/92 00:00a Example of coding modeless vs. modal dialog boxes.
dlgrez   zip       6000 06/30/92 00:00a Demonstrates creating a user-defined resource for Turbo Vision .
dskstr   zip      14000 04/28/93 00:00a TV examples of streaming.
dumb     zip       2000 10/06/92 00:00a Example of printing to stderr.
emodal   zip       3000 10/06/92 00:00a Using a button end the modal state.
helpde   zip       1000 03/10/92 00:00a Help demo.
lbox     zip      85000 05/26/93 00:00a Provides a stepwise progession of listbox examples.
listbox  zip       2000 03/12/92 00:00a This demonstrates creating a simple list box in a dialog.
menunest zip       1000 12/13/93 00:00a Demonstrates creating nested menus using TSubMenu.
menuz    zip       3000 03/12/92 00:00a Demonstrates creating menus using overloaded operator+.
mess1    zip       9000 2/12/92  00:00a Turbo Vision - Example of message passing.
msgs     zip       2000 10/06/92 00:00a Message handling example.
numimp   zip       6000 09/03/93 00:00a Example of specializing TInputLine to accept numeric input only.
ovrlay   zip       1000 05/13/92 00:00a Building Turbo Vision library for DOS overlays.
persist  zip       4000 11/06/92 00:00a Functions required for creating a user defined class for streaming.
popup1   zip       2000 02/03/92 00:00a Demonstrates creating a simple pop-up menu using class TMenuBox.
popupx   zip       5000 12/02/92 00:00a Also demonstrates creating a simple pop-up menu using class TMenuBox.
radio    zip       1000 08/10/92 00:00a An example of using multiple radio buttons.
resource zip       6000 12/04/92 00:00a Creating your own class for writing to a resource file.
statbo   zip       2000 12/13/93 00:00a Example based on the CALC.CPP code in the TVision demos directory.
strmdlg  zip       3000 06/15/92 00:00a Turbo Vision - Streaming a User Defined Dialog
tback    zip       1000 10/06/92 00:00a Example of using TMemo and overriding a draw member function of TBackground.
testhelp zip       5000 08/24/93 00:00a This sample code demonstrates creating context sensitive help.
tlbh     zip       4000 11/02/93 00:00a Turbo Vision - Creating a TListBox
tvalid   zip       2000 09/03/93 00:00a Describes a method of adding control validation to TV.
tvalt    zip      20000 04/28/93 00:00a Discusses using BIOS and graphics methods for displaying TVision.
tvexit   zip       1000 09/25/92 00:00a This program is an example of controlling the dos screen upon exit.
tvfix    zip       6000 08/18/93 00:00a Known problems with Turbo Vision, and code modification fixes.
tvmemo   zip       3000 03/26/92 00:00a TMemo class example.
tvsample zip       6000 04/09/92 00:00a Simple Turbo Vision File Editor
tvserial zip      12000 02/12/93 00:00a Turbo Vision Serial Communications Example
txtdlg   zip       2000 03/18/92 00:00a Turbo Vision - Changing static text in a dialog box

