-----------------------------------
BC45PX Borland C++ 4.5 UPDATE PATCH
-----------------------------------
---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

Note:  Because CD-ROMs are not writable, this patch requires that
Borland C++ be installed on to your hard drive before being applied.

---------------
Purpose
---------------
Several 32-bit tools shipped in Borland C++ 4.5 report the following error
message when run under recent builds of the Windows 95 beta:

Error Starting Program
A required .DLL file, NTDLL.DLL was not found.
Reinstall the product that contains this .DLL file.

The utility FIXNTDLL.EXE contained in this archive can be used to
correct this problem.

---------------
Files Modified
---------------
In \BC45\BIN:
BCC32.EXE
BCC32A.EXE
CPP32.EXE
IMPLIB.EXE
IMPDEF.EXE
MAKE.EXE
OBJXREF.EXE
TLIB.EXE

In \WINDOWS\SYSTEM:
BWCC32.DLL
BW32000C.DLL
BW320007.DLL
BW320009.DLL

---------------
Instructions
---------------
Usage:
fixntdll [-f] <filespec>[.exe]

Changes reference in EXE/DLL from NTDLL to KERNEL32.  Wild card filenames
are accepted. If the -f flag is specified, references will be changed
unconditionally.  By default references are only changed if the only import
referred to in NTDLL is RtlUnwind.

Example:
fixntdll bcc32.exe

---------------
Troubleshooting
---------------
If FIXNTDLL.EXE produces the error message "Couldn't open 'file.exe'
this could indicate one of the following problems:

1) You have misspelled the name of the file you intended to update.
   Check the spelling and try again.

2) Your current directory does not contain the file you intended to
   update.  Change directories to the one containing the file you
   intended to update and try again.  Alternatively, you may specify
   the complete path to the file on the command line for FIXNTDLL.EXE.

If after running FIXNTDLL.EXE tools continue to exhibit the failure
under Windows 95, this may indicate one of the following problems:

1) You ran FIXNTDLL.EXE on tools which reside on the CD-ROM.  CD-ROMs
   are not writable, thus FIXNTDLL.EXE was unable to perform the repairs.
   Install Borland C++ 4.5 to your hard drive and re-run FIXNTDLL.EXE
   on that installation.

2) An unrepaired version of the tool appears on your path.  Check
   your path statement and make sure that the version of Borland C++
   that you repaired appears on your path prior to any other installation.

