--------------------------------------------
 BC4P02.RTP Borland C++ 4.0 UPDATE PATCH 02 
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language
products.  The resulting file(s) are subject to the terms 
of the No-nonsense License Agreement which shipped with the
Borland language product you purchased.

---------------
Purpose
---------------
Updates Borland C++ 4.0 header files and introduces CT.LIB
to allow for the creation of COM files.

---------------
Files Modified
---------------
c0t.obj
constrea.h
cstring.h
fstream.h
iostream.h
setjmp.h
stdiostr.h
strstrea.h
typeinfo.h

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will
find on your patch diskette or available for download from
the Online Automated Support(OAS) file library in the CPATCH library
or from CompuServe, GEnie, BIX, and Borland's Download BBS (DLBBS).

*** Note:  PATCH.EXE is not compatible with PATCH.COM which
has been used to patch previous Borland products. ***

1) Copy BC4P02.RTP and PATCH.EXE into your Borland C++ 4.0
   top level directory.  For a default installation, the
   directory name would be C:\BC4.

2) Change directories to the BC4 top directory.  For a
   default installation, enter the following commands at the
   DOS prompt:
	C:
	CD \BC4

3) Enter the following command at the DOS prompt:
	PATCH -BACKUP BC4P02.RTP

Backup copies of the old versions of the files modified will be
placed into a directory called BACKUP in your BC4 top level
directory.  You may omit the -BACKUP flag to PATCH.EXE if you do
not wish to keep these old versions.  Be sure that you have
enough extra disk space before using the -BACKUP switch.

After applying the patch, you can create tiny model applications
by substituting CT.LIB for CS.LIB in calls to TLINK.  If you
do not explicitly invoke TLINK, a tiny model application can be
created using by adding CT.LIB to your compiler command line.

Example:
	BCC -mt file.cpp CT.LIB

---------------
Troubleshooting
---------------
If PATCH.EXE is unable to locate the correct files to
patch, you will see the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from BC4
   that PATCH.EXE has attempted to patch.  In this case,
   PATCH.EXE will skip the files you have deleted.  If you
   wish to replace a missing file, you must first reinstall
   from your Borland C++ 4.0 master diskettes before 
   applying the patch.

2) You have copied PATCH.EXE and BC4P02.RTP to the wrong
   directory.  In this case, verify the directory name in
   which you have installed Borland C++ 4.0, your current
   working directory name, and the existence of PATCH.EXE
   and BC4P02.RTP in that directory.

3) When you installed BC4, you chose not to install one or
   more of the files that PATCH.EXE has attempted to patch.
   In this case, PATCH.EXE will skip the files you did not
   install.  If you wish to add a missing file, you must
   first install from your Borland C++ 4.0 master diskettes
   before applying the patch.

PATCH.EXE will report the following message if it
determines that a file does not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of Borland C++ 4.0 in
   which the software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is
up to date and you need not take further action.

