--------------------------------------------
 BC4P03.RTP Borland C++ 4.0 UPDATE PATCH 03
--------------------------------------------

---------------
*** Notice ***
---------------
This patch is intended for use only with Borland language products.
The resulting file(s) are subject to the terms of the No-nonsense
License Agreement which shipped with the Borland language product
you purchased.

If you have placed an order for the Chicago Update through Customer
Service and would like to apply this patch in lieu of receiving the update
on CD-ROM, you may call 1-408-461-9000 to cancel your order.

Please realize, however, that if you are running Borland C++ 4.0 under
Windows 3.x, Windows NT, or OS/2, you can save space on your hard
disk by running many of the development tools directly from the
CD-ROM.  This patch, on the other hand, requires that Borland C++ 4.0
be installed on your hard disk.

---------------
Purpose
---------------
This patch updates Borland C++ 4.0 for use with Microsoft Windows 4.0
beta, code named Chicago, and also corrects the following problems
unrelated to use under Chicago:

Integrated Development Environment (BCW):
+ canceling a compile when using precompiled headers caused a sharing
  violation
+ alt-n lost the cursor position (also fixed when loading
  pane via BufferList)
+ editor printing did not restart line numbers or start each file at
  the top of a page when more than one file is printed
+ editor bookmarks were not saved and restored properly
+ "replace all" in selected text caused display errors
+ using TrueType fonts the visual caret position was different than
  the edit position
+ using bitmap fonts text became horizontally stretched under some
  conditions
+ rescan failures would occur in the case of some user modifications to
  generated code

---------------
Files Modified
---------------
bc40rtl.dll
bcc32.exe
bcw.exe
bcwdbk16.dll
bcwdbv16.dll
bcws16.dll
bcws32.exe
brc.exe
brc32.exe
brcc.exe
brcc32.exe
brcwin.dll
brush.cpp
buttonga.cpp
c0c.obj
c0fc.obj
c0fh.obj
c0fl.obj
c0fm.obj
c0fs.obj
c0ft.obj
c0h.obj
c0l.obj
c0m.obj
c0s.obj
cc.lib
ch.lib
cl.lib
cm.lib
codegen.dll
compat.txt
cpp32.exe
crtldll.lib
cs.lib
cw32.dll
cw32.lib
cw32mt.dll
cw32mt.lib
cwc.lib
cwl.lib
cwm.lib
cws.lib
ideedit.dll
idepane.dll
impdef.exe
implib.exe
make.exe
objxref.exe
owl200f.dll
owldoc.wri
owlwf.lib
rescan.snp
rlink.exe
td32.exe
td32inst.exe
tdstrp32.exe
tdump.exe
tlib.exe
tlink32.exe
tvwrite.obj
version.rc
worked1.dll
worked2.dll
worked3.dll
worked4.dll
worked5.dll
worklib1.dll
worklib2.dll
workop32.dos
workop32.w32
workopt.dos
workopt.w32
workres.dll
workshop.exe

---------------
Instructions
---------------
Applying the patch file requires PATCH.EXE, which you will find
available for download from the Online Automated Support (OAS) File Library
in the CPATCH library or on CompuServe, GEnie, BIX, and Borland's
Download BBS (DLBBS).

*** Note:  PATCH.EXE is not compatible with PATCH.COM which
has been used to patch previous Borland products. ***

1) If you have not done so already, apply all previously available
   patches to Borland C++ 4.0 to your installation.  Patches should be
   applied in order by the number indicated in the filename of the patch.
   The patch files BC4P01 and BC4P02 are available for download from
   CompuServe, GEnie, BIX and the Borland Download BBS (DLBBS).

2) Copy BC4P03.RTP and PATCH.EXE into your Borland C++ 4.0
   top level directory.  For a default installation, the
   directory name would be C:\BC4.

3) Change directories to the BC4 top directory.  For a
   default installation, enter the following commands at the
   DOS prompt:
	C:
	CD \BC4

4) Enter the following command at the DOS prompt:
	PATCH -BACKUP BC4P03.RTP

Backup copies of the old versions of the files modified will be
placed into a directory called BACKUP in your BC4 top level
directory.  You may omit the -BACKUP flag to PATCH.EXE if you do
not wish to keep these old versions.  Be sure that you have
enough extra disk space before using the -BACKUP switch (18 MB).

---------------
Troubleshooting
---------------
If PATCH.EXE is unable to locate the correct files to
patch, you will see the message:

       Warning wpt0015: Old File does not exist

This may indicate one of the following cases:

1) You have previously deleted one or more files from BC4
   that PATCH.EXE has attempted to patch.  In this case,
   PATCH.EXE will skip the files you have deleted.  If you
   wish to replace a missing file, you must first reinstall
   from your Borland C++ 4.0 master diskettes before 
   applying the patch.

2) You have copied PATCH.EXE and BC4P03.RTP to the wrong
   directory.  In this case, verify the directory name in
   which you have installed Borland C++ 4.0, your current
   working directory name, and the existence of PATCH.EXE
   and BC4P03.RTP in that directory.

3) When you installed BC4, you chose not to install one or
   more of the files that PATCH.EXE has attempted to patch.
   In this case, PATCH.EXE will skip the files you did not
   install.  If you wish to add a missing file, you must
   first install from your Borland C++ 4.0 master diskettes
   before applying the patch.

PATCH.EXE will report the following message if it
determines that a file does not need to be patched:

       New Version of File 'FILENAME' already exists.

This may indicate one of the following cases:

1) You have purchased a recent copy of Borland C++ 4.0 in
   which the software changes have already been introduced.

2) You have already applied the patch.

In either case, PATCH.EXE has verified that your software is
up to date and you need not take further action.

