BCPPDOS SECTION 7 - Power Pack Programming
------------------------------------------

This document contains information that is most often provided to users
of this section.  There is a listing (when available) of common
Technical Information Documents and example files that can be downloaded
from the libraries.  There is also a listing of the most frequently
asked questions and their answers.


TECHNICAL INFORMATION DOCUMENTS AND EXAMPLE FILES
-------------------------------------------------


TI2577       Increase maximum file handles available in DPM16
TI649        Narrowing down GPF's (exception 13 [0x0D])
TI9659       Power Pack for DOS Offers Royalty-Free DOS Extenders
TI728        Common causes of Memory Corruption.
TI1171       Borland Problem Report Form

MSHAND.ZIP   Example of a mouse event handler that compiles for
             real-mode, DPMI16, and DPMI32.

INT32.ZIP    Library and source code to allow developers to use 16-Bit
             C/C++ interrupt functions in 32-Bit.

32TIMR.ZIP   32-Bit timer interrupt handler (0x08)

PP10E1.ZIP   A set of excellent examples for the Power Pack! Includes
             a mouse handler for real,16 & 32, a library for 32-bit
             interrupt handlers, an example of hooking the timer in
             DPMI32 and more!

DPMIV1.ZIP   The Intel DPMI Spefcification (version 1.0).  This documents
             the DPMI functions provided through interrupts 31h and 2Fh.

286FIX.ZIP   DPMIINST for use in configuring the DPMI16BI.OVL file for
             DPMI16 apps on a 286.

LINEAR.ZIP   Example of maping a range of physical memory into your process'
             address space so that it is addressable via a 32bit offset
             from the DS register.


FREQUENTLY ASKED QUESTIONS AND ANSWERS
--------------------------------------

Q1:   I just compiled my program for DPMI and when I try to run
      it, I get an Unhandled Exception 0D.  It worked fine before
      under real-mode, what's wrong?
    
A1:   Real mode DOS is not protected.  DPMI, the DOS Protected-Mode
      Interface, provides memory protection.  It is possible, in
      real-mode DOS to write above array boundaries, use pointers
      for which space has not been allocated and such.  If these
      types of memory problems occur in your program while it is
      running as a DPMI application, it will result in an error.
      See ti738.zip in lib 2 for an overview of some common causes
      of memory corruption.
    
    
Q2:   When I compile my 16-bit DPMI program, the linker reports a
      warning: No module definition file specified, using defaults.
      How can I fix this?
    
A2:   That is an informational warning.  A module definition file
      (.DEF) was not specified, so the linker used the default
      definition file \bc4\lib\default.def.  If you don't need a
      different .DEF file for your program, you can ignore the message.
    
    
Q3:   When I try to change my stack with _stklen, nothing seems to
      happen?
    
A3:   Use STACKSIZE in the .DEF file to change this as well as
      the HEAPSIZE.
    
    
Q4:   The functions outp, outpw, outport, outportb are not working
      correctly in my DPMI32 application.  What am I doing wrong?
    
A4:   There is a known bug with the macro versions of these routines
      under DPMI32.  The port gets truncated to a byte value.  Any
      writes to a port greater than 0xFF will not work correctly.
      As per the documentation in the Library Reference for these
      functions, use #undef to get around the problem.  For instance,
      #undef outportb will cause the function version of outport be
      to be used instead of the macro version.  The function versions
      of these routines work correctly.
    
    
Q5:   When building my DPMI32 app I'm getting the message:
      Link error: 'Fatal: Bad Loc for fixupp in module XXX'
      What's wrong?

A5:   There are two possibilities:

      The first case involves the use of extern'ed variables in
      inline assembly.  The compiler generates code that causes
      an illegal fixup.  The workaround for this is to create a
      local variable and assign the extern'ed variable to this
      local variable.  Then use the local variable in the inline
      assembly code.

      The second case is a bit more complicated.  It's the result
      of a segment fixup caused by your inline assembly code.
      Here's a very simple example that produces the same error.
      Compile this with BCC32 -WX test.c.

      ---
      int i;
      int main( void )
      {
        asm mov ax, seg i
        return i;
      }
      ---

        You'll get the bad loc for fixupp message.  To track down
        where the offending code is compile to .ASM and run
        TASM32 /la TEST.ASM.  Do:

        BCC32 -S test.c  {this creates a TEST.ASM}

          now

        TASM32 /la test.asm {this creates a TEST.LST}
    
    
      Here is an excerpt from my TEST.LST:
    
      ---
           19 00000000       _main   proc  near
           20             ;
           21             ;  int main( void )
           22             ;
           23 00000000       @5@35:
           24 00000000  55         push  ebp
           25 00000001  8B EC        mov   ebp,esp
           26             ;
           27             ;  {
           28             ;    asm mov ax, seg i
           29             ;
           30 00000003  66| B8 0000s       mov    ax, seg _i
           31             ;
           32             ;
           33             ;    return i;
           34             ;
           35 00000007  A1 00000000r       mov   eax,dword ptr _i
      ---
    
        I can see that line 30 is causing the problem because of
        the 0000s.  The s indicates a segment fixup which is not
        valid in 32 bits.  In this case, I need to change that
        source code line to:
    
        asm mov eax, offset i
    
        This is a simplified case and there are other causes to
        this problem but they are all resolved the same way;
        get rid of the segment fixup.
    
    
Q6.   Does DPMI32 support 48bit pointers?
    
A6.   No, it does not. We emulate Windows NT and that operating
      system does not provide support for 48bit pointers.
    
    
Q7.   I am using MK_FP in DPMI16 to create a pointer to some conventional
      memory and every time I try to write to the pointer it crashes.
      What's wrong?
    
A7.   You cannot use a segment address in the call to MK_FP in DPMI16.
      You must use a _selector_. There are several predefined and
      are listed on page 21 of the Power Pack manual. Otherwise you
      can use int 31h,02h to get the selector for the real mode segment
      you wish to access.
    
    
Q8.   I would like to access conventional memory via a pointer in
      DPMI32. I used to use MK_FP but that isn't supported in DPMI32.
      What do I do?
    
A8.   DPMI32 uses the FLAT memory model. This means your pointers will
      be 32bit offsets from the DS register. We do not support 48bit
      pointers so it is necessary to map that conventional memory into
      your process' address space so you can manipulate it via a 32bit
      offset from the DS register. See the file LINEAR.ZIP for an example
      of how to do this.
    
    
Q9.   I have a DPMI16 program that uses BGI and I'm getting a message that
      says, "Runtime Error 202", when I try to run it. I've been looking
      through the manual and I cannot find anything that refers to these
      "runtime errors". What are they and what do they mean?
    
A9.   The message, "Runtime error XXXX", is generated by code written in
      Pascal, not C or C++. BGI16 was written in Pascal with stack overflow
      checking turned on and that's where the error message is coming from.
      The number 202 corresponds to a stack overflow message and increasing
      the size of your stack using the STACKSIZE directive in a DEF file
      should eliminate the problem.
    
Q10.  I'm trying to run one of the 32bit tools, (ie. BCC32, TLINK32, MAKE, 
      TD32) and I get the error message:
      " 32loader error: 'E:\BC4X\BIN\BCC32.EXE'
        Program requires DPMI uncommitted memory support
        (Load error 85)
        ERROR: The program can not be loaded "
      What does this mean and how do I get around it.
    
A10.  The DPMI server being used does not provide uncommitted memory. If 
      running in DOS, you will need to modify your config.sys to not load
      the DPMI server so the 32rtm can use it's own DPMI services (make sure
      you load HIMEM.SYS if you're not running another memory manager). If you
      are running under another operating system such as OS/2, you can only
      use their DPMI server and you will not be able to run the 32bit tools
      in this environment.
     
Q11.  I'm using exec... in my DPMI app to start up another program and it 
      does not terminate the parent program. What's the problem?
    
A11.  Exec... works just like spawn... with the P_WAIT switch in our 
      implementation of DPMI. The only way the parent program will
      terminate is if it is compiled as real mode. Keep in mind that a 
      protected mode program will have access to all available memory
      and the ability to use virtual memory.
    
    
    
    
    
    
    
    
    
    
