<html><head><title>Adding decorations</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="chngpen.htm">[Prev]</a> <a href="movmdi.htm">[Next]</a> 
<a name="427">
<h1>Step 10: Adding decorations</h1>
</a>
<a name="453">
The only changes in Step 10 are in the InitMainWindow function. But these changes let you make your application more attractive and easier and more intuitive to use. In this step, you'll add a control bar with bitmap button gadgets and a status bar that displays the current menu choice. You can find the source for Step 10 in the files STEP10.CPP and STEP10.RC in the directory EXAMPLES\OWL\TUTORIAL.<p>
</a><a name="458">
There are four main changes in this step:<p>
</a><ul><a name="459">
<li>Changing the main window from a TFrameWindow to a TDecoratedFrame.
</a><a name="460">
<li>Creating a status bar and inserting it into the decorated frame window.
</a><a name="461">
<li>Creating a control bar, along with its button gadgets, and inserting it into the decorated frame.
</a><a name="462">
<li>Adding resources, such as a string table (which provides descriptions of each of the available menu choices) and bitmaps for the button gadgets.
</a></ul><a name="463">
<h2> Changing the main window</h2>
</a><a name="464">
Changing from a TFrameWindow to a TDecoratedFrame is quite easy. Because TDecoratedFrame is based on TFrameWindow, a decorated frame can be used just about anywhere that a regular frame window is used. In this case, just create a TDecoratedFrame and pass it as the parameter to the SetMainWindow function.<p>
</a><a name="469">
Even the constructors of the TFrameWindow and TDecoratedFrame are alike. The only difference is the fourth parameter, which wasn't being used anyway. The fourth parameter for TFrameWindow is a <b>bool</b> that tells the frame window whether it should shrink to the size of its client window.<p>
</a><a name="470">
The fourth parameter for TDecoratedFrame is also a <b>bool</b>. This parameter indicates whether the decorated frame should track menu selections. Menu tracking displays a text description of the currently selected menu choice or button in a message bar or status bar. If you specify <b>true</b> for this parameter, you must supply a message or status bar for the window. If you don't, your application will crash the first time it tries to send a message to the message or status bar.<p>
</a><a name="475">
If you're using a status bar, you must include the resources for it in your resource file. These resources are contained in the file STATUSBA.RC in the INCLUDE\OWL directory.<p>
</a><a name="477">
The only other difference is that the decorated frame requires some preparation, such as adding decorations like the control bar and status bar, before it can become the main window. So instead of constructing and setting the window in one step, you must construct the window, prepare it, then set it as the main window.<p>
</a><a name="478">
<h2> Creating the status bar</h2>
</a><a name="482">
Status bars are created using the TStatusBar class. TStatusBar is based on the TMessageBar class, which is itself based on TGadgetWindow. Both message bars and status bars display text messages. But status bars have more options than message bars. For example, you can have multiple text gadgets, styled borders, and mode indicators (such as Insert or Overwrite mode) in a status bar.<p>
</a><a name="486">
The TStatusBar constructor takes five parameters, although you only use the first two. The rest of the parameters take on their default values:<p>
</a><ul><a name="487">
<li>The first parameter is a pointer to the status bar's parent window. In this case, use frame, which is the pointer to the decorated frame window constructed earlier.
</a><a name="495">
<li>The second parameter is a TGadget::TBorderstyle <b>enum</b>. It can be one of None, Plain, Raised, Recessed, or Embossed. This parameter determines the style of the status bar. This parameter defaults to Recessed.
</a><a name="503">
<li>The third parameter is a TModeIndicator <b>enum</b>. It determines the keyboard modes that the status bar should show. These indicators can be one or more of ExtendSelection, CapsLock, NumLock, ScrollLock, Overtype, and RecordingMacro. This parameter defaults to 0, meaning to indicate no keyboard modes.
</a><a name="504">
<li>The fourth parameter is a TFont <b>*</b>. This contains the font that should be used in the status bar. This defaults to TGadgetWindowFont.
</a><a name="507">
<li>The fifth parameter is a TModule <b>*</b>. It defaults to 0.
</a></ul><a name="508">
Here is the status bar constructor:<p>
</a><pre><a name="510">
TStatusBar* sb = new TStatusBar(frame, TGadget::Recessed);
</pre></a>
<p>Once the status bar is created, it is ready to be inserted into the decorated frame. This is described <a href="addec.htm#618">below.
</a><a name="515">
<h2> Creating the control bar</h2>
</a><a name="519">
Creating the control bar is more involved than creating the status bar. You first construct the actual TControlBar object. Then you create the gadgets that make up the controls on the bar and insert them into the control bar.<p>
</a><a name="522">
<h3> Constructing TControlBar</h3>
</a><a name="525">
The TControlBar constructor takes four parameters, although you need to use only the first parameter here. The rest of the parameters take on their default values:<p>
</a><ul><a name="526">
<li>The first parameter is a pointer to the parent window. As with the status bar, use frame here to make the decorated frame the control bar's parent.
</a><a name="530">
<li>The second parameter is a TTileDirection <b>enum</b>. A TTileDirection <b>enum</b> can have two values, Horizontal and Vertical. This tells the control bar which way to tile its controls. This parameter defaults to Horizontal.
</a><a name="531">
<li>The third parameter is a TFont <b>*</b>. This contains the font that should be used in the status bar. This defaults to TGadgetWindowFont.
</a><a name="534">
<li>The fourth parameter is a TModule <b>*</b>. It defaults to 0.
</a></ul><a name="535">
Here is the control bar constructor:<p>
</a><pre><a name="537">
TControlBar *cb = new TControlBar(frame);
</pre><a name="538">
<h3> Building button gadgets</h3>
</a><a name="543">
Button gadgets are used as control bar buttons. They associate a bitmap button with an event identifier. When the user presses a button gadget, it sends that event identifier. You can set this up so that pressing a button on the control is just like making a choice from a menu. In this section, you'll see how to set up buttons to replicate each of your current menu choices.<p>
</a><a name="548">
Button gadgets are created using the TButtonGadget class. The TButtonGadget constructor takes six parameters, of which you need to use only the first three:<p>
</a><ul><a name="552">
<li>The first parameter is a reference to a TResId object (see the note on <a href="dialog.htm#661">page 43</a> regarding the TResId class). This should be the resource identifier of the bitmap you want on the button. There are no real restrictions on the size of the bitmap you can use in a button gadget. There are, however, practical considerations: the control bar height is based on the size of the objects contained in the control bar. If your bitmap is excessively large, the control bar will be also.
</a><a name="562">
<li>The second parameter is the gadget identifier for this button gadget. Usually the gadget identifier, event identifier, and bitmap resource identifier are the same. For example, the button gadget for the File New command uses a bitmap resource called CM_FILEOPEN, has the gadget identifier CM_FILEOPEN, and posts the event CM_FILEOPEN.

The bitmap is given the same identifier in the resource file as the event identifier. This makes it a little easier on you when working with the code. This is not a rule, however, and you can name the bitmap and event identifier whatever you like. The only stipulation is that the event identifier must be defined and have some sort of processing enabled and the resource identifier must be valid.
</a><a name="564">
You should also notice that there are a number of entries in the application's string resource table that have the same IDs as the gadgets and events. When a string exists with the same identifier as a button gadget, that string is displayed in the status bar when the gadget is pressed.
</a><a name="569">
<li>The third parameter is a TType <b>enum</b>. This indicates what type of button this is. There are three possible button types, Command, Exclusive, and NonExclusive. In this application, all the buttons are command buttons. This parameter defaults to Command.
</a><a name="570">
<li>The fourth parameter is a <b>bool</b> indicating whether the button is enabled. By default this parameter is <b>false</b>.
</a><a name="575">
<li>The fifth parameter is a TState <b>enum</b>. This parameter indicates the initial state of the button, and can be Up, Down, or Indeterminate. This parameter defaults to Up.
</a><a name="576">
<li>The sixth parameter is a <b>bool</b> that indicates the repeat state of the button. If the repeat state is <b>true</b>, the button repeats when it is pressed and held. By default, this parameter is <b>false</b>.
</a></ul><a name="577">
<h3> Separator gadgets</h3>
</a><a name="581">
There is another type of gadget commonly used when constructing control bars, called a separator gadget. Normally gadgets in a control bar are right next to each other. A separator gadget provides a little bit of space between two gadgets. This lets you separate gadgets into groups, place them in predetermined spots on the control bar, and so on.<p>
</a><a name="584">
Separator gadgets are contained in the TSeparatorGadget class. This is a simple class that takes a single <b>int</b> parameter. By default the value of this parameter is 6. This parameter indicates the number of pixels of space the separator gadget should take up.<p>
</a><a name="585">
<h3> Inserting gadgets into the control bar</h3>
</a><a name="588">
Once your gadgets are constructed, you need to insert them into the control bar. The control bar can take gadgets because it is derived from the class TGadgetWindow. TGadgetWindow provides the basic functionality that lets you use gadgets in a window. TControlBar refines that functionality, producing a control bar.<p>
</a><a name="593">
You can insert gadgets into the control bar using the Insert function. This version of the Insert function is inherited by TControlBar from TGadgetWindow (later you'll use another version of this function contained in TDecoratedFrame). This function takes three parameters, although you need to use only the first parameter in the tutorial application:<p>
</a><ul><a name="594">
<li>The first parameter is a reference to a TGadget or TGadget-derived object.
</a><a name="598">
<li>The second parameter is a TPlacement <b>enum</b>, which can have a value of Before or After. This parameter indicates whether the gadget should be placed before or after the gadget's sibling. The default value is After. This parameter has no effect if there is no sibling specified.
</a><a name="599">
<li>The gadget's sibling is specified by the third parameter, which is a TGadget <b>*</b>. The sibling should have already been inserted into the control bar. This parameter defaults to 0.
</a></ul><a name="600">
In the tutorial application, constructing the gadgets and inserting them into the control bar is accomplished in a single step. Here is the code where the gadgets are inserted into the control bar:<p>
</a><pre>
cb-&gt;Insert(*new TButtonGadget(CM_FILENEW, CM_FILENEW,
           TButtonGadget::Command));
cb-&gt;Insert(*new TButtonGadget(CM_FILEOPEN, CM_FILEOPEN,
           TButtonGadget::Command));
cb-&gt;Insert(*new TButtonGadget(CM_FILESAVE, CM_FILESAVE,
           TButtonGadget::Command));
cb-&gt;Insert(*new TButtonGadget(CM_FILESAVEAS, CM_FILESAVEAS,
           TButtonGadget::Command));
cb-&gt;Insert(*new TSeparatorGadget);
cb-&gt;Insert(*new TButtonGadget(CM_PENSIZE, CM_PENSIZE,
           TButtonGadget::Command));
cb-&gt;Insert(*new TSeparatorGadget);
cb-&gt;Insert(*new TButtonGadget(CM_ABOUT, CM_ABOUT,
           TButtonGadget::Command));
</pre><a name="616">
Notice that the button gadgets replicate the menu commands you already have. This provides an easy way for the user to access frequently used menu commands. Of course, you aren't restricted to using gadgets in a control bar as substitutes or shortcuts for menu commands. Using the TType parameter, you can set up gadgets on a control bar to work like radio buttons (by using Exclusive with a group of gadgets), check boxes (using NonExclusive), and so on.<p>
</a><a name="618">
<h2> Inserting objects into a decorated frame</h2>
</a><a name="622">
Now that you've constructed the decorations for your TDecoratedFrame window, all you need to do is insert the decorations into the window and make the window the main window.<p>
</a><a name="623">
Inserting decorations into a decorated frame is similar to inserting gadgets into a control bar. The TDecoratedFrame::Insert function takes two parameters:<p>
</a><ul><a name="626">
<li>The first is a reference to a TWindow or TWindow-derived object. This TWindow object is the decoration. In this case, the TWindow-derived objects are the TStatusBar object and the TControlBar object.
</a><a name="632">
<li>The second parameter is a TLocation <b>enum</b>. This parameter can have one of four values, Top, Bottom, Left, or Right. This indicates where in the decorated frame the gadget is to be placed.
</a></ul><a name="633">
Here is the code for inserting the decorations into the decorated frame:<p>
</a><pre>
// Insert the status bar and control bar into the frame
frame-&gt;Insert(*sb, TDecoratedFrame::Bottom);
frame-&gt;Insert(*cb, TDecoratedFrame::Top);
</pre>
<p>Once you've inserted the decorations into the frame, the last thing you have to do is set the main window to frame and set up the menu:
<pre>
// Set the main window and its menu
SetMainWindow(frame);
GetMainWindow()-&gt;AssignMenu("COMMANDS");
</pre><a name="649">
<h2> Where to find more information</h2>
</a><a name="650">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="654">
<li>Decorated frame windows are discussed in "Window objects" in the ObjectWindows Programmer's Guide.
</a><a name="1182">
<li>Gadgets are discussed in "Gadget and gadget window objects" in the ObjectWindows Programmer's Guide.
</a><a name="1195">
<li>Status bars and control bars are discussed in both "Window objects" and "Gadget and gadget window objects" in the ObjectWindows Programmer's Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="chngpen.htm">[Prev]</a> <a href="movmdi.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

