<html><head><title>Creating a basic application</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="intro.htm">[Prev]</a> <a href="events.htm">[Next]</a> 
<a name="3990">
<h1>Step 1: Creating a basic application</h1>
</a>
<a name="3988">
To begin the tutorial, open the file STEP01.CPP, which shows an example of the most basic useful ObjectWindows application. Because of its brevity, the entire file is shown here: You can find the source for Step 1 in the file STEP01.CPP in the directory EXAMPLES\OWL\TUTORIAL.</a><pre><a name="4821">
//-----------------------------------------------------------------------</a><a name="4822">
// ObjectWindows - (C) Copyright 1991, 1994 by Borland International</a><a name="4823">
// Tutorial application -- step01.cpp</a><a name="4824">
//-----------------------------------------------------------------------</a><a name="4826">
#include &lt;owl/applicat.h&gt;</a><a name="4827">
#include &lt;owl/framewin.h&gt;</a>
<a name="4849">
Class TDrawApp : public TApplication</a><a name="4850">
{</a><a name="4829">
  public:</a><a name="4830">
    TDrawApp() : TApplication() {}</a>
<a name="4872">
    void InitMainWindow()</a><a name="4832">
    {</a><a name="4833">
        SetMainWindow(new TFrameWindow(0, "Sample ObjectWindows Program"));</a><a name="4834">
    }</a><a name="4835">
};</a>
<a name="4870">
int</a><a name="4837">
OwlMain(int /* argc */, char* /* argv */ [])</a><a name="4838">
{</a><a name="4839">
  return TDrawApp().Run();</a><a name="4840">
}</a>
</pre><a name="1589">
This simple application includes a number of important features:<p></a>
<ul><a name="1590">
<li>This source file includes two header files, owl\applicat.h and owl\framewin.h. These files are included because the application uses the TApplication and TFrameWindow ObjectWindows classes. Whenever you use an ObjectWindows class you must include the proper header files so your code compiles properly.</a>
<a name="1591">
<li>The class TDrawApp is derived from the ObjectWindows TApplication class. Every ObjectWindows application has a TApplication object-or more usually, a TApplication-derived object-generically known as the application object. If you try to use a TApplication object directly, you'll find that it's difficult to direct the program flow. Overriding TApplication gives you access to the workings of the application object and lets you override the necessary functions to make the application work the way you want.</a>
<a name="1592">
<li>In addition to an application object, every ObjectWindows application has an OwlMain function. The application object is actually created in the OwlMain function with a simple declaration. OwlMain is the ObjectWindows equivalent of the WinMain function in a regular Windows application. You can use OwlMain to check command-line arguments, set up global data, and anything else you want taken care of before the application begins execution.</a>
<a name="1593">
<li>To start execution of the application, call the application object's Run function. The Run function first calls the InitApplication function, but only if this instance of the application is the first instance (the default TApplication::InitApplication function does nothing). After the InitApplication function returns, Run calls the InitInstance function, which initializes each instance of an application. The default TApplication::InitInstance calls the function InitMainWindow, which initializes the application's main window, then creates and displays the main window.</a>
<a name="1594">
<li>TDrawApp overrides the InitMainWindow function. You can use this function to design the main window however you want it. The SetMainWindow function sets the application's main window to a TFrameWindow or TFrameWindow-derived object passed to the function. In this case, simply create a new TFrameWindow with no parent (the first parameter of the TFrameWindow is a pointer to the window's parent) and the title "Sample ObjectWindows Program."</a><a name="1595"></ul>
This basic application introduces two of the most important concepts in ObjectWindows programming. As simple as it seems, deriving a class from TApplication and overriding the InitMainWindow function gives you quite a bit of control over application execution. As you'll see in later steps, you can easily craft a large and complex application from this simple beginning.<p>
</a></ul><a name="1596">
<h2> Where to find more information</h2>
</a><a name="1597">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="1598">
<li>Application objects, along with their Init* member functions, are discussed in the chapter "Application and module objects" of the ObjectWindows Programmer's Guide.
</a><a name="1599">
<li>OwlMain is discussed in "Application and module objects" of the ObjectWindows Programmer's Guide.
</a><a name="1600">
<li>TFrameWindow is discussed in the chapter "Window objects" of the ObjectWindows Programmer's Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="intro.htm">[Prev]</a> <a href="events.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>
