<html><head><title>Changing pens</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="multline.htm">[Prev]</a> <a href="addec.htm">[Next]</a> 
<a name="469">
<h1>Step 9: Changing pens</h1>
</a>
<a name="471">
You can find the source for Step 9 in the files STEP09.CPP and STEP09.RC in the directory EXAMPLES\OWL\TUTORIAL. In Step 9, you'll add a TColor member to the TLine class, letting the user draw with lines of different widths and different colors. To change the color of the line, you'll add the CmPenColor function. This function handles the CM_PENCOLOR menu command. CmPenColor uses the TChooseColorDialog class to let the user change colors. It also adds some helper functions to deal with changes to the width and color and give external classes access to information about the line.<p>
</a><a name="453">
Along with adding color to the pen, Step 9 adds functionality to the streaming operators to deal with the new attributes of the TLine class. It also adds a Draw function to the TLine class to make the class more self-sufficient and to make the Paint function simpler.<p>
</a><a name="454">
<h2> Changes to the TLine class</h2>
</a><a name="455">
A number of changes to the TLine class declaration are required to accommodate the new functionality:<p>
</a><ul><a name="456">
<li>There is a new <b>protected</b> data member, Color (a TColor object). Color and PenSize make up the attributes necessary to construct a TPen object.
</a><a name="1119">
<li>The constructor signature has changed from
</a><pre>
TLine(int penSize = 1);
</pre><a name="1121">
to
</a><pre><a name="1122">
TLine(const TColor &amp;color = (TColor) 0, int penSize = 1);
</a></pre><a name="465">
The constructor itself changes to set PenSize to the constructor's second parameter and to create a new TColor object and assign it to Color. If no parameters are specified and the first parameter takes on its default value, TColor::Black is used as the pen color.
</a><a name="466">
<li>The two QueryPen functions are abandoned in favor of two new functions: QueryPenSize, which returns the pen size as an <b>int</b> and QueryColor, which returns the pen color as a TColor.
</a><a name="473">
<li>Instead of using the query functions to set the pen attributes, there are two new functions called SetPen. One takes a single <b>int</b> parameter and the other takes a TColor <b>&amp;</b> and an <b>int</b>. The pen query and set functions are discussed in the next section.
</a><a name="477">
<li>A Draw function is added so that the TLine class dictates how it is drawn. This function is <b>virtual</b> so that it can be easily overridden in a derived class.
</a></ul><a name="478">
Here's how the new TLine class declaration should look:<p>
</a><pre>
class TLine : public TPoints {
  public:
    // Constructor to allow construction from a color and a pen size.
    // Also serves as default constructor.
    TLine(const TColor &amp;color = TColor(0), int penSize = 1)
      : TPoints(10, 0, 10), PenSize(penSize), Color(color) {}
    // Functions to modify and query pen attributes.
    int QueryPenSize() { return PenSize; }
    TColor&amp; QueryColor() { return Color; }
    void SetPen(TColor &amp;newColor, int penSize = 0);
    void SetPen(int penSize);

    // TLine draws itself. Returns true if everything went OK.
    virtual bool Draw(TDC &amp;) const;

    // The == operator must be defined for the container class,
    // even if unused
    bool operator ==(const TLine&amp; other) const
      { return &amp;other == this; }
    friend ostream&amp; operator &lt;&lt;(ostream&amp; os, const TLine&amp; line);
    friend istream&amp; operator &gt;&gt;(istream&amp; is, TLine&amp; line);
  protected:
    int PenSize;
    TColor Color;
};
</pre><a name="507">
<h3> Pen access functions</h3>
</a><a name="508">
In Step 8, the QueryPen function could be used both to access the current size of the pen and to set the size of the pen. The new TLine query functions-QueryPenSize and QueryColor-can't be used to modify the pen attributes. These functions only return pen attributes.<p>
</a><a name="512">
To set pen attributes, there are two new functions called SetPen. The first SetPen sets just the pen size. The other SetPen can be used to set the color, size, and style of the pen. But by letting the second and third parameters take on their default values, you can use the second constructor to set just the color. Here's the code for these functions:<p>
</a><pre>
void
TLine::SetPen(int penSize)
{
  if (penSize &lt; 1)
    PenSize = 1;
  else
    PenSize = penSize;
}

void
TLine::SetPen(TColor &amp;newColor, int penSize)
{
  // If penSize isn't the default (0), set PenSize to the new size.
  if (penSize)
    PenSize = penSize;

  Color = newColor;
}
</pre><a name="532">
<h3> Draw function</h3>
</a><a name="536">
The Draw function draws the line in the window, taking that functionality from the window's Paint function. This functionality is moved because the TLine object can now dictate how it gets painted onscreen. Take a look at the code for the Draw function below and compare this to the Paint function from Step 8. From a certain point, the two bits of code are nearly identical:<p>
</a><pre>
bool
TLine::Draw(TDC &amp;dc) const
{
  // Set pen for the dc to the values for this line
  TPen pen(Color, PenSize);
  dc.SelectObject(pen);

  // Iterates through the points in the line i.
  TPointsIterator j(*this);
  bool first = true;

  while (j) {
    TPoint p = j++;

    if (!first)
      dc.LineTo(p);
    else {
      dc.MoveTo(p);
      first = false;
    }
  }
  dc.RestorePen();
  return true;
}
</pre><a name="561">
After putting all this code into the TLine class, the TDrawWindow::Paint function is greatly simplified:<p>
</a><pre>
void
TDrawWindow::Paint(TDC&amp; dc, bool, TRect&amp;)
{
  // Iterates through the array of line objects.
  TLinesIterator i(*Lines);

  while (i)
    i++.Draw(dc);
}
</pre><a name="578">
<h3> Insertion and extraction operators</h3>
</a><a name="579">
There also some changes to the insertion and extraction operators that are necessary to handle the revised TLine class.<p>
</a><ul><a name="580">
<li>The insertion operator is modified to write out the PenSize and Color member. It then writes out the points just as it did before.
</a><a name="581">
<li>The extraction operator reads in the data and uses the PenSize and Color data in the SetPen function. Each point is read in from the file and added to the object.
</a></ul><a name="582">
<h2> Changes to the TDrawWindow class</h2>
</a><a name="583">
There are a few fairly minor changes to the TDrawWindow class to accommodate the revised TLine class:<p>
</a><ul><a name="584">
<li>The Pen data member is constructed from the size and color of the current line.
</a><a name="585">
<li>The SetPenSize function is removed. The function GetPenSize opens a TInputDialog for the user to enter a new pen size in. GetPenSize then calls the function Line<b>-</b><b>&gt;</b>SetPen to actually set the pen size.
</a><a name="586">
<li>The CmPenColor function is added to handle the CM_PENCOLOR event. This event is sent from the new Tools menu choice Pen Color.
</a></ul><a name="587">
<h3> CmPenColor function</h3>
</a><a name="591">
The CmPenColor function opens a TChooseColorDialog for the user to select a color from. Like TFileOpenDialog and TFileSaveDialog, TChooseColorDialog is an encapsulation of one of the Windows common dialog boxes.<p>
</a><a name="602">
Also like TFileOpenDialog and TFileSaveDialog, the TChooseColorDialog constructor can take up to five parameters, but in this case you need only two. The last three all have default values. The two parameters you need to provide are a pointer to the parent window and a reference to a TChooseColorDialog::TData object. In this case, the pointer to the parent window is simply the <b>this</b> pointer. The TChooseColorDialog::TData object is provided by colors.<p>
</a><a name="605">
Setting the Color member of colors to a particular color makes that color (or its closest equivalent displayed in the dialog box) the default color in the dialog box. By setting Color to the color of the current pen, you ensure that the Color dialog box reflects the current state of the application.<p>
</a><a name="606">
Setting the CustColors member of the colors object to some array of TColor objects sets those colors in the Custom Colors section of the Color dialog box. You can use whatever colors you want for the CustColors array. The values that are used in the tutorial produce a range of monochrome colors that goes from black to white.<p>
</a><a name="607">
Creating and executing a TChooseColorDialog works exactly the same as for a TFileOpenDialog or TFileSaveDialog. Although the Color dialog box has an extra button (the Define Custom Colors button), that button is handled by the Windows part of the common dialog box. Therefore there are only two possible results for the Execute function, IDOK and IDCANCEL. If the user selects Cancel, you ignore any changes from the dialog box.<p>
</a><a name="613">
On the other hand, if the user selects OK, you need to change the pen color to the new color chosen by the user. The TChooseColorDialog places the color chosen by the user into the Color member of the colors object. Color is a TColor, which fits nicely into the SetPen function of a TLine object.<p>
</a><a name="614">
Here's the code for the CmPenColor function:<p>
</a><pre>
void
TDrawWindow::CmPenColor()
{
  TChooseColorDialog::TData colors;
  static TColor custColors[16] =
  {
    0x010101L, 0x101010L, 0x202020L, 0x303030L,
    0x404040L, 0x505050L, 0x606060L, 0x707070L,
    0x808080L, 0x909090L, 0xA0A0A0L, 0xB0B0B0L,
    0xC0C0C0L, 0xD0D0D0L, 0xE0E0E0L, 0xF0F0F0L
  };

  colors.Flags = CC_RGBINIT;
  colors.Color = TColor(Line-&gt;QueryColor());
  colors.CustColors = custColors;
  if (TChooseColorDialog(this, colors).Execute() == IDOK)
    Line-&gt;SetPen(colors.Color);
}
</pre><a name="633">
<h2> Where to find more information</h2>
</a><a name="1159">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="1163">
<li>The TPen and TColor classes are discussed in "Graphics objects" in the ObjectWindows Programmer's Guide.
</a><a name="1167">
<li>Dialog boxes, including the TChooseColorDialog class, are discussed in "Dialog box objects" in the ObjectWindows Programmer's Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="multline.htm">[Prev]</a> <a href="addec.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

