<html><head><title>Using common dialog boxes</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="paint.htm">[Prev]</a> <a href="multline.htm">[Next]</a> 
<a name="427">
<h1>Step 7: Using common dialog boxes</h1>
</a>
<a name="446">
In this step, you'll implement the event-handling functions you added in Step 6. The CmFileOpen function, the CmFileSave function, and the CmFileSaveAs function use the ObjectWindows classes TFileOpenDialog and TFileSaveDialog. These classes encapsulate the Windows Open and Save common dialog boxes to prompt the user for file names. You can find the source for Step 7 in the files STEP07.CPP and STEP07.RC in the directory EXAMPLES\OWL\TUTORIAL.<p>
</a><a name="455">
You'll make the CanClose function check whether the drawing in the window has changed before the drawing is discarded. If the drawing has changed, the user is given a chance to either save the file, continue without saving the file, or abort the close operation entirely.<p>
</a><a name="456">
Also, to implement the CmFileOpen function, the CmFileSave function, and the CmFileSaveAs function, you need to add two more <b>protected</b> functions, OpenFile and SaveFile, to the window class. These functions are discussed a little later in this step.<p>
</a><a name="457">
<h2> Changes to TDrawWindow</h2>
</a><a name="458">
To implement the menu commands, add some new data members to the TDrawWindow class: FileData, IsDirty, and IsNewFile.<p>
</a><a name="459">
<h3> FileData</h3>
</a><a name="460">
The FileData member is a pointer to a TOpenSaveDialog::TData object. The TOpenSaveDialog class is the direct base class of both the TFileOpenDialog class and the TFileSaveDialog class. Both of these classes use the TOpenSaveDialog::TData class to contain information about the current file or file operation, such as the file name, the initial directory to search, file name filters, and so on.<p>
</a><a name="463">
FileData is initialized in the TDrawWindow constructor to a <b>new</b>ed TOpenSaveDialog::TData object. Because FileData is a pointer to an object, a <b>delete</b> statement must be added to the TDrawWindow destructor to ensure that the object is removed from memory when the application terminates.<p>
</a><a name="464">
<h3> IsDirty</h3>
</a><a name="465">
The IsDirty flag indicates whether the current drawing is "dirty," that is, whether the drawing has been saved since it was last modified by the user. If the drawing hasn't been modified, or if the user hasn't drawn anything on an empty window, IsDirty is set to false. Otherwise, it is set to true. IsDirty is set to false in the TDrawWindow constructor because the drawing hasn't been modified yet.<p>
</a><a name="466">
Outside of the constructor, the IsDirty flag is set in a number of functions:<p>
</a><ul><a name="467">
<li>In the EvLButtonDown function, IsDirty is set to true to reflect the change made to the drawing.
</a><a name="468">
<li>In the CmFileNew function, IsDirty is set to false when the window is cleared.
</a><a name="469">
<li>In the OpenFile and SaveFile functions, IsDirty is set to false to reflect that the drawing hasn't been modified since last saved or loaded.
</a></ul><a name="470">
<h3> IsNewFile</h3>
</a><a name="471">
The IsNewFile flag indicates whether the file has a name. A file has a name if it was loaded from an existing file or has been saved to disk to some file name. If the file has a name (that is, if it's been saved previously or was loaded from an existing file), the IsNewFile flag is set to false. IsNewFile is set to true in the TDrawWindow constructor because the drawing hasn't yet been saved with a name.<p>
</a><a name="472">
Outside the constructor, the IsNewFile flag is set in a number of functions:<p>
</a><ul><a name="473">
<li>In the CmFileNew function, IsNewFile is set to true when the window is cleared.
</a><a name="474">
<li>In the OpenFile and SaveFile functions, IsNewFile is set to false to reflect that the drawing has been saved to disk.
</a></ul><a name="475">
<h2> Improving CanClose</h2>
</a><a name="479">
The CanClose function that you've been using since Step 2 of this tutorial has a couple of flaws. First, whenever it's called, it prompts the user to save the drawing. This isn't necessary if the drawing hasn't been changed since it was loaded, saved, or the window was cleared. Second, a simple yes or no answer to this question isn't sufficient. For example, if the user didn't intend to close the window, the desired response is to cancel the whole operation.<p>
</a><a name="480">
Checking the IsDirty flag tells the CanClose function whether it's even necessary to prompt the user for approval of the closing operation. If the drawing isn't dirty, there's no need to ask whether it's OK to close. The user can simply reload the file.<p>
</a><a name="481">
If the file is dirty, then the CanClose function pops up a message box. Using the MB_YESNOCANCEL flag in the message box call gives the user three possible choices instead of two:<p>
</a><ul><a name="484">
<li>Choosing Cancel means the user wants to abort the entire close operation. In this case, when MessageBox returns IDCANCEL, the CanClose function returns false, signaling to the calling function that it's not all right to proceed.
</a><a name="490">
<li>Choosing Yes means that the user wants to save the file before proceeding. When MessageBox returns IDYES, the CanClose function calls the CmFileSave function (CmFileSave is explained later in this section). After calling CmFileSave, CanClose returns true, signaling to the calling function that it's all right to proceed.
</a><a name="491">
<li>Choosing No means that the user doesn't want to save the file before proceeding. In this case, CanClose takes no further action and returns true.
</a></ul><a name="492">
The code for the new CanClose function looks something like this:<p>
</a><pre>
bool
TDrawWindow::CanClose()
{
  if (IsDirty)
    switch(MessageBox("Do you want to save?", "Drawing has changed",
                 MB_YESNOCANCEL | MB_ICONQUESTION))
    {
      case IDCANCEL:
        //  Choosing Cancel means to abort the close -- return false.
        return false;
      case IDYES:
        // Choosing Yes means to save the drawing.
        CmFileSave();
    }
  return true;
}
<a name="511"></pre>
<p>Note that the CmFileNew function is modified in this step to take advantage of the new CanClose function.
</a><a name="512">
<h2> CmFileSave function</h2>
</a><a name="516">
The CmFileSave function is relatively simple. It checks whether the drawing is new by testing IsNewFile. If IsNewFile is true, CmFileSave calls CmFileSaveAs, which prompts the user for a file in which to save the drawing. Otherwise, it calls SaveFile, which does the actual work of saving the drawing.<p>
</a><a name="517">
The CmFileSave function should look something like this:<p>
</a><pre>
void
TDrawWindow::CmFileSave()
{
  if  (IsNewFile)
    CmFileSaveAs();
  else
    SaveFile();
}
</pre><a name="526">
<h2> CmFileOpen function</h2>
</a><a name="530">
The CmFileOpen function is also fairly simple. It first checks CanClose to make sure it's OK to close the current drawing and open a new file. If the CanClose function returns false, CmFileOpen aborts.<p>
</a><a name="536">
After ensuring that it's OK to proceed, CmFileOpen creates a TFileOpenDialog object. The TFileOpenDialog constructor can take up to five parameters, but for this application you need to use only two. The last three parameters all have default values. The two parameters you need to provide are a pointer to the parent window and a reference to a TOpenSaveDialog::TData object. In this case, the pointer to the parent window is the <b>this</b> pointer. The TOpenSaveDialog::TData object is provided by FileData.<p>
</a><a name="537">
Once the dialog box object is constructed, it is executed by calling the TFileOpenDialog::Execute function. There are only two possible return values for the TFileOpenDialog, IDOK and IDCANCEL. The value that is returned depends on whether the user presses the OK or Cancel button in the File Open dialog box.<p>
</a><a name="540">
If the return value is IDOK, CmFileOpen then calls the OpenFile function, which does the actual work of opening the file. The Execute function also stores the name of the file the user selected into the FileName member of FileData. If the return value is not IDOK (that is, if the return value is IDCANCEL), no further action is taken and the function returns.<p>
</a><a name="541">
The CmFileOpen function should look something like this:<p>
</a><pre>
void
TDrawWindow::CmFileOpen()
{
  if (CanClose())
    if (TFileOpenDialog(this, *FileData).Execute() == IDOK)
      OpenFile();
}
</pre><a name="549">
<h2> CmFileSaveAs function</h2>
</a><a name="553">
The CmFileSaveAs function can be used in two ways: to save a new drawing under a new name and to save an existing drawing under a name different from its present name.<p>
</a><a name="554">
To determine which of these the user is doing, CmFileSaveAs first checks the IsNewFile flag. If the file is new, CmFileSaveAs copies a null string into the FileName member of FileData. If the file is not new, FileName is left as it is.<p>
</a><a name="555">
The distinction between these two is quite important. If FileName contains a null string, the default name in the File Name box of the File Open dialog box is set to the name filter found in the FileData object, in this case, *.pts. But if FileName already contains a name, that name plus its directory path is inserted in the File Name box.<p>
</a><a name="561">
Once this has been done, TFileSaveDialog is created and executed. This works exactly the same as TFileOpenDialog does in the CmFileOpen function. If the Execute function returns IDOK, CmFileSaveAs then calls the SaveFile function.<p>
</a><a name="564">
The CmFileSaveAs function should look something like this:<p>
</a><pre>
void
TDrawWindow::CmFileSaveAs()
{
  if (IsNewFile)
    strcpy(FileData-&gt;FileName, "");

  if ((new TFileSaveDialog(this, *FileData))-&gt;Execute() == IDOK)
    SaveFile();
}
</pre><a name="574">
<h2> Opening and saving drawings</h2>
</a><a name="577">
The CmFileOpen, CmFileSave, and CmFileSaveAs functions only provide the interface to let the user open and save drawings. The actual work of opening and saving files is done by the OpenFile and SaveFile functions. This section describes how these functions perform these actions, but it doesn't provide technical explanations of the entire functions.<p>
</a><a name="578">
<h3> OpenFile function</h3>
</a><a name="582">
The OpenFile function opens the file named in the FileName member of the FileData object as an ifstream, one of the standard C++ iostreams. If the file can't be opened for some reason, OpenFile pops up a message box informing the user that it couldn't open the file and then returns.<p>
</a><a name="585">
Once the file is successfully opened, the Line array is flushed. OpenFile then reads in the number of points saved in the file, which is the first data item stored in the file. It then sets up a <b>for</b> loop that reads each point into a temporary TPoint object. That object is then added to the Line array.<p>
</a><a name="586">
Once all the points have been read in, OpenFile calls Invalidate. This invalidates the window region, causing a WM_PAINT message to be sent and the new drawing to be painted in the window.<p>
</a><a name="591">
Lastly, OpenFile sets IsDirty and IsNewFile both to false. The OpenFile function should look something like this:<p>
</a><pre>
void
TDrawWindow::OpenFile()
{
  ifstream is(FileData-&gt;FileName);

  if (!is)
    MessageBox("Unable to open file", "File Error",
        MB_OK | MB_ICONEXCLAMATION);
  else {
    Line-&gt;Flush();
    unsigned numPoints;
    is &gt;&gt; numPoints;
    while (numPoints--) {
      TPoint point;
      is &gt;&gt; point;
      Line-&gt;Add(point);
    }
  }

  IsNewFile = IsDirty = false;
  Invalidate();
}
</pre><a name="613">
<h3> SaveFile function</h3>
</a><a name="617">
The SaveFile function opens the file named in the FileName member of FileData as an ofstream, one of the standard C++ iostreams. If the file can't be opened for some reason, SaveFile pops up a message box informing the user that it couldn't open the file and then returns.<p>
</a><a name="620">
Once the file has been opened, the function Line<b>-</b><b>&gt;</b>GetItemsInContainer is called. The result is inserted into the file. This number is read in by the OpenFile function to determine how many points are stored in the file.<p>
</a><a name="623">
After that, SaveFile sets up an iterator called i from Line. This iterator goes through all the points contained in the Line array. Each point is then inserted into the stream until there are no points left.<p>
</a><a name="627">
Lastly, IsNewFile and IsDirty are set to false. Here is how the SaveFile function should look:<p>
</a><pre>
void
TDrawWindow::SaveFile()
{
  ofstream os(FileData-&gt;FileName);

  if (!os)
    MessageBox("Unable to open file", "File Error",
                MB_OK | MB_ICONEXCLAMATION);
  else {
    os &lt;&lt; Line-&gt;GetItemsInContainer();
    TPointsIterator i(*Line);
    while (i)
      os &lt;&lt; i++;
    IsNewFile = IsDirty = false;
  }
}
</pre><a name="645">
<h2> CmAbout function</h2>
</a><a name="646">
The CmAbout function demonstrates how easy it is to use custom dialog boxes in ObjectWindows. This function contains only one line of code. It uses the TDialog class and the IDD_ABOUT dialog box resource to pop up an information dialog box.<p>
</a><a name="656">
TDialog can take up to three parameters:<p>
</a><ul><a name="657">
<li>The first parameter is a pointer to the dialog box's parent window. Just as with the TFileOpenDialog and TFileSaveDialog constructors, you can use the <b>this</b> pointer, setting the parent window to the TDrawWindow object.
</a><a name="658">
<li>The second parameter is a reference to a TResId object. This should be the resource identifier of the dialog box resource.
</a></ul><a name="661">
<b>Note:</b> Usually you don't actually pass in a TResId reference. Instead you pass a resource identifier number or string, just as you would for a dialog box created using regular Windows API calls. Conversion operators in the TResId class resolve the parameter into the proper type.
</a><a name="665">
<li>The third parameter, a TModule <b>*</b>, usually uses its default value.
</a></ul><a name="668">
Once the dialog box object is constructed, all that needs to be done is to call the Execute function. Once the user closes the dialog box and execution is complete, CmAbout returns. The temporary TDialog object goes out of scope and disappears.<p>
</a><a name="669">
The code for CmAbout should look like this:<p>
</a><pre>
void
TDrawWindow::CmAbout()
{
  TDialog(this, IDD_ABOUT).Execute();
}
</pre><a name="675">
<h2> Where to find more information</h2>
</a><a name="676">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="1249">
<li>The CanClose function is discussed in "Application and module objects" in the ObjectWindows Programmer's Guide.
</a><a name="1217">
<li>Dialog boxes, including the TFileOpenDialog and the TFileOpenDialog classes, are discussed in "Dialog box objects" in the ObjectWindows Programmer's Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="paint.htm">[Prev]</a> <a href="multline.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

