<html><head><title>Drawing in the window</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="writwin.htm">[Prev]</a> <a href="chngline.htm">[Next]</a> 
<a name="4172">
<h1>Step 4: Drawing in the window</h1>
</a>
<a name="4173">
You can find the source for Step 4 in the file STEP04.CPP in the directory EXAMPLES\OWL\TUTORIAL. In this step, you'll add the ability to draw a line in the window by pressing the left mouse button and dragging. To do this, you'll add a two new events, WM_MOUSEMOVE and WM_LBUTTONUP, to the TDrawWindow response table, along with functions to handle those events. You'll also add a TClientDC <b>*</b> to the class.<p>
</a><a name="1743">
<h2> Adding new events</h2>
</a><a name="1744">
To let the user draw on the window, the application must handle a number of events:<p>
</a><ul><a name="1745">
<li>To start drawing the line, you have to look for the user to press the left mouse button. This is already taken care of by handling the WM_LBUTTONDOWN event.
</a><a name="1746">
<li>Once the user has pressed the left button down, you have to look for them to move the mouse. At this point, you're drawing the line. To know when the user is moving the mouse, catch the WM_MOUSEMOVE event.
</a><a name="1747">
<li>You then need to know when the user is finished drawing the line. The user is finished when the left mouse button is released. You can monitor for this by catching the WM_LBUTTONUP event.
</a></ul><a name="1748">
You need to add two macros to the window class' response table, EV_WM_MOUSEMOVE and EV_WM_LBUTTONUP. The new response table should look something like this:<p>
</a><pre>
DEFINE_RESPONSE_TABLE1(TDrawWindow,  TWindow)
    EV_WM_LBUTTONDOWN,
    EV_WM_RBUTTONDOWN,
    EV_WM_MOUSEMOVE,
    EV_WM_LBUTTONUP,
END_RESPONSE_TABLE;
</pre><a name="1756">
You also need to add the EvLButtonUp and EvMouseMove functions to the TDrawWindow class.<p>
</a><a name="1757">
<h2> Adding a TClientDC pointer</h2>
</a><a name="1758">
The scheme used in Step 3 to draw a line isn't very robust:<p>
</a><ul><a name="1759">
<li>In Step 3, you created a TClientDC object in the EvLButtonDown function that was automatically destroyed when the function returned. But now you need a valid device context across three different functions, EvLButtonDown, EvMouseMove, and EvLButtonUp.
</a><a name="1760">
<li>You can catch the WM_MOUSEMOVE event and draw from the current point to the point passed into the EvMouseMove handling function. But WM_MOUSEMOVE events are sent out whenever the mouse is moved. You only want to draw a line when the mouse is moved with the left button pressed down.
</a></ul><a name="1761">
You can take care of both of these problems rather easily by adding a new <b>protected</b> data member to TDrawWindow. This data member is a TDC <b>*</b> called DragDC. It works this way:<p>
</a><ul><a name="1762">
<li>When the left mouse button is pressed, the EvLButtonDown function is called. This function creates a new TClientDC and assigns it to DragDC. It then sets the current point in DragDC to the point at which the mouse was clicked. The code for this function should look something like this:
</a><pre>
<code>void
</code>
<code>TDrawWindow::EvLButtonDown(uint,  TPoint&amp;  point)
</code>
{
<code>    Invalidate();
</code>
<code>    if  (!DragDC)  {
</code>        <code>SetCapture();
</code>
        <code>DragDC  =  new  TClientDC(*this);
</code>
        <code>DragDC-&gt;MoveTo(point);
</code>
    <code>}
</code>
      <code>}
</code>
</a>
</pre><a name="1276">
<li>When the left mouse button is released, the EvLButtonUp function is called. If DragDC is valid (that is, if it represents a valid device context), EvLButtonUp deletes it, setting it to 0. The code for this function should look something like this:
</a><pre><a name="1766">
<code>void
</code>
<code>TDrawWindow::EvLButtonUp(uint,  TPoint&amp;)
</code>
{
<code>    if  (DragDC)  {
</code>
        <code>ReleaseCapture();
</code>
        <code>delete  DragDC;
</code>
        <code>DragDC  =  0;
</code>
<code>    }
</code>
<code>}
</code></pre><a name="1767">
<li>When the mouse is moved, the EvMouseMove function is called. This function checks whether the left mouse button is pressed by checking DragDC. If DragDC is 0, either the mouse button has not been pressed at all or it has been pressed and released. Either way, the user is not drawing, and the function returns. If DragDC is valid, meaning that the left mouse button is currently pressed down, the function draws a line from the current point to the new point using the TWindow::LineTo function.
</a><pre><a name="1768"><code>
void</code><code>
TDrawWindow::EvMouseMove(uint,  TPoint&amp;  point)</code><code>
{</code><code>
    if  (DragDC)</code><code>
        DragDC-&gt;LineTo(point);</code><code>
}</code>
</ul></pre><a name="1769">
<h2> Initializing DragDC</h2>
</a><a name="1770">
You must make sure that DragDC is set to 0 when you construct the TDrawWindow object:<p>
</a><pre>
TDrawWindow::TDrawWindow(TWindow  *parent)
{
    Init(parent,  0,  0);
    DragDC  =  0;
}
</pre><a name="1777">
<h2> Cleaning up after DragDC</h2>
</a><a name="1778">
Because DragDC is a pointer to a TClientDC object, and not an actual TClientDC object, it isn't automatically destroyed when the TDrawWindow object is destroyed. You need to add a destructor to TDrawWindow to properly clean up. The only thing required is to call <b>delete</b> on DragDC. TDrawWindow should now look something like this:<p>
</a><pre>
class  TDrawWindow  :  public  TWindow
{
    public:
        TDrawWindow(TWindow  *parent  =  0);
~TDrawWindow()  {delete  DragDC;}

    protected:
        TDC  *DragDC;

        //  Override  member  function  of  TWindow
        bool  CanClose();

        //  Message  response  functions
        void  EvLButtonDown(uint,  TPoint&amp;);
        void  EvRButtonDown(uint,  TPoint&amp;);
        void  EvMouseMove(uint,  TPoint&amp;);
        void  EvLButtonUp(uint,  TPoint&amp;);

        DECLARE_RESPONSE_TABLE(TDrawWindow);
};
</pre><a name="1800">
Note that, because the tutorial application has now become somewhat useful, the name of the main window has been changed from "Sample ObjectWindows Program" to "Drawing Pad":<p>
</a><pre><a name="1802">
SetMainWindow(new  TFrameWindow(0,  "Drawing  Pad",  new  TDrawWindow));
</a></pre><a name="1803">
<h2> Where to find more information</h2>
</a><a name="1804">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="1806">
<li>Event handling is discussed in "Event handling" in the ObjectWindows Programmer's Guide.
</a><a name="4420">
<li>Device contexts and the TDC classes are discussed in "Graphics objects" in the ObjectWindows Programmer's Guide.
</a><a name="1807">
<li>Predefined response table macros and their corresponding event-handling functions are listed in Chapter 3 in the ObjectWindows Reference Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="writwin.htm">[Prev]</a> <a href="chngline.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

