<html><head><title>Handling events</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="basapp.htm">[Prev]</a> <a href="writwin.htm">[Next]</a> 

<h1>Step 2: Handling events</h1>

You can find the source for Step 2 in the file STEP02.CPP in the directory EXAMPLES\OWL\TUTORIAL. Step 2 introduces response tables, another very important ObjectWindows feature. Response tables control event and message processing in ObjectWindows applications, dispatching events on to the proper event-handling functions. Step 2 also adds these functions.<p>
<h2> Adding a window class</h2>
Add the response table to the application using a window class called TDrawWindow. TDrawWindow is derived from TWindow, and looks like this:<p>
<pre>
  class TDrawWindow : public TWindow
  {
    public:
      TDrawWindow(TWindow* parent = 0);

    protected:
      // override member function of TWindow
      bool CanClose();

      // message response functions
      void EvLButtonDown(uint, TPoint&amp;);
      void EvRButtonDown(uint, TPoint&amp;);

      DECLARE_RESPONSE_TABLE(TDrawWindow);
  };
</pre>
The constructor for this class is fairly simple. It takes a single parameter, a TWindow <b>*</b> that indicates the parent window of the object. The constructor definition looks like this:<p>
</a><pre><a name="1623">
  TDrawWindow::TDrawWindow(TWindow *parent)</a><a name="1624">
  {</a><a name="1625">
    Init(parent, 0, 0);</a><a name="1626">
  }</pre></a>
<a name="1627">
The Init function lets you initialize TDrawWindow's base class. In this case, the call isn't very complicated. The only thing that might be required for your purposes is the window's parent, and, as you'll see, even that's taken care of for you.<p>
</a><a name="1628">
<h2> Adding a response table</h2>
</a><a name="1629">
The only public member of the TDrawWindow class is its constructor. But if the other members are <b>protected</b>, how can you access them? The answer lies in the response table definition. Notice the last line of the TDrawWindow class definition. This declares the response table; that is, it informs your class that it has a response table, much like a function declaration informs the class that the function exists, but doesn't define the function's activity.<p>
</a><a name="1630">
The response table definition sets up your class to handle Windows events and to pass each event on to the proper event-handling function. As a general rule, event-handling functions should be <b>protected</b>; this prevents classes and functions outside your own class from calling them. Here is the response table definition for TDrawWindow:<p>
</a><pre>
DEFINE_RESPONSE_TABLE1(TDrawWindow, TWindow)
  EV_WM_LBUTTONDOWN,
  EV_WM_RBUTTONDOWN,
END_RESPONSE_TABLE;
</pre><a name="1636">
You can put the response table anywhere in your source file.<p>
</a><a name="1637">
For now, you can keep the response table fairly simple. Here's a description of each part of the table. A response table has four important parts:<p>
</a><ul><a name="1638">
<li>The response table declaration in the class declaration.
</a><a name="1639">
<li>The first line of a response table definition is always the DEFINE_RESPONSE_TABLEX macro. The value of X depends on your class' inheritance, and is based on the number of immediate base classes your class has. In this case, TDrawWindow has only one immediate base class, TWindow.
</a><a name="1640">
<li>The last line of a response table definition is always the END_RESPONSE_TABLE macro, which ends the event response table definition.
</a><a name="1641">
<li>Between the DEFINE_RESPONSE_TABLEX macro and the END_RESPONSE_TABLE macro are other macros that associate particular events with their handling functions.
</a></ul><a name="1642">
The two macros in the middle of the response table, EV_WM_LBUTTONDOWN and EV_WM_RBUTTONDOWN, are response table macros for the standard Windows messages WM_LBUTTONDOWN and WM_RBUTTONDOWN. All standard Windows messages have ObjectWindows-defined response table macros. To find the name of a particular message's macro, preface the message name with EV_. For example, the macro that handles the WM_PAINT message is EV_WM_PAINT, and the macro that handles the WM_LBUTTONDOWN message is EV_WM_LBUTTONDOWN.<p>
</a><a name="1643">
These predefined macros pass the message on to functions with predefined names. To determine the function name, substitute Ev for WM_, and convert the name to lowercase with capital letters at word boundaries. For example, the WM_PAINT message is passed to a function called EvPaint, and the WM_LBUTTONDOWN message is passed to a function called EvLButtonDown.<p>
</a><a name="797">
<h2> Event-handling functions</h2>
</a><a name="800">
As you can see, two of the <b>protected</b> functions in TDrawWindow are EvLButtonDown and EvRButtonDown. Because of the macros in the response table, when TDrawWindow receives a WM_LBUTTONDOWN or WM_RBUTTONDOWN event, it passes it on to the appropriate function.<p>
</a><a name="1646">
The functions that handle the WM_LBUTTONDOWN or WM_RBUTTONDOWN events are very simple. Each function pops up a message box telling you which button you've pressed. The code for these functions should look something like this:<p>
</a><pre>
void TDrawWindow::EvLButtonDown(uint, TPoint&amp;)
{
  MessageBox("You have pressed the left mouse button",
             "Message Dispatched", MB_OK);
}

void TDrawWindow::EvRButtonDown(uint, TPoint&amp;)
{
  MessageBox("You have pressed the right mouse button",
             "Message Dispatched", MB_OK);
}
</a></pre><a name="1659">
This illustrates one of the best features of how ObjectWindows handles standard Windows events. The function that handles each event receives what might seem to be fairly arbitrary parameter types (all the macros and their corresponding functions are presented in Chapter 5 in the ObjectWindows Reference Guide). Actually, these parameter types correspond to the information encoded in the WPARAM and LPARAM variables normally passed along with an event. The event information is automatically "cracked" for you.<p>
</a><a name="1660">
The advantages of this approach are two-fold:<p>
</a><ul><a name="1661">
<li>You no longer have to manually extract information from the WPARAM and LPARAM values.
</a><a name="1662">
<li>The predefined functions allow for compile-time type checking, and prevent hard-to-track errors that can be caused by confusing the values encoded in the WPARAM and LPARAM values.
</a></ul><a name="1663">
For example, both WM_LBUTTONDOWN and WM_RBUTTONDOWN contain the same type of information in their WPARAM and LPARAM variables:<p>
</a><ul><a name="1664">
<li>WPARAM contains key flags, which specify whether the user has pressed one of a number of virtual keys.
</a><a name="1665">
<li>The low-order word of the LPARAM specifies the cursor's x-coordinate.
</a><a name="1666">
<li>The high-order word of LPARAM specifies the cursor's y-coordinate.
</a></ul><a name="1667">
EvLButtonDown and EvRButtonDown also have similar signatures. The uint parameter of each function corresponds to the key flags parameter. The values that are normally encoded in the LPARAM are instead stored in a TPoint object.<p>
</a><a name="1668">
<h2> Encapsulated API calls</h2>
</a><a name="1669">
You might notice that the calls to the MessageBox function look a little odd. The Windows API function MessageBox takes an HWND for its first parameter. But the MessageBox function called here is actually a member function of the TWindow class. There are a large number of functions like this: they have the same name as the Windows API function, but their signature is different. The most common differences are the elimination of handle parameters such as HWND and HINSTANCE, replacement of Windows data types with ObjectWindows data types, and so on. In this case, the window class supplies the HWND parameter for you.<p>
</a><a name="1670">
<h2> Overriding the CanClose function</h2>
</a><a name="1671">
Another feature of the TDrawWindow class is the CanClose function. Before an application attempts to shut down a window, it calls the window's CanClose function. The window can then abort the shutdown by returning false, or let the shutdown proceed by returning true.<p>
</a><a name="1672">
From the point of view of the application, this ensures that you don't shut down a window that is currently being used or that contains unstored data. From the window's point of view, this warns you when the application tries to shut down and provides you with an opportunity to make sure that everything has been cleaned up before closing.<p>
</a><a name="1673">
Here is the CanClose function from the TDrawWindow class:<p>
</a><pre>
bool TDrawWindow::CanClose()
{
  return MessageBox("Do you want to save?", "Drawing has changed",
                    MB_YESNO | MB_ICONQUESTION) == IDNO;
}
</pre>
For now, this function merely pops up a message box stating that the drawing has changed and asking if the user wants to save the drawing. Because there's no drawing to save, this message is fairly useless right now. But it'll become useful in Step 7, when you add the ability to save data to a file.<p>
</a><a name="1681">
<h2> Using TDrawWindow as the main window</h2>
</a><a name="1682">
The last thing to do is to actually create an instance of this new TDrawWindow class. You might think you can do this by simply substituting TDrawWindow for TFrameWindow in the SetMainWindow call in the InitMainWindow function:<p>
</a><pre>
void InitMainWindow()
{
  SetMainWindow(new TDrawWindow);
}
</pre>
This won't work, for a number of reasons, but primarily because TDrawWindow isn't based on TFrameWindow. For this code to compile correctly, you'd have to change TDrawWindow so that it's based on TFrameWindow instead of TWindow. Although this is fairly easy to do, it introduces functionality into the TDrawWindow class that isn't necessary. As you'll see in later steps, TDrawWindow has a unique purpose. Adding frame capability to TDrawWindow would reduce its flexibility.<p>
</a><a name="1689">
The second approach is to use a TDrawWindow object as a client in a TFrameWindow. This is fairly easy to do: the third parameter of the TFrameWindow constructor that you're already using lets you specify a TWindow or TWindow-derived object as a client to the frame. The code would look something like this:<p>
</a><a name="1594">
SetMainWindow(new TFrameWindow(0, "Sample ObjectWindows Program", 
new TDrawWindow));

</a>
<a name="1693">
With this approach, TFrameWindow administers the frame window, leaving TDrawWindow free to take care of its tasks. This makes for more discreet and modular object design. It also lets you easily change the type of frame window you use, as you'll see in Step 10.<p>
</a><a name="1694">
Notice that the <b>new</b> TDrawWindow construction in the TFrameWindow constructor doesn't specify a parent for the TDrawWindow object. That's because there isn't yet anything to be a parent. The TFrameWindow object that will be the parent hasn't been constructed yet. TFrameWindow automatically sets the client window's parent to be the TFrameWindow once it has been constructed.<p>
</a></pre><a name="1695">
<h2> Where to find more information</h2>
</a><a name="1696">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="4501">
<li>Main windows are discussed in the chapter "Application and module objects" of the ObjectWindows Programmer's Guide.
</a><a name="4507">
<li>Interface objects in general, such as windows, dialogs, controls, and so on, are discussed in the chapter "Interface objects" of the ObjectWindows Programmer's Guide.
</a><a name="4525">
<li>Response tables are discussed in the chapter "Event handling" of the ObjectWindows Programmer's Guide.
</a><a name="1697">
<li>Window classes are discussed in the chapter "Window objects" of the ObjectWindows Programmer's Guide.
</a><a name="4557">
<li>Predefined response table macros and their corresponding event-handling functions are listed in Chapter 3 of the ObjectWindows Reference Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="basapp.htm">[Prev]</a> <a href="writwin.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

