<html>
<head>
<title>Moving the Doc/View application to MDI</title>
</head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="usdocvew.htm">[Prev]</a> <a href="olecont.htm">[Next]</a> 

<body>
<a name="427">
<h1>Step 13: Moving the DOC/View application to MDI</h1>
</a>
<a name="459">
The Doc/View model is much more useful when it is used in a multiple-document interface (MDI) application. The ability to have multiple child windows in a frame lets you open more than one view for a document. You can find the source for Step 13 in the files STEP13.CPP, STEP13.RC, STEP13DV.CPP, and STEP13DV.RC in the directory EXAMPLES\OWL\TUTORIAL.<p>
</a>
<a name="464">
In Step 13, you'll add MDI capability to the application. This requires new functionality in the <i>TDrawDocument</i> and <i>TDrawView</i> classes. In addition, you'll add new features such as the ability to delete or modify an existing line and the ability to undo changes. You'll also create a new view class called <i>TDrawListView</i> to take advantage of the ability to display multiple views. <i>TDrawListView</i> shows an alternate view of the drawing stored in <i>TDrawDocument</i>, displaying it as a list of line information.<p>
</a>
<a name="465">
<h2> Supporting MDI in the application</h2>
</a>
<a name="468">
STEP13.CPP contains the code for the application object and the definition of the main window. The application object provides a framework for the Doc/View classes defined in STEP13DV.CPP. This section discusses the changes to the <i>TDrawApp</i> class that are required to provide MDI support for your Doc/View application. The <i>OwlMain</i> function remains unchanged.<p>
</a>
<a name="469">
<h3> Changing to a decorated MDI frame</h3>
</a>
<a name="470">
To support an MDI application, you need to change the <i>TDecoratedFrame</i> you've been using to a <i>TDecoratedMDIFrame</i>. Then, inside the decorated MDI frame, you need to create an MDI client window with the class <i>TMDIClient</i>. To easily locate the client window later, add a <i>TMDIClient</i> * to your <i>TDrawApp</i> class. Call the pointer <i>Client</i>. This client window contains the MDI child windows that display the various views.<p>
</a>
<a name="474">
The parameters for the constructor in this case are different from the parameters used in creating the decorated MDI frame used in Step 11. <p>
</a>
<ul>
<a name="1938">
<li>There's no menu resource for this window. Instead, you'll construct a <i>TMenuDescr</i>, just as you did for Step 12.
</a>
<a name="5455">
<li>You need to create the client window explicitly so that you can assign it to the <i>Client</i> data member. Unlike Step 11, where you used a custom client window class derived from <i>TMDIClient</i>, in this step you can use a <i>TMDIClient</i> object directly. The functionality that was added to the <i>TDrawMDIClient</i> class, such as opening files, creating new drawings, and so on, is now handled by the document manager. Thus, <i>TMDIClient</i> is sufficient to handle the chore of managing the MDI child windows.
</a>
<a name="1941">
<li>Lastly, you should turn menu tracking on. 
</a>
</ul>
<a name="1950">
The window constructor should look like this:<p>
</a>
<a name="498">
<pre>TDecoratedMDIFrame* frame = new TDecoratedMDIFrame("Drawing Pad", 0,
                                 *(Client = new TMDIClient)true);
</pre>
</a>
<a name="3867">
<h3> Changing the hint mode</h3>
</a>
<a name="505">
You might have noticed in Step 12 that the hint text for control bar buttons didn't appear until you actually press the button. You can change the hint mode so that the text shows up when you just run the mouse over the top of the button.<p>
</a>
<a name="506">
To make this happen, call the control bar's <i>SetHintMode</i> function with the <i>TGadgetWindow::EnterHints</i> parameter:<p>
</a>
<a name="508">
<pre>cb-&gt;SetHintMode(TGadgetWindow::EnterHints);
</pre>
</a>
<a name="511">
This causes hints to be displayed when the cursor is over a button, even if the button isn't pressed. You can reset the hint mode by calling <i>SetHintMode</i> with the <i>TGadgetWindow::PressHints</i> parameter. You can also turn off menu tracking altogether by calling <i>SetHintMode</i> with the <i>TGadgetWindow::NoHints</i> parameter.<p>
</a>
<a name="512">
<h3> Setting the main window's menu</h3>
</a>
<a name="513">
You need to change the <i>SetMenuDescr</i> call a little. The COMMANDS menu resource has been expanded to provide placeholder menus for the document manager's and views' menu descriptors. Also, the decorated MDI frame provides window management functions, such as cascading or tiling child windows, arranging the icons of minimized child windows, and so on.<p>
</a>
<a name="520">
The call to the <i>SetMenuDescr</i> function should now look like this:<p>
</a>
<a name="522">
<pre>GetMainWindow()-&gt;SetMenuDescr(TMenuDescr("COMMANDS"));
</pre>
</a>
<a name="523">
<h3> Setting the document manager</h3>
</a>
<a name="527">
You also need to change how you create the document manager in an MDI application. The only change you need to make in this case is to change the <i>dmSDI</i> flag to <i>dmMDI</i>. You need to keep the <i>dmMenu</i> flag:<p>
</a>
<a name="529">
<pre>SetDocManager(new TDocManager(dmMDI | dmMenu));
</pre>
</a>
<a name="5526">
<h3> InitInstance function</h3>
</a>
<a name="5531">
You need to make one change to the <i>InitInstance</i> function: remove the call to <i>CmFileNew</i>. This makes the frame open with no untitled documents. In the SDI application, opening the frame with an untitled document was OK. If the user opened a file, the untitled document was replaced by the new document. But in an MDI application, if the user opens an existing document, the untitled document remains open, requiring the user to close it before it'll go away.<p>
</a>
<a name="534">
<h3> Opening a new view</h3>
</a>
<a name="537">
When you open a new view, you must provide a window for the view. In Step 12, <i>EvNewView</i> used the same client window again and again for every document and view. In an MDI application, you can open numerous windows in the <i>EvNewView</i> function. Each window you open inside the client area should be a <i>TMDIChild</i>. You can place your view inside the <i>TMDIChild</i> object by calling the view's <i>GetWindow</i> function for the child's client window.<p>
</a>
<a name="558">
Once you've created the <i>TMDIChild</i> object, you need to set its menu descriptor, but only if the view has a menu descriptor itself. After setting the menu descriptor, call the MDI child's <i>Create</i> function.<p>
</a>
<a name="569">
The <i>EvNewView</i> function should now look something like this:<p></a><a name="571">
<pre>void
TDrawApp::EvNewView(TView&amp; view)
{
  TMDIChild* child = new TMDIChild(*Client, 0, view.GetWindow());
  if (view.GetViewMenu())
    child-&gt;SetMenuDescr(*view.GetViewMenu());
  child-&gt;Create();
}
</pre>
</a>
<a name="579">
<h3> Modifying drag and drop</h3>
</a>
<a name="580">
In the SDI version of the tutorial application, you had to check to make sure the user didn't drop more than one file into the application area. But in MDI, if the user drops in more than one file, you can open them all, with each document in a separate window. Here's how to implement the ability to open multiple files dropped into your application:<p>
</a>

<ol>
<a name="581">
<li>Find the number of files dropped into the application. Use the <i>DragQueryFileCount</i> function. Use a <b>for</b> loop to iterate through the files.
</a>
<a name="585">
<li>For each file, get the length of its path and allocate a <b>char</b> array with enough room. Call the <i>DragQueryFile</i> function with the file's index (which you can track using the loop counter), the <b>char</b> array, and the length of the path.
</a>
<a name="588">
<li>Once you've got the file name, you can call the document manager's <i>MatchTemplate</i> function to get the proper template for the file type. This is done the same way as in Step 12.
</a>
<a name="596">
<li>Once you've located a template, call the template's <i>CreateDoc</i> function with the file path as the parameter to the function. This creates a new document and its corresponding view, and opens the file into the document.
</a>
<a name="600">
<li>Once all the files have been opened, call the <i>DragFinish</i> function. This function releases the memory that Windows allocates during drag and drop operations.
</a>

</ol>
<a name="610">
Here's how the new <i>EvDropFiles</i> function should look:<p>
</a>
<a name="2005">
<pre>void
TDrawApp::EvDropFiles(TDropInfo dropInfo)
{
 int fileCount = dropInfo.DragQueryFileCount();
  for (int index = 0; index &lt; fileCount; index++) {
    int fileLength = dropInfo.DragQueryFileNameLen(index)+1;
    char* filePath = new char [fileLength];
    dropInfo.DragQueryFile(index, filePath, fileLength);
    TDocTemplate* tpl = GetDocManager()-&gt;MatchTemplate(filePath);
    if (tpl)
      tpl-&gt;CreateDoc(filePath);
    delete filePath;
  }
  dropInfo.DragFinish();
}
</pre>
</a>
<a name="627">
<h3> Closing a view</h3>
</a>
<a name="628">
In Step 12, when you wanted to close a view, you had to remove the view as a client window, restore the main window's menu, and reset the main window's caption. You no longer need to do any of this, because these tasks are handled by the MDI window classes. Here's how your <i>EvCloseView</i> function should look:<p>
</a>
<a name="637">
<pre>void
TDrawApp::EvCloseView(TView&amp; /*view*/)
{  // nothing needs to be done here for MDI
}
</pre>
</a>
<a name="640">
<h2> Changes to TDrawDocument and TDrawView</h2>
</a>
<a name="641">
You need to make the following changes in the <i>TDrawDocument</i> and <i>TDrawView</i> classes. These changes include defining new events, adding new event-handling functions, adding document property functions, and more.<p>
</a>
<a name="642">
<h3> Defining new events</h3>
</a>
<a name="644">
First you need to define three new events to support the new features in the <i>TDrawDocument</i> and <i>TDrawView</i> classes. These view notification events are <i>vnDrawAppend</i>, <i>vnDrawDelete</i>, and <i>vnDrawModify</i>. These events should be <b>const int</b>s, and defined as offsets from the predefined value <i>vnCustomBase</i>. Using <i>vnCustomBase</i> ensures that your new events don't overlap any ObjectWindows events.<p>
</a>
<a name="655">
Next, use the NOTIFY_SIG macro to specify the signature of the event-handling function. The NOTIFY_SIG macro takes two parameters, the event name (such as <i>vnDrawAppend</i> or <i>vnDrawDelete</i>) and the parameter type to be passed to the event-handling function. The size of the parameter type can be no larger than a <b>long</b>; if the object being passed is larger than a <b>long</b>, you must pass it by pointer. In this case, the parameter is just an <b>unsigned int</b> to pass the index of the affected line to the event-handling function. The return value of the event-handling function is always <b>void</b>.<p>
</a>
<a name="660">
Lastly, you need to define the response table macro for each of these events. By convention, the macro name uses the event name, in all uppercase letters, preceded by EV_VN_. Use the <b>#define</b> macro to define the macro name. To define the macro itself, use the VN_DEFINE macro. Here's the syntax for the VN_DEFINE macro:<p>
</a>
<a name="662">
<pre>VN_DEFINE(eventName, functionName, paramSize)
</pre>
</a>
<a name="663">
where:<p>
</a>
<ul>
<a name="664">
<li><i>eventName</i> is the event name.
</a>
<a name="665">
<li><i>functionName</i> is the name of the event-handling function.
</a>
<a name="666">
<li><i>paramSize</i> is the size of the parameter passed to the event-handling function; this can have four different values:
</a>
<ul>
<a name="667">
<li>void
</a>
<a name="668">
<li>int (size of an int parameter depends on the platform)
</a>
<a name="669">
<li>long (32-bit integer or far pointer)
</a>
<a name="670">
<li>pointer (size of a pointer parameter depends on the memory model)
</a>
</ul><a name="671">
You should specify the value that most closely corresponds to the event-handling function's parameter type.
</ul>
</a><a name="672">
The full definition of the new events should look something like this:<p>
</a>
<a name="674">
<pre>const int vnDrawAppend = vnCustomBase+0;
const int vnDrawDelete = vnCustomBase+1;
const int vnDrawModify = vnCustomBase+2;

NOTIFY_SIG(vnDrawAppend, unsigned int)
NOTIFY_SIG(vnDrawDelete, unsigned int)
NOTIFY_SIG(vnDrawModify, unsigned int)

#define EV_VN_DRAWAPPEND VN_DEFINE(vnDrawAppend, VnAppend, int)
#define EV_VN_DRAWDELETE VN_DEFINE(vnDrawDelete, VnDelete, int)
#define EV_VN_DRAWMODIFY VN_DEFINE(vnDrawModify, VnModify, int)
</pre>
</a>
<a name="685">
<h3> Changes to TDrawDocument</h3>
</a>
<a name="686">
<i>TDrawDocument</i> adds some new <b>protected</b> data members:<p>
</a>
<ul>
<a name="687">
<li><i>UndoLine</i> is a <i>TLine</i> *. It is used to store a line after the original in the <i>Lines</i> array is modified or deleted.
</a>
<a name="688">
<li><i>UndoState</i> is an <b>int</b>. It indicates the nature of the last user operation, so that an undo can be performed by reversing the operation. It can have one of four values:
</a>
<ul>
<a name="689">
<li><i>UndoNone</i> indicates that no operations have been performed to undo.
</a>
<a name="690">
<li><i>UndoDelete</i> indicates that a line was deleted from the document.
</a>
<a name="691">
<li><i>UndoAppend</i> indicates that a new line was added to the document.
</a>
<a name="692">
<li><i>UndoModify</i> indicates that a line in the document was modified.
</a>
</ul>
<a name="693">
<li><i>UndoIndex</i> is an <b>int</b>. It contains the index of the last modified line, so that the modification can be undone.
</a>
<a name="694">
<li><i>FileInfo</i> is a <i>string</i>. It contains information about the file. This string is equivalent to the file information stored in the <i>TDrawDocument::Commit</i> function of Step 12.
</a>
</ul>
<a name="695">
The <i>TDrawDocument</i> constructor should be modified to initialize <i>UndoLine</i> to 0 and <i>UndoState</i> to <i>UndoNone</i>. The <i>TDrawDocument</i> destructor is modified to delete <i>UndoLine</i>.<p>
</a>
<a name="696">
You need to modify the <i>Open</i> function slightly to read the file information string from the document file and use it to initialize the <i>FileInfo</i> member. If the document doesn't have a valid document path, initialize <i>FileInfo</i> using the string resource IDS_FILEINFO.<p>
</a>
<a name="706">
Modify the <i>AddLine</i> function to notify any other views when a line has been added to the drawing. You can use the <i>NotifyViews</i> function with the <i>vnDrawAppend</i> event. The second parameter to the <i>NotifyViews</i> call should be the new line's array index. You also need to set <i>UndoState</i> to <i>UndoAppend</i>. The <i>AddLine</i> function should now look like this:<p>
</a>
<a name="708">
<pre>int
TDrawDocument::AddLine(TLine&amp; line)
{
  int index = Lines-&gt;GetItemsInContainer();
  Lines-&gt;Add(line);
  SetDirty(true);
  NotifyViews(vnDrawAppend, index);
  UndoState = UndoAppend;
  return index;
}
</pre>
</a>
<a name="717">
<h3> Property functions</h3>
</a>
<a name="727">
Every document has a list of properties. Each property has an associated value, defined as an <b>enum</b>, by which it is identified. The list of <b>enum</b>s for a derived document object should always end with the value <i>NextProperty</i>. The list of <b>enum</b>s for a derived document object should always start with the value <i>PrevProperty</i>, which should be set to the <i>NextProperty</i> member of the base class, minus 1.<p>
</a>
<a name="728">
Each property also has a text string describing the property contained in an array called <i>PropNames</i> and an <b>int</b> containing implementation-defined flags in an array called <i>PropFlags</i>. The property's <b>enum</b> value can be used in an array index to locate the property string or flag for a particular property.<p>
</a>
<a name="729">
<i>TDrawDocument</i> adds two new properties to its document properties list: <i>LineCount</i> and <i>Description</i>. The <b>enum</b> definition should look like this:<p>
</a>
<a name="731">
<pre>enum {
  PrevProperty = TFileDocument::NextProperty-1,
  LineCount,
  Description,
  NextProperty,
};
</pre>
</a>
<a name="739">
By redefining <i>PrevProperty</i> and <i>NextProperty</i>, any class that's derived from your document class can create new properties without overwriting the properties you've defined.<p>
</a>
<a name="740">
<i>TDrawDocument</i> also adds an array of <b>static char</b> strings. This array contains two strings, each containing a text description of one of the new properties. The array definition should look like this:<p>
</a>
<a name="744">
<pre>static char* PropNames[] = {
  "Line Count",
  "Description",
};
</pre>
</a>
<a name="4743">
Lastly, <i>TDrawDocument</i> adds an array of <b>ints</b> called <i>PropFlags</i>, which contains the same number of array elements as <i>PropNames</i>. Each array element contains one or more document property flags ORed together, and corresponds to the property in <i>PropNames</i> with the same array index. The <i>PropFlags</i> array definition should look like this:<p>
</a>
<a name="4744">
<pre>static int PropFlags[] = {
  pfGetBinary|pfGetText, // LineCount
  pfGetText,             // Description
};
</pre>
</a>
<a name="759">
<i>TDrawDocument</i> overrides a number of the <i>TDocument</i> property functions to provide access to the new properties. You can find the total number of properties for the <i>TDrawDocument</i> class by calling the <i>PropertyCount</i> function. <i>PropertyCount</i> returns the value of the property <b>enum</b> <i>NextProperty</i>, minus 1.<p>
</a>
<a name="762">
You can find the text name of any document property using the <i>PropertyName</i> function. <i>PropertyName</i> returns a <b>char *</b>, a string containing the property name. It takes a single <b>int</b> parameter, which indicates the index of the parameter for which you want the name. If the index is less than or equal to the <b>enum</b> <i>PrevProperty</i>, you can call the <i>TFileDocument</i> function <i>PropertyName</i>. This returns the name of a property defined in <i>TFileDocument</i> or its base class <i>TDocument</i>. If the index is greater than or equal to <i>NextProperty</i>, you should return 0; <i>NextProperty</i> marks the last property in the document class. If the index has the same or greater value than <i>NextProperty</i>, the index is too high to be valid. As long as the index is greater than <i>PrevProperty</i> but less than <i>NextProperty</i>, you should return the string from the <i>PropNames</i> array corresponding to the index. The code for this function should look like this:<p>
</a>
<a name="764">
<pre>const char*
TDrawDocument::PropertyName(int index)
{
  if (index &lt;= PrevProperty)
    return TFileDocument::PropertyName(index);
  else if (index &lt; NextProperty)
    return PropNames[index-PrevProperty-1];
  else
    return 0;
}
</pre>
</a>
<a name="776">
The <i>FindProperty</i> function is essentially the opposite of the <i>PropertyName</i> function. <i>FindProperty</i> takes a single parameter, a <b>const char *</b>. It tries to match the string passed in with the name of each document property. If it successfully matches the string with a property name, it returns an <b>int </b>containing the index of the property. The code for this function should look like this:<p>
</a>
<a name="778">
<pre>int
TDrawDocument::FindProperty(const char far* name)
{
  for (int i=0; i &lt; NextProperty-PrevProperty-1; i++)
    if (strcmp(PropNames[i], name) == 0)
      return i+PrevProperty+1;
  return 0;
}
</pre>
</a>
<a name="788">
The <i>PropertyFlags</i> function takes a single <b>int</b> parameter, which indicates the index of the parameter for which you want the property flags. These flags are returned as an <b>int</b>. If the index is less than or equal to the <b>enum</b> <i>PrevProperty</i>, you can call the <i>TFileDocument</i> function <i>PropertyName</i>. This returns the name of a property defined in <i>TFileDocument</i> or its base class <i>TDocument</i>. If the index is greater than or equal to <i>NextProperty</i>, you should return 0; <i>NextProperty</i> marks the last property in the document class. If the index has the same or greater value than <i>NextProperty</i>, the index is too high to be valid. As long as the index is greater than <i>PrevProperty</i> but less than <i>NextProperty</i>, you should return the member of the <i>PropFlags</i> array corresponding to the index. The code for this function should look like this:<p>
</a>
<a name="790">
<pre>int
TDrawDocument::PropertyFlags(int index)
{
  if (index &lt;= PrevProperty)
    return TFileDocument::PropertyFlags(index);
  else if (index &lt; NextProperty)
    return PropFlags[index-PrevProperty-1];
  else
    return 0;
}
</pre>
</a>
<a name="802">
The last property function is the <i>GetProperty</i> function, which takes three parameters. The first parameter is an <b>int</b>, the index of the property you want. The second parameter is a <b>void *</b>. This should be a block of memory that is used to hold the property information. The third parameter is an <b>int</b> and indicates the size in bytes of the block of memory.<p>
</a>
<a name="803">
There are three possibilities the <i>GetProperty</i> function should handle:<p>
</a>
<ul>
<a name="804">
<li>The <i>LineCount</i> property can be requested in two forms, text or binary. To get the <i>LineCount</i> property in binary form, call the <i>GetProperty</i> function with the third parameter set to 0. If you do this, the second parameter should point to a data object of the proper type to contain the property data. To get the <i>LineCount</i> property as text, call the <i>GetProperty</i> function with the second parameter pointing to a valid block of memory and the third parameter set to the size of that block.
</a>
<a name="805">
<li>The <i>Description</i> property can be requested in text form only. Just copy the <i>FileInfo</i> string into the destination array passed in as the second parameter.
</a>
<a name="806">
<li>If the property requested is neither <i>LineCount</i> nor <i>Description</i>, call the <i>TFileDocument</i> version of <i>GetProperty</i>.
</a>
</ul>
<a name="807">
The code for the <i>GetProperty</i> function should look like this:<p>
</a>
<a name="809">
<pre>int
TDrawDocument::GetProperty(int prop, void far* dest, int textlen)
{
  switch(prop)
  {
    case LineCount:
    {
      int count = Lines-&gt;GetItemsInContainer();
      if (!textlen) {
        *(int far*)dest = count;
        return sizeof(int);
      }
      return wsprintf((char far*)dest, "%d", count);
    }
    case Description:
      char* temp = new char[textlen]; // need local copy for medium model
      int len = FileInfo.copy(temp, textlen);
      strcpy((char far*)dest, temp);
      return len;
  }
  return TFileDocument::GetProperty(prop, dest, textlen);
}
</pre>
</a>
<a name="831">
<h3> New functions in TDrawDocument</h3>
</a>
<a name="832">
Step 13 adds a number of new functions to <i>TDrawDocument</i>. These functions let you modify the document object by deleting lines, modifying lines, clearing the document, and undoing changes.<p>
</a>
<a name="836">
The first new function is <i>DeleteLine</i>. As its name implies, the purpose of this function is to delete a line from the document. <i>DeleteLine</i> takes a single <b>int</b> parameter, which gives the array index of the line to be deleted.<p>
</a>

<ol>
<a name="837">
<li><i>Delete</i> should check that the index passed in to it is valid. You can check this by calling the <i>GetLine</i> function and passing the index to <i>GetLine</i>. If the index is valid, <i>GetLine</i> returns a pointer to a line object. Otherwise, it returns 0.
</a>
<a name="841">
<li>Once you have determined the index is valid, you should set <i>UndoLine</i> to the line to be deleted and set <i>UndoState</i> to <i>UndoDelete</i>. This saves the old line in case the user requests an undo of the deletion.
</a>
<a name="844">
<li>You should then detach the line from the document using the container class <i>Detach</i> function. This function takes a single <b>int</b> parameter, the array index of the line to be deleted.
</a>
<a name="847">
<li>Turn the <i>IsDirty</i> flag on by calling the <i>SetDirty</i> function.
</a>
<a name="852">
<li>Lastly, notify the views that the document has changed by calling the <i>NotifyViews</i> function. Pass the <i>vnDrawDelete</i> event as the first parameter of the <i>NotifyViews</i> call and the array index of the line as the second parameter.
</a>

</ol>
<a name="853">
The code for the <i>DeleteLine</i> function should look like this:<p>
</a>
<a name="855">
<pre>void
TDrawDocument::DeleteLine(unsigned int index)
{
  const TLine* oldLine = GetLine(index);
  if (!oldLine)
    return;
  delete UndoLine;
  UndoLine = new TLine(*oldLine);
  Lines-&gt;Detach(index);
  SetDirty(true);
  NotifyViews(vnDrawDelete, index);
  UndoState = UndoDelete;
}
</pre>
</a>
<a name="871">
The <i>ModifyLine</i> function takes two parameters, a <i>TLine</i> <b>&amp;</b> and an <b>int</b>. The <b>int</b> is the array index of the line to be modified. The affected line is replaced by the <i>TLine</i> <b>&amp;</b>.<p>
</a>

<ol>
<a name="872">
<li>As with the <i>DeleteLine</i> function, you need to set up the undo data members before replacing the line. Copy the line to be replaced to <i>UndoLine</i> and set <i>UndoState</i> to <i>UndoModify</i>. You also need to set <i>UndoIndex</i> to the index of the affected line.
</a>
<a name="873">
<li>Set the line to the <i>TLine</i> object passed into the function.
</a>
<a name="876">
<li>Turn the <i>IsDirty</i> flag on by calling the <i>SetDirty</i> function.
</a>
<a name="881">
<li>Lastly, notify the views that the document has changed by calling the <i>NotifyViews</i> function. Pass the <i>vnDrawModify</i> event as the first parameter of the <i>NotifyViews</i> call and the array index of the line as the second parameter.
</a>

</ol>
<a name="882">
The code for this function should look like this:<p>
</a>
<a name="884">
<pre>void
TDrawDocument::ModifyLine(TLine&amp; line, unsigned int index)
{
  delete UndoLine;
  UndoLine = new TLine((*Lines)[index]);
  SetDirty(true);
  (*Lines)[index] = line;
  NotifyViews(vnDrawModify, index);
  UndoState = UndoModify;
  UndoIndex = index;
}
</pre>
</a>
<a name="898">
The <i>Clear</i> function is fairly straightforward. It flushes the <i>TLines</i> array referenced by <i>Lines</i>, then forces the views to update by calling <i>NotifyViews</i> with the <i>vnRevert</i> parameter. When the views are updated, there's no data in the document, causing the views to clear their windows. The function should look something like this:<p>
</a>
<a name="900">
<pre>void
TDrawDocument::Clear()
{
  Lines-&gt;Flush();
  NotifyViews(vnRevert, true);
}
</pre>
</a>
<a name="908">
The <i>Undo</i> function has three different types of operations to undo: append, delete, and modify. It determines which type of operation it needs to undo by the value of the <i>UndoState</i> variable:<p>
</a>
<ul>
<a name="909">
<li>If <i>UndoState</i> is <i>UndoAppend</i>, <i>Undo</i> needs to delete the last line in the array.
</a>
<a name="910">
<li>If <i>UndoState</i> is <i>UndoDelete</i>, <i>Undo</i> needs to add the line referenced by <i>UndoLine</i> to the array.
</a>
<a name="911">
<li>If <i>UndoState</i> is <i>UndoModify</i>, <i>Undo</i> needs to restore the line referenced by <i>UndoLine</i> to the array to the position in the array indicated by <i>UndoIndex</i>.
</a>
</ul>
<a name="912">
Here's how the code for the <i>Undo</i> function should look:<p>
</a>
<a name="914">
<pre>void
TDrawDocument::Undo()
{
  switch (UndoState) {
    case UndoAppend:
      DeleteLine(Lines-&gt;GetItemsInContainer()-1);
      return;
    case UndoDelete:
      AddLine(*UndoLine);
      delete UndoLine;
      UndoLine = 0;
      return;
    case UndoModify:
      TLine* temp = UndoLine;
      UndoLine = 0;
      ModifyLine(*temp, UndoIndex);
      delete temp;
  }
}
</pre>
</a>
<a name="932">
Each operation uses one of these new modification functions. That way, each undo operation can itself be undone.<p>
</a>
<a name="933">
<h3> Changes to TDrawView</h3>
</a>
<a name="934">
<i>TDrawView</i> modifies a number of its functions, including deleting the <i>GetPenSize</i> function. This function should be moved to the <i>TLine</i> class, so that the pen size is set in the line itself. You can call the <i>TLine::GetPenSize</i> function from the <i>CmPenSize</i> function. The same thing should be done with the <i>CmPenColor</i> function; move the functionality of this function to the <i>TLine::GetPenColor</i> function. You can call the <i>TLine::GetPenColor</i> function from the <i>CmPenColor</i> function.<p>
</a>
<a name="944">
To accommodate the new editing functionality in the <i>TDrawDocument</i> and <i>TDrawView</i> classes, you need to add menu choices for Undo and Clear. These choices should post the events CM_CLEAR and CM_UNDO. The menu requires a change in the menu resource to group the menus properly. The call should look like this:<p>
</a>
<a name="953">
<pre>SetViewMenu(new TMenuDescr(IDM_DRAWVIEW));
</pre>
</a>
<a name="957">
You can redefine the right button behavior by changing the <i>EvRButtonDown</i> function (there are now two other ways to change the pen size, the Tools|Pen Size menu command and the Pen Size control bar button). You can use the right mouse button as a shortcut for an undo operation. The <i>EvRButtonDown</i> function should look like this:<p>
</a>
<a name="959">
<pre>void
TDrawView::EvRButtonDown(uint, TPoint&amp;)
{
  CmUndo();
}
</pre>
</a>
<a name="963">
<h3> New functions in TDrawView</h3>
</a>
<a name="964">
Step 13 adds a number of new functions to <i>TDrawDocument</i>. These functions implement an interface to access the new functionality in <i>TDrawDocument</i>.<p>
</a>
<a name="969">
You need to override the <i>TView</i> <b>virtual</b> function <i>GetViewName</i>. The document manager calls this function to determine the type of view. This function should return a <b>const</b> <b>char *</b> referencing a string containing the view name. This function should look like this:<p>
</a>
<a name="971">
<pre>const char far* GetViewName() { return StaticName(); }
</pre>
</a>
<a name="972">
After adding the new menu items Clear and Undo to the Edit menu, you need to handle the events CM_CLEAR and CM_UNDO. Add the following lines to your response table:<p>
</a>
<a name="976">
<pre>EV_COMMAND(CM_CLEAR, CmClear),
EV_COMMAND(CM_UNDO, CmUndo),
</pre>
</a>
<a name="978">
You also need functions to handle the CM_CLEAR and CM_UNDO events. If the view receives a CM_CLEAR message, all it needs to do is to call the document's <i>Clear</i> function:<p>
</a>
<a name="985">
<pre>void
TDrawView::CmClear()
{
  DrawDoc-&gt;Clear();
}
</pre>
</a>
<a name="989">
If the view receives a CM_UNDO message, all it needs to do is to call the document's <i>Undo</i> function:<p>
</a>
<a name="996">
<pre>void
TDrawView::CmUndo()
{
  DrawDoc-&gt;Undo();
}
</pre>
</a>
<a name="1000">
The other new events the view has to handle are the view notification events, <i>vnDrawAppend</i>, <i>vnDrawDelete</i>, and <i>vnDrawModify</i>. You should add the response table macros for these events to the view's response table:<p>
</a>
<a name="1008">
<pre>DEFINE_RESPONSE_TABLE1(TDrawView, TWindowView)
  EV_VN_DRAWAPPEND,
  EV_VN_DRAWDELETE,
  EV_VN_DRAWMODIFY,
END_RESPONSE_TABLE;
</pre>
</a>
<a name="1015">
The event-handling functions for these macros are <i>VnAppend</i>, <i>VnDelete</i>, and <i>VnModify</i>. All three of these functions return a bool and take a single parameter, an <b>int</b> indicating which line in the document is affected by the event.<p>
</a>
<a name="1019">
The <i>VnAppend</i> function gets notification that a line was appended to the document. It then draws the new line in the view's window. It should create a device context, get the line from the document, call the line's <i>Draw</i> function with the device context object as the parameter, then return true. The code for this function looks like this:<p>
</a>
<a name="1024">
<pre>bool
TDrawView::VnAppend(unsigned int index)
{
  TClientDC dc(*this);
  const TLine* line = DrawDoc-&gt;GetLine(index);
  line-&gt;Draw(dc);
  return true;
}
</pre>
</a>
<a name="1036">
The <i>VnModify</i> function forces a repaint of the entire window. It might seem more efficient to just redraw the affected line, but you would need to paint over the old line, repaint the new line, and restore any lines that might have crossed or overlapped the affected line. It is actually more efficient to invalidate and repaint the entire window. So the code for the <i>VnModify</i> function should look like this:<p>
</a>
<a name="2093">
<pre>bool
TDrawView::VnModify(unsigned int /*index*/)
{
  Invalidate();  // force full repaint
  return true;
}
</pre>
</a>
<a name="3885">
The <i>VnDelete</i> function also forces a repaint of the entire window. This function faces the same problem as <i>VnModify</i>; simply erasing the line will probably affect other lines. The code for the <i>VnDelete</i> function should look like this:<p>
</a>
<a name="3887">
<pre>bool
TDrawView::VnDelete(unsigned int /*index*/)
{
  Invalidate();  // force full repaint
  return true;
}
</pre>
</a>
<a name="1055">
<h2> TDrawListView</h2>
</a>
<a name="1056">
The purpose of the <i>TDrawListView</i> class is to display the data contained in a <i>TDrawDocument</i> object as a list of lines. Each line will display the color values for the line, the pen size for the line, and the number of points that make up the line. <i>TDrawListView</i> will let the user modify a line by changing the pen size or color. The user can also delete a line.<p>
</a>
<a name="1061">
<i>TDrawListView</i> is derived from <i>TView</i> and <i>TListBox</i>. <i>TView</i> gives <i>TDrawListView</i> the standard view capabilities. <i>TListBox</i> provides the ability to display the information in the document object in a list.<p>
</a>
<a name="1062">
<h3> Creating the TDrawListView class</h3>
</a>
<a name="1063">
The <i>TDrawListView</i> constructor takes two parameters, a <i>TDrawDocument</i> <b>&amp;</b> (a reference to the view's associated document) and a <i>TWindow</i> * (a pointer to the parent window). The parent window defaults to 0 if no value is supplied. The constructor passes the first parameter to the <i>TView</i> constructor and initializes the <i>DrawDoc</i> member to point at the document passed as the first parameter.<p>
</a>
<a name="1064">
<i>TDrawListView</i> has two data members, one <b>protected</b> <i>TDrawDocument</i> * called <i>DrawDoc</i> and one <b>public int</b> called <i>CurIndex</i>. <i>DrawDoc</i> serves the same purpose in <i>TDrawListView</i> as it did in <i>TDrawView</i>, namely to reference the view's associated document object. <i>CurIndex</i> contains the array index of the currently selected line in the list box.<p>
</a>
<a name="1065">
The <i>TDrawListView</i> constructor also calls the <i>TListBox</i> constructor. The first parameter of the <i>TListBox</i> constructor is passed the parent window parameter of the <i>TDrawListView</i> constructor. The second parameter of the <i>TListBox</i> constructor is a call to the <i>TView</i> function <i>GetNextViewId</i>. This function returns a <b>static unsigned</b> that is used as the list box identifier. The view identifier is set in the <i>TView</i> constructor. The coordinates and dimensions of the list box are all set to 0; the dimensions are filled in when the <i>TDrawListView</i> is set as a client in an MDI child window.<p>
</a>
<a name="1070">
The constructor also sets some window attributes, including the <i>Attr.Style</i> attribute, which has the WS_BORDER and LBS_SORT attributes turned off, and the <i>Attr.AccelTable</i> attribute, which is set to the IDA_DRAWLISTVIEW accelerator resource defined in STEP13DV.RC.<p>
</a>
<a name="1071">
The constructor also sets up the menu descriptor for <i>TDrawListView</i>. Because <i>TDrawListView</i> has a different function from <i>TDrawView</i>, it requires a different menu. Compare the menu resource for <i>TDrawView</i> and the menu resource for <i>TDrawListView</i>.<p>
</a>
<a name="1081">
Here's the code for the <i>TDrawListView</i> constructor:<p>
</a>
<a name="1083">
<pre>TDrawListView::TDrawListView(TDrawDocument&amp; doc,TWindow *parent)
  : TView(doc), TListBox(parent, GetNextViewId(), 0,0,0,0), DrawDoc(&amp;doc)
{
  Attr.Style &amp;= ~(WS_BORDER | LBS_SORT);
  Attr.AccelTable = IDA_DRAWLISTVIEW;
  SetViewMenu(new TMenuDescr(IDM_DRAWLISTVIEW));
}
</pre>
</a>
<a name="1090">
<i>TDrawListView</i> has no dynamically allocated data members. The destructor therefore does nothing.<p>
</a>
<a name="1091">
<h3> Naming the class</h3>
</a>
<a name="1092">
Like the <i>TDrawView</i> class, <i>TDrawListView</i> should define the function <i>StaticName</i> to return the name of the view class. Here's how the <i>StaticName</i> function might look:<p>
</a>
<a name="1096">
<pre>static const char far* StaticName() {return "DrawList View";}
</pre>
</a>
<a name="1097">
<h3> Overriding TView and TWindow virtual functions</h3>
</a>
<a name="1098">
The document manager calls the view function <i>GetViewName</i> to determine the type of view. You need to override this function, which is declared <b>virtual</b> function in <i>TView</i>. This function should return a <b>const char *</b> referencing a string containing the view name. This function should look like this:<p>
</a>
<a name="1104">
<pre>const char far* GetViewName() { return StaticName(); }
</pre>
</a>
<a name="1108">
The document manager calls the view function <i>GetWindow</i> to get the window associated with a view. You need to override this function also, which is declared <b>virtual</b> function in <i>TView</i>. It should return a <i>TWindow</i> * referencing the view's window. This function should look like this:<p>
</a>
<a name="1110">
<pre>TWindow* GetWindow() { return (TWindow*) this; }
</pre>
</a>
<a name="1115">
You also need to supply a version of the <i>CanClose</i> function. This function should call the <i>TListBox</i> version of <i>CanClose</i> and also call the document's <i>CanClose</i> function. This function should look like this:<p>
</a>
<a name="1117">
<pre>bool CanClose() {return TListBox::CanClose() &amp;&amp; Doc-&gt;CanClose();}
</pre>
</a>
<a name="1120">
You also need to provide a version of the <i>Create</i> function. You can call the <i>TListBox</i> version of <i>Create</i> to actually create the window. But you also need to load the data from the document into the <i>TDrawListView</i> object. To do this, call the <i>LoadData</i> function. You'll define the <i>LoadData</i> function in the next section of this step. The <i>Create</i> function should look something like this:<p>
</a>
<a name="1122">
<pre>bool
TDrawListView::Create()
{
  TListBox::Create();
  LoadData();
  return true;
}
</pre>
</a>
<a name="1128">
<h3> Loading and formatting data</h3>
</a>
<a name="1131">
You need to provide functions to load data from the document object to the view document and to format the data for display in the list box. These functions should be <b>protected</b> so that only the view can call them.<p>
</a>
<a name="1135">
The first function is <i>LoadData</i>. To load data into the list box, you need to first clear the list of any items that might already be in it. For this, you can call the <i>ClearList</i> function, which is from the <i>TListBox</i> base class. After that, get lines from the document and format each line until the document runs out of lines. You can tell when there are no more lines in the document; the <i>GetLine</i> function returns 0. Lastly, set the current selection index to 0 using the <i>SetSelIndex</i> function. This causes the first line in the list box to be selected. The code for the <i>LoadData</i> function looks something like this:<p>
</a>
<a name="1144">
<pre>void
TDrawListView::LoadData()
{
  ClearList();
  int i = 0;
  const TLine* line;
  while ((line = DrawDoc-&gt;GetLine(i)) != 0)
    FormatData(line, i++);
  SetSelIndex(0);
}
</pre>
</a>
<a name="1154">
The <i>FormatData</i> function takes two parameters. The first parameter is a <b>const</b> <i>TLine</i> * that references the line to modified or added to the list box. The second parameter contains the index of the line to modified.<p>
</a>
<a name="1158">
The code for <i>FormatData</i> should look something like this:<p>
</a>
<a name="1160">
<pre>void
TDrawListView::FormatData(const TLine* line, int unsigned index)
{
  char buf[80];
  TColor color(line-&gt;QueryColor());
  wsprintf(buf, "Color = R%d G%d B%d, Size = %d, Points = %d",
           color.Red(), color.Green(), color.Blue(),
           line-&gt;QueryPenSize(), line-&gt;GetItemsInContainer());

  DeleteString(index);
  InsertString(buf, index);
  SetSelIndex(index);
}
</pre>
</a>
<a name="1173">
<h3> Event handling in TDrawListView</h3>
</a>
<a name="1174">
Here's the response table for <i>TDrawListView</i>:<p>
</a>
<a name="1176">
<pre>DEFINE_RESPONSE_TABLE1(TDrawListView, TListBox)
  EV_COMMAND(CM_PENSIZE, CmPenSize),
  EV_COMMAND(CM_PENCOLOR, CmPenColor),
  EV_COMMAND(CM_CLEAR, CmClear),
  EV_COMMAND(CM_UNDO, CmUndo),
  EV_COMMAND(CM_DELETE, CmDelete),
  EV_VN_ISWINDOW,
  EV_VN_COMMIT,
  EV_VN_REVERT,
  EV_VN_DRAWAPPEND,
  EV_VN_DRAWDELETE,
  EV_VN_DRAWMODIFY,
END_RESPONSE_TABLE;
</pre>
</a>
<a name="1189">
This response table is similar to <i>TDrawView</i>'s response table in some ways. The two views share some events, such as the CM_PENSIZE and CM_PENCOLOR events and the <i>vnDrawAppend</i> and <i>vnDrawModify</i> view notification events.<p>
</a>
<a name="1190">
But each view also handles events that the other view doesn't. This is because each view has different capabilities. For example, the <i>TDrawView</i> class handles a number of mouse events, whereas <i>TDrawListView</i> handles none. That's because it makes no sense in the context of a list box to handle the mouse events; those events are used when drawing a line in the <i>TDrawView</i> window.<p>
</a>
<a name="1191">
<i>TDrawListView</i> handles the CM_DELETE event, whereas <i>TDrawView</i> doesn't. This is because, in the <i>TDrawView</i> window, there's no way for the user to indicate which line should be deleted. But in the list box, it's easy: just delete the line that's currently selected in the list box.<p>
</a>
<a name="1192">
<i>TDrawListView</i> also handles the <i>vnIsWindow</i> event. The <i>vnIsWindow</i> message is a predefined ObjectWindows event, which asks the view if its window is the same as the window passed with the event.<p>
</a>
<a name="1199">
The <i>CmPenSize</i> function is more complicated in the <i>TDrawListView</i> class than in the <i>TDrawView</i> class. This is because the <i>TDrawListView</i> class doesn't maintain a pointer to the current line the way <i>TDrawView</i> does. Instead, you have to get the index of the line that's currently selected in the list box and get that line from the document. Then, because the <i>GetLine</i> function returns a pointer to a <b>const</b> object, you have to make a copy of the line, modify the copy, then call the document's <i>ModifyLine</i> function. Here's how the code for this function should look:<p>
</a>
<a name="5280">
<pre>void
TDrawListView::CmPenSize()
{
  int index = GetSelIndex();
  const TLine* line = DrawDoc-&gt;GetLine(index);
  if (line) {
    TLine* newline = new TLine(*line);
    if (newline-&gt;GetPenSize())
      DrawDoc-&gt;ModifyLine(*newline, index);
    delete newline;
  }
}
</pre>
</a>
<a name="5281">
The interesting aspect of this function comes in the <i>ModifyLine</i> call. When the user changes the pen size using this function, the pen size in the view isn't changed at this time. But when the document changes the line in the <i>ModifyLine</i> call, it posts a <i>vnDrawModify</i> event to all of its views:<p>
</a>
<a name="1220">
<pre>NotifyViews(vnDrawModify, index);
</pre>
</a>
<a name="1225">
This notifies all the views associated with the document that a line has changed. All views then call their <i>VnModify</i> function and update their displays from the document. This way, any change made in one view is automatically reflected in other open views. The same holds true for any other functions that modify the document's data, such as <i>CmPenColor</i>, <i>CmDelete</i>, <i>CmUndo</i>, and so on.<p>
</a>
<a name="1229">
The <i>CmPenColor</i> function looks nearly same as the <i>CmPenSize</i> function, except that, instead of calling the line's <i>GetPenSize</i> function, it calls <i>GetPenColor</i>:<p>
</a>
<a name="1231">
<pre>void
TDrawListView::CmPenColor()
{
  int index = GetSelIndex();
  const TLine* line = DrawDoc-&gt;GetLine(index);
  if (line) {
    TLine* newline = new TLine(*line);
    if (newline-&gt;GetPenColor())
      DrawDoc-&gt;ModifyLine(*newline, index);
    delete newline;
  }
}
</pre>
</a>
<a name="1247">
The CM_DELETE event indicates that the user wants to delete the line that is currently selected in the list box. The view needs to call the document's <i>DeleteLine</i> function, passing it the index of the currently selected line. This function should look like this:<p>
</a>
<a name="1252">
<pre>void
TDrawListView::CmDelete()
{
  DrawDoc-&gt;DeleteLine(GetSelIndex());
}
</pre>
</a>
<a name="1256">
You also need functions to handle the CM_CLEAR and CM_UNDO events for <i>TDrawListView</i>. If the user chooses the Clear menu command, the view receives a CM_CLEAR message. All it needs to do is call the document's <i>Clear</i> function:<p>
</a>
<a name="1263">
<pre>void
TDrawListView::CmClear() {
  DrawDoc-&gt;Clear();
}
</pre>
</a>
<a name="1271">
If the user chooses the Clear menu command, the view receives a CM_UNDO message. All it needs to do is call the document's <i>Undo</i> function:<p>
</a>
<a name="1273">
<pre>void
TDrawListView::CmUndo()
{
  DrawDoc-&gt;Undo();
}
</pre>
</a>
<a name="1277">
These functions are identical to the <i>TDrawView</i> versions of the same functions. That's because these operation rely on <i>TDrawDocument</i> to actually make the changes to the data.<p>
</a>
<a name="1281">
Like the <i>TDrawView</i> class, <i>TDrawListView</i>'s <i>VnCommit</i> function always returns true. In a more complex application, this function would add any cached data to the document, but in this application, the data is added to the document as each line is drawn.<p>
</a>
<a name="2170">
The <i>VnRevert</i> function calls the <i>LoadData</i> function to revert the list box display to the data contained in the document:<p>
</a>
<a name="2171">
<pre>bool
TDrawListView::VnRevert(bool /*clear*/)
{
  LoadData();
  return true;
}
</pre>
</a>
<a name="1295">
The <i>VnAppend</i> function gets a single <b>unsigned int</b> parameter, which gives the index number of the appended line. You need to get the new line from the document by calling the document's <i>GetLine</i> function. Call the <i>FormatData</i> function with the line and the line index passed into the function. After formatting the line, set the selection index to the new line and return. The function should look like this:<p>
</a>
<a name="1300">
<pre>bool
TDrawListView::VnAppend(unsigned int index)
{
  const TLine* line = DrawDoc-&gt;GetLine(index);
  FormatData(line, index);
  SetSelIndex(index);
  return true;
}
</pre>
</a>
<a name="1310">
The <i>VnDelete</i> function takes a single <b>int</b> parameter, the index of the line to be deleted. To remove the line from the list box, call the <i>TListBox</i> function <i>DeleteString</i>:<p>
</a>
<a name="1314">
<pre>bool
TDrawListView::VnDelete(unsigned int index)
{
  DeleteString(index);
  HandleMessage(WM_KEYDOWN,VK_DOWN); // force selection
  return true;
}
</pre>
</a>
<a name="1320">
The call to <i>HandleMessage</i> ensures that there is an active selection in the list box after the currently selected string is deleted.<p>
</a>
<a name="1323">
The <i>VnModify</i> function takes a single <b>int</b> parameter, the index of the line to be modified. You need to get the line from the document using the <i>GetLine</i> function. Call <i>FormatData</i> with the line and its index:<p>
</a>
<a name="1334">
<pre>bool
TDrawListView::VnModify(unsigned int index)
{
  const TLine* line = DrawDoc-&gt;GetLine(index);
  FormatData(line, index);
  return true;
}
</pre>
</a>
<a name="1340">
<h2> Where to find more information</h2>
</a>
<a name="1341">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a>
<ul>
<a name="1345">
<li>The MDI window classes are discussed in "Window objects" in the ObjectWindows Programmer's Guide.
</a>
<a name="3900">
<li>Menu descriptors are discussed in "Menu objects" in the ObjectWindows Programmer's Guide.
</a>
<a name="1353">
<li>The Doc/View model and classes are discussed in "Doc/View objects" in the ObjectWindows Programmer's Guide.
</a>
<a name="3913">
<li><i>TListBox</i> is discussed in "Control objects" in the ObjectWindows Programmer's Guide.
</a>
</ul>

<p><hr>
<a href="toc.htm">[Contents]</a> <a href="usdocvew.htm">[Prev]</a> <a href="olecont.htm">[Next]</a> 
<hr><br>
</body>
</html>
