<html><head><title>Moving to MDI</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="addec.htm">[Prev]</a> <a href="usdocvew.htm">[Next]</a> 
<a name="427">
<h1>Step 11: Moving to MDI</h1>
</a>
<a name="437">
This chapter describes how to convert the application created in Step 10 to use the Multiple Document Interface, or MDI for short. The application in Step 10 is what is known as a Single Document Interface, or SDI, application. That means the application can support and display only a single document at a time.<p>
</a><a name="786">
In the sense that it's used here, document doesn't have the same meaning you might be used to. Instead of a paper document or a word-processing document, a document refers to any set of data that your application displays and manipulates. In the case of the tutorial application, documents are the drawing files that the application creates. Converting the application to use MDI adds the ability to support multiple drawings open at the same time in multiple child windows. <a href="movmdi.htm#3403"><p>
</a><a name="826">
<h2> Understanding the MDI model</h2>
</a><a name="4607">
An MDI application functions a little differently from an SDI application. In Step 10, the Drawing Pad application displayed a single drawing in a window. The window that actually displayed the drawing was a client of the frame window. The frame window managed general application tasks, such as menu handling, resizing, painting menus and control bars, and so on. The client window managed tasks specific to the application, such as handling mouse movements and button clicks in the client area, painting the lines in the drawing, responding to application-specific events, and so on.<p>
</a><a name="4633">
In comparison, MDI applications divide tasks up three ways instead of two:<p>
</a><ul><a name="4634">
<li>The frame window functions much as it does in the SDI application, handling basic application functionality.
</a><a name="4641">
<li>The client window handles tasks related to creating, managing, and closing MDI child windows, along with any related functions. For example, the client window might manage the File|Open command since, in order to open an MDI child window, you usually need something to display in it.
</a><a name="4642">
<li>MDI child windows display the data in an MDI application and give the user the ability to manipulate and control the data. These windows handle application-specific tasks, much like the client window did Step 10.
</a></ul><a name="4669">
In this step, you'll take the example from Step 10 and restructure it to support MDI functionality. It's not as complicated as it may seem; most of the new classes you'll construct can be taken straight from the existing TDrawWindow class!<p>
</a><a name="4603">
<h2> Adding the MDI header files</h2>
</a><a name="903">
There are a number of new header files you need to include to add MDI capability to your application. This section describes the header files that need to be changed or added. It also describes the classes that are defined in each header file.<p>
</a><a name="1721">
<h3> Changing the resource script file</h3>
</a><a name="1722">
You need to change the include statement for the STEP10.RC resource script file to include the STEP11.RC resource script file. There are only two changes you need to make to STEP11.RC:<p>
</a><ol><a name="1730">
<li>Include the resource header file owl\mdi.rh.
</a><a name="1733">
<li>Add a pop-up menu called Window between the Tools menu and the Help menu. This menu should have four items, described in <a href="movmdi.htm#1733">Table 11.1.
</ol></a>
The functions that handle these events are described <a href="movmdi.htm#3444">later on.
</a><Table Border="3">
<caption><a name="2800">
MDI Window menu items and identifiers <p>
</a></caption>
<tr><th><a name="1798">
Menu item text
</a><th><a name="1800">
Command identifier
</a>
<tr><td><a name="1802">
Cascade
</a><td><a name="1804">
CM_CASCADECHILDREN
</a>
<tr><td><a name="1806">
Tile
</a><td><a name="1831">
CM_TILECHILDREN
</a>
<tr><td><a name="1810">
Arrange Icons
</a><td><a name="1812">
CM_ARRANGEICONS
</a>
<tr><td><a name="1814">
Close All
</a><td><a name="1816">
CM_CLOSECHILDREN
</a></Table>
<a name="1030">
<h3> Replacing the frame window header file</h3>
</a><a name="1021">
In the place of owl\decframe.h, you need to include owl\decmdifr.h. This header file contains the definition of the TDecoratedMDIFrame class, which is derived from TMDIFrame and TDecoratedFrame. TMDIFrame, defined in the owl\mdi.h header file, adds the support for containing an MDI client window to the support already provided by TFrameWindow for command processing and keyboard navigation. MDI client windows are discussed <a href="movmdi.htm#1036">above</a>. As shown in the previous step of the tutorial, TDecoratedFrame provides the ability to support decorations such as control bars and status bars. Since the tutorial application already supports decorations from the previous step, you can use the decorated version of the MDI frame window to keep this functionality.<p>
</a><a name="1036">
<h3> Adding the MDI client and child header files</h3>
</a><a name="1037">
You need to add the owl\mdi.h and owl\mdichild.h header files. owl\mdi.h contains the definition of the TMDIFrame and TMDIClient classes. TMDIClient provides the functionality necessary for managing MDI child windows. MDI child windows are the windows that the user of your application actually works with and that display the data contained in each document. TMDIClient provides the ability to<p>
</a><ul><a name="1008">
<li>Close all of the open MDI child windows
</a><a name="1013">
<li>Find the active MDI child window
</a><a name="1014">
<li>Initialize a new MDI child object
</a><a name="1015">
<li>Create a new MDI child window
</a><a name="1020">
<li>Arrange and manage MDI child windows, including arranging icons for minimized child windows and cascading or tiling open child windows
</a></ul><a name="1051">
owl\mdichild.h contains the definition of the TMDIChild class, which is derived from TWindow. TMDIChild overrides a number of TWindow's function to provide the ability to function as an MDI child.<p>
</a><a name="1061">
You usually derive new classes from both TMDIClient and TMDIChild to provide the specific functionality required by your application. Creating new classes from TMDIClient and TMDIChild to support the Drawing Pad application is discussed later in this step.<p>
</a><a name="794">
<h2> Changing the frame window</h2>
</a><a name="1327">
The first step in moving the drawing application to MDI is to change the frame window. MDI applications use specialized MDI frame windows. As discussed earlier, ObjectWindows provides two MDI frame window classes, TMDIFrame and TDecoratedMDIFrame. Because we're using the TDecoratedMDIFrame class for the frame window, discussion of the TMDIFrame class is left for "Window objects" of the ObjectWindows Programmer's Guide.<p>
</a><a name="1347">
Here's the constructor for TDecoratedMDIFrame:<p>
</a><pre>
TDecoratedMDIFrame(const char far* title,
                   TResId menuResId,
                   TMDIClient&amp; clientWnd = *new TMDIClient,
                   bool trackMenuSelection = false,
                   TModule* module = 0);
</pre><a name="1108">
where:<p>
</a><ul><a name="1166">
<li>title is the caption for the frame window.
</a><a name="1167">
<li>menuResId is the resource identifier for the frame window's main menu.
</a><a name="1168">
<li>clientWnd is the MDI client window for the frame window.
</a><a name="1317">
<li>trackMenuSelection indicates whether this frame should track menu selections. This is the same thing as menu tracking for the TDecoratedFrame you constructed in the last step.
</a><a name="1179">
<li>module is a pointer to an program module. module is used to initialize the TWindow base object.
</a></ul><a name="1360">
Besides adding the owl\decmdifr.h header file, two other changes are required to use a TDecoratedMDIFrame in the tutorial application. The first is changing the line in the TDrawApp::InitMainWindow function where the frame window is created:<p>
</a><pre>
TDecoratedMDIFrame *frame = new TDecoratedMDIFrame("Drawing Pad",
                 TResId("COMMANDS"), *new TDrawMDIClient, true);
</pre>
<p>As before, the frame window caption is Drawing Pad. The frame window is initialized with the COMMANDS menu resource. The client window is a new TDrawMDIClient, which is a TMDIClient-derived class that you'll define a little bit later in this step. The final parameter indicates that menu tracking should be on for this window. The module parameter is left to its default value of 0.<p>
<a name="1410">
The second change is removing the AssignMenu call at the end of the InitMainWindow function of Step 10. This call is no longer necessary because the menu resource is set up by the second parameter of the TDecoratedMDIFrame constructor.<p>
</a><a name="1416">
Your InitMainWindow function should now look something like this:
<pre></a><a name="1422">
void
TDrawApp::InitMainWindow()
{
  // Create a decorated MDI frame
  TDecoratedMDIFrame *frame = new TDecoratedMDIFrame("Drawing Pad",
                     TResId("COMMANDS"), *new TDrawMDIClient, true);

  // Construct a status bar
  TStatusBar* sb = new TStatusBar(frame, TGadget::Recessed);

  // Construct a control bar
  TControlBar *cb = new TControlBar(frame);
  cb-&gt;Insert(*new TButtonGadget(CM_FILENEW, CM_FILENEW,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILEOPEN, CM_FILEOPEN,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVE, CM_FILESAVE,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVEAS, CM_FILESAVEAS,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_PENSIZE, CM_PENSIZE,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_PENCOLOR, CM_PENCOLOR,
                                      TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_ABOUT, CM_ABOUT,
                                      TButtonGadget::Command));
  // Insert the status bar and control bar into the frame
  frame-&gt;Insert(*sb, TDecoratedFrame::Bottom);
  frame-&gt;Insert(*cb, TDecoratedFrame::Top);

  // Set the main window and its menu
  SetMainWindow(frame);
}
</pre>
<p>These are the only changes necessary to the TDrawApp class to support MDI functionality.<p>
<a name="1100">
<h2> Creating the MDI window classes</h2>
</a><a name="1098">
The functionality contained in the TDrawWindow class in the previous step needs to be divided up into two classes in the MDI model. The reason for this is that there are two windows that handle messages and user input:<p>
</a><ul><a name="1604">
<li>MDI client window are created during the construction of the MDI frame class. This window is open as long as the frame window is still open (in this case, for the life of the application). This window handles the CM_FILEOPEN, CM_FILENEW, and CM_ABOUT commands.
</a>
When the application is first started up, or when there are no drawings open, the only commands that make sense are opening drawing files, creating new drawings, and opening the About... dialog box. Other commands available in the tutorial application, such as saving drawings, changing the pen size or color, and so on, apply to a particular drawing, which must already be open and displayed in a child window.
</a><a name="1625">
<li>MDI child windows are created by the MDI client window in response to CM_FILENEW or CM_FILEOPEN commands handled by the client window. In the tutorial application, MDI child windows handle the events handled by TDrawWindow in Step 10 that aren't handled by TDrawMDIClient:
</a><a name="1631"><ul>
<li>WM_LBUTTONDOW</a><a name="1632">
<li>WM_RBUTTONDOWN</a><a name="1633">
<li>WM_MOUSEMOVE</a><a name="1634">
<li>WM_LBUTTONUP</a><a name="1635">
<li>CM_FILESAVE</a><a name="1636">
<li>CM_FILESAVEAS</a><a name="1637">
<li>CM_PENSIZE</a><a name="1638">
<li>CM_PENCOLOR
</a></ul><a name="1665">
Note that each of these commands pertains to a specific drawing or window; that is, each event only makes sense in the context of an open drawing contained in a child window. For example, in order for the user of the application to save a drawing, there must already be a drawing open. Contrast this to the events handled by the MDI client window, which either open a new child window containing a new or existing drawing or are independent of a drawing altogether.
</a></ul><a name="1629">
The next sections discuss how to create the MDI client and child window classes for the tutorial application.<p>
</a><a name="1714">
<h3> Creating the MDI child window class</h3>
</a><a name="1579">
You need to create a class declaration for the TDrawMDIChild class, along with defining the functions for the class. You can reuse most of the class declaration for TDrawWindow from Step 10, along with most of the functions with only a few changes.<p>
</a><a name="2045">
<h4> Declaring the TDrawMDIChild class</h4><p><a name="2048">
The class declaration for TDrawMDIChild is very similar to the declaration of the TDrawWindow class from Step10. Here are the changes you need to make:<p>
</a><ol><a name="1883">
<li>Change all occurrences of TDrawWindow to TDrawMDIChild. This includes the name of the destructor, which otherwise doesn't change.
</a><a name="1896">
<li>Remove the CmFileNew, CmFileOpen, and CmAbout functions from the class declaration.
</a><a name="1886">
<li>The constructor for TMDIChild requires a TMDIClient reference in place of TDrawWindow's TWindow *. This parameter indicates the parent of the MDI child window. In this case, you want to add a TDrawMDIClient reference to the constructor and pass this to the TMDIChild constructor. In addition, you should add a <b>const char</b>* for the MDI child window's caption.
</a><a name="1926">
<li>In the response table, remove the entries for handling the CM_FILENEW, CM_FILEOPEN, and CM_ABOUT events.
</a></ol><a name="1931">
Your class declaration should look something like this:<p>
</a><pre>
class TDrawMDIChild : public TMDIChild {
  public:
    TDrawMDIChild(TDrawMDIClient&amp; parent, const char* title = 0);
   ~TDrawMDIChild() { delete DragDC; delete Line; delete Lines; delete FileData; }

  protected:
    TDC *DragDC;
    TPen *Pen;
    TLines *Lines;
    TLine *Line; // To hold a single line at a time that later gets
                 // stuck in Lines
    TOpenSaveDialog::TData
              *FileData;
    bool IsDirty, IsNewFile;

    void GetPenSize(); // GetPenSize always calls Line-&gt;SetPen().
    // Override member function of TWindow
    bool CanClose();

    // Message response functions
    void EvLButtonDown(uint, TPoint&amp;);
    void EvRButtonDown(uint, TPoint&amp;);
    void EvMouseMove(uint, TPoint&amp;);
    void EvLButtonUp(uint, TPoint&amp;);
    void Paint(TDC&amp;, bool, TRect&amp;);
    void CmFileSave();
    void CmFileSaveAs();
    void CmPenSize();
    void CmPenColor();
    void SaveFile();
    void OpenFile();

    DECLARE_RESPONSE_TABLE(TDrawMDIChild);
};

DEFINE_RESPONSE_TABLE1(TDrawMDIChild, TWindow)
  EV_WM_LBUTTONDOWN,
  EV_WM_RBUTTONDOWN,
  EV_WM_MOUSEMOVE,
  EV_WM_LBUTTONUP,
  EV_COMMAND(CM_FILESAVE, CmFileSave),
  EV_COMMAND(CM_FILESAVEAS, CmFileSaveAs),
  EV_COMMAND(CM_PENSIZE, CmPenSize),
  EV_COMMAND(CM_PENCOLOR, CmPenColor),
END_RESPONSE_TABLE;
</pre></a><a name="2053">
<h4> Creating the TDrawMDIChild functions</h4></a><a name="2052">
<p>Just about all of the functions in TDrawMDIChild can be carried over from the TDrawWindow class. The only thing you need to do is change the class identifier in the function declarations from TDrawWindow to TDrawMDIChild. For example, the declaration for the EvLButtonDown function changes from this:<p>
</a><pre>
void
TDrawWindow::EvLButtonDown(uint, TPoint&amp; point)
</a>
<a name="2503">
{
  
}
</pre>
to this:<p>
</a><pre>
void
TDrawMDIChild::EvLButtonDown(uint, TPoint&amp; point)
{
  
}
</pre><a name="2493">
Change the class identifiers for the following functions: 
<Table Border="3">
<tr><td colspan=1 rowspan=7><a name="2594">
GetPenSize, EvLButtonDown, EvMouseMove, Paint, CmFileSaveAs, CmPenColor, OpenFile
</a><td colspan=1 rowspan=7><a name="2596">
CanClose, EvRButtonDown, EvLButtonUp, CmFileSave, CmPenSize, SaveFile
</a>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
</Table>
</a><a name="3288">
There is one minor change you need to make to the CmFileSaveAs function. Because the name of the drawing usually changes when the user calls the File|Save As command, you need to set the caption of the window to the file name. To do this, use the SetCaption function. This function takes a <b>char*</b>, which in this case should be the FileName member of the FileData object. The CmFileSaveAs function should now look like this:<p>
</a><pre>
void
TDrawMDIChild::CmFileSaveAs()
{
  if (IsNewFile)
    strcpy(FileData-&gt;FileName, "");
  if ((TFileSaveDialog(this, *FileData)).Execute() == IDOK)
    SaveFile();
  SetCaption(FileData-&gt;FileName);
}
</pre><a name="1929">
<h4>Creating the TDrawMDIChild constructor</h4></a><a name="2625">
<p>The main difference between TDrawMDIChild and the TDrawWindow class, other than the fact that TDrawMDIChild has three fewer functions than TDrawWindow, is in the constructor. <p>
</a><a name="2635">
<h5>Initializing data members</h5>
</a><a name="4019"><p>Like TDrawWindow, TDrawMDIChild contains the device context object that displays the drawing and manages the arrays that contain the line drawing information. It also contains the IsDirty flag, setting it to false when the drawing is first created or opened and setting it to true when the drawing is modified. So the variables that contain the data for these functions-DragDC, Line, Lines, and IsDirty-need to be initialized in the TDrawMDIChild constructor. This looks just the same as their initialization in the TDrawWindow class.
</a><pre>
  DragDC = 0;
  Lines = new TLines(5, 0, 5);
  Line = new TLine(TColor::Black, 1);
  IsDirty = false;
</pre><a name="3024">
There are some notable changes from TDrawWindow's constructor here, however. First, the Init function is no longer called. TMDIChild does not provide an Init function. Instead, you should just call the base class constructor in the TDrawMDIChild initialization list, like so:<p>
</a><pre>
TDrawMDIChild::TDrawMDIChild(TDrawMDIClient&amp; parent, const char* title)
  : TMDIChild(parent, title)
{
  
}
</pre><a name="3098">
<h5>Initializing file information data members</h5>
</a><a name="4025"><p>You can no longer simply initialize the IsNewFile variable to true, assuming that you are creating a new drawing whenever you create a window. In earlier steps this was a valid assumption: when the window was created, it hadn't opened a file yet, but was available to be drawn in. The IsNewFile flag was only set to false once a drawing had either been saved to a file or an existing drawing had been opened from a file into a window that had already been created.<p>
</a><a name="3344">
In this case, the MDI client parent window will handle the file creation and opening operations. It then creates a child window to contain the new or existing drawing. The child window has to find out from the parent whether this is a new drawing or an existing drawing opened from a file.<p>
</a><a name="3205">
For the same reason, the MDI child window does not necessarily create the TOpenSaveDialog::TData referenced by the FileData member. The TDrawMDIClient class has a function (or will have, when you get around to creating it) called GetFileData. This function takes no parameters and returns a pointer to a TOpenSaveDialog::TData object. If the MDI client window is creating the child window in response to a CM_FILEOPEN event, it creates a new TOpenSaveDialog::TData object containing the information about the file to be opened. GetFileData returns a pointer to that object. But if the client window is creating the child window in response to a CM_FILENEW event, TDrawMDIClient doesn't create a TOpenSaveDialog::TData object and GetFileData returns 0.<p>
</a><a name="3242">
So the MDI child can find out whether this is a new drawing or not by testing the return value of GetFileData. If GetFileData returns a valid object, then it should assign the pointer to this object to its FileData member and set IsNewFile to false. It can then call the OpenFile function to load the drawing just as it did before. If GetFileData doesn't return a valid object (that is, it returns 0), the MDI child should set IsNewFile to true and create a new TOpenSaveDialog::TData object. The file name in the new object is set in the CmFileSaveAs function, just as it was in previous steps.<p>
</a><a name="3203">
The constructor for TDrawMDIChild should look something like this:<p>
</a><pre>
TDrawMDIChild::TDrawMDIChild(TDrawMDIClient&amp; parent, const char* title)
  : TMDIChild(parent, title)
{
  DragDC = 0;
  Lines = new TLines(5, 0, 5);
  Line = new TLine(TColor::Black, 1);
  IsDirty = false;

  // If the parent returns a valid FileData member, this is an open operation
  // Copy the parent's FileData member, since that'll go away
  if(FileData = parent.GetFileData()) {
    // Not a new file
    IsNewFile = false;
    OpenFile();
  }
  // But if the parent returns 0, this is a new operation
  else {
    // This is a new file
    IsNewFile = true;
    // Create a new FileData member
    FileData = new TOpenSaveDialog::TData(OFN_HIDEREADONLY | 
          OFN_FILEMUSTEXIST, "Point Files (*.PTS)|*.pts|", 0, "", "PTS");
  }
}
</pre><a name="3112">
Note that, in the case of an open operation, the child assigns the pointer returned by GetFileData to its FileData member. Once this is done, the child takes over responsibility for the TOpenSaveDialog::TData object, including responsibility for cleaning it up. Since this is already done in the destructor, you don't have to do anything else.<p>
</a></pre><a name="1086">
<h3> Creating the MDI client window class</h3>
</a><a name="1089">
The TDrawMDIClient class manages the multiple child windows open on its client area and all the attendant functionality, such as creating new children, closing windows either singly or all at one time, tiling or cascading the windows, and arranging the icons of minimized children. TDrawMDIClient inherits a great deal of this functionality from the TMDIClient class.<p>
</a><a name="3444">
<h4>TMDIClient functionality</H4>
</a><a name="3445">
It is important to understand the TMDIClient class, for the main reason that it is going to do a lot of work for you. TMDIClient is virtually derived from the TWindow class. TMDIClient overrides two of TWindow's virtual functions, PreProcessMsg and Create, to provide specific keyboard and menu handling functionality required by the client window. TMDIClient also handles a number of events, which are described in <a href="movmdi.htm#3445">Table 11.2</a>. 
<Table Border="3">
<caption><a name="3493">
Events handled by TMDIClient <p></a></caption>
<tr><th><a name="3535">
Event
</a><th><a name="3537">
Response function
</a><th><a name="3539">
Purpose
</a>
<tr><td><a name="3547">
CM_CREATECHILD
</a><td><a name="3553">
CmCreateChild
</a><td><a name="3545">
Creates a new MDI child window
</a>
<tr><td><a name="3505">
CM_TILECHILDREN
</a><td><a name="3507">
CmTileChildren
</a><td><a name="3509">
Tiles all non-minimized MDI child windows vertically
</a>
<tr><td><a name="3511">
CM_TILECHILDRENHORIZ
</a><td><a name="3513">
CmTileChildrenHoriz
</a><td><a name="3584">
Tiles all non-minimized MDI child windows horizontally
</a>
<tr><td><a name="3517">
CM_CASCADECHILDREN
</a><td><a name="3519">
CmCascadeChildren
</a><td><a name="3521">
Cascades all non-minimized MDI child windows
</a>
<tr><td><a name="3523">
CM_ARRANGEICONS
</a><td><a name="3525">
CmArrangeIcons
</a><td><a name="3527">
Arranges the icons of all minimized MDI child windows
</a>
<tr><td><a name="3529">
CM_CLOSECHILDREN
</a><td><a name="3531">
CmCloseChildren
</a><td><a name="3533">
Closes all open MDI child windows
</a>
</Table>
<Table>
<tr><td>
</Table>
<p>
</a><a name="3644">
The Drawing Pad application actually only provides menu items for four of these-CM_TILECHILDREN, CM_CASCADECHILDREN, CM_ARRANGEICONS, and CM_CLOSECHILDREN.<p>
</a><a name="3667">
These response functions are simply wrappers for other TMDIClient functions that actually perform the work necessary. Each response function calls a function with the same name without the Cm prefix, so that CmCreateChild calls the CreateChild function. The only exception is CmTileChildrenHoriz, which calls the TileChildren function with the MDITILE_HORIZONTAL parameter.<p>
</a><a name="3665">
Another function provided by TMDIClient is the GetActiveMDIChild function, which returns a pointer to the active MDI child window. Note that there can only be one active MDI child window at any time, but there is always one active MDI child window, even if all the MDI child windows are minimized.<p>
</a><a name="3970">
There is one other function to discuss, InitChild. This is the only function in TMDIClient that you need to override in TDrawMDIClient. InitChild and overriding it to work with TDrawMDIClient are discussed on <a href="movmdi.htm#4129">page 75</a>.<p>
</a><a name="3975">
<H4>Data members in TDrawMDIClient</h4><p></a><a name="3976">
TDrawMDIClient requires a couple of new data members. These should both be declared private.<p>
</a><a name="3982">
The first is NewChildNum. The only function of this variable is to keep track of the number of new drawing created by the CmFileNew function. This number is used for the window caption of all new drawings. It is initialized to 0 in the TDrawMDIClient constructor.<p>
</a><a name="3991">
The second is FileData, a pointer to a TOpenSaveDialog::TData object, just like the FileData member of TDrawMDIChild. FileData is used to hold the file information when a user opens an existing file. It is set to 0 in the constructor. FileData is also set to 0 once the MDI child window has been opened. As shown on <a href="movmdi.htm#3098">page 71</a>, the object returned by GetFileData is assigned to the FileData member of TDrawMDIChild. The object returned by GetFileData is actually the object (or lack thereof in the case of a new file) pointed to by TDrawMDIClient`s FileData member.<p>
</a><a name="4056">
<H4>Adding response functions</H4><p></a><a name="4104">
In addition to the events handled by TMDIClient, TDrawMDIClient also handles the events formerly handled by TDrawWindow and not handled by TDrawMDIChild-CM_FILENEW, CM_FILEOPEN, and CM_ABOUT. The CmAbout response function is mostly unchanged from the TDrawWindow version, other than changing the class specifier. On the other hand, the CmFileNew and CmFileOpen functions must be substantially changed.<p>
</a><a name="4126">
<H5>CmFileNew</H5><p></a><a name="4127">
The CmFileNew function is actually simplified from its TDrawWindow version. It no longer has to deal with flushing the line arrays, invalidating the window, and setting flags. Instead it sets FileData to 0 so that the MDI child object can tell that it is displaying a new drawing, increments NewChildNum, then calls CreateChild. CreateChild is the function that actually creates and displays the new MDI child window. It is discussed in more detail in the discussion of the InitChild function.<a href="movmdi.htm#4129"></a><p>
<a name="4173">
The CmFileNew function should now look something like this:<p>
</a><pre>
void
TDrawMDIClient::CmFileNew()
{
  FileData = 0;
  NewChildNum++;
  CreateChild();
}
<h5>CmFileOpen</h5><p>
<a name="4176">
There are a number of differences between the TDrawWindow version of CmFileOpen and the TDrawMDIClient version.<p>
</a><ul><a name="4195">
<li>The TDrawMDIClient version no longer needs to call the CanClose function, because no windows need to be closed to open a new window.
</a><a name="4204">
<li>The TDrawMDIClient needs to create a new TOpenSaveDialog::TData object to use with the TFileOpenDialog object.
</a><a name="4208">
<li>If the call to TFileOpenDialog.Execute returns ID_OK, the TDrawMDIClient version calls CreateChild instead of OpenFile.
</a><a name="4213">
<li>Once the CreateChild call returns, you need to set FileData to 0. Although it may seem like you should delete the FileData object before discarding the pointer to it, the object is actually taken over by the MDI child object, which deletes the object when the MDI child is destroyed.
</a></ul><a name="4214">
Your CmFileOpen function should look something like this:<p>
</a><pre>
void
TDrawMDIClient::CmFileOpen()
{
  // Create FileData.
  FileData = new TOpenSaveDialog::TData(OFN_HIDEREADONLY | 
             OFN_FILEMUSTEXIST, "Point Files (*.PTS)|*.pts|", 0, "", "PTS");
  // As long as the file open operation goes OK...
  if ((TFileOpenDialog(this, *FileData)).Execute() == IDOK)
    // Create the child window.
    CreateChild();
  // FileData is no longer needed.
  FileData = 0;
}
</pre><a name="4376">
<h4>GetFileData</h4><p></a><a name="4379">
The only new function required for TDrawMDIClient is GetFileData. This function is called by TDrawMDIChild in its constructor. This function should take no parameters and return a pointer to a TOpenSaveDialog::TData object. Its function is to return a pointer to the object pointed to by TDrawMDIClient's FileData member. If FileData references a valid object (that is, during a file open operation), GetFileData should return FileData. If FileData doesn't reference a valid object (that is, during a file new operation), GetFileData should return 0.<p>
</a><a name="4436">
The actual function definition is very simple and can be inlined by defining the function inside the class declaration. Your GetFileData function should look something like this:<p>
</a><pre>
TOpenSaveDialog::TData *GetFileData() { return FileData ? FileData : 0; }
</pre><a name="4129">
<h4>Overriding InitChild</h4><p></a><a name="3953">
The only TMDIClient function that TDrawMDIChild overrides is the InitChild function. InitChild takes no parameters and returns a pointer to a TMDIChild object. The CreateChild function calls InitChild before creating a new MDI child window. It is in InitChild that you create the TMDIChild or TMDIChild-derived object for the MDI child window. This is the only function of TMDIClient that you'll override when you create the TDrawMDIClient class.<p>
</a><a name="3959">
The InitChild function for TDrawMDIClient is fairly straightforward. If FileData is 0, you should create a character array to contain a default window title. This can be initialized using the value of NewChildNum so that each new drawing has a different title. <p>
</a><a name="4442">
Then you should create a TMDIChild* and create a new TDrawMDIChild object. The constructor for TDrawMDIChild takes two parameters, a reference to a TDrawMDIClient object for its parent window and a <b>const char*</b> containing the MDI child window's caption. In this case, the first parameter should be the dereferenced <b>this</b> pointer. The second parameter should be either the FileName member of the FileData object if FileData references a valid object or the character array you created earlier if not.<p>
</a><a name="4455">
Once the MDI child object has been created, you need to call the SetIcon function for the object. SetIcon associates an icon resource with the function's object. This icon is displayed in the client area when the child window is minimized. You can set the icon to the icon provided for the tutorial application called IDI_TUTORIAL.<p>
</a><a name="4465">
The last step of the function is to return the TMDIChild pointer. Your InitChild function should look something like this:
<pre></a>
TMDIChild*
TDrawMDIClient::InitChild()
{
  char title[15];
  if(!FileData)
    wsprintf(title, "New drawing %d", NewChildNum);
  TMDIChild* child = new TDrawMDIChild(*this, FileData ?
                   FileData-&gt;FileName : title);
  child-&gt;SetIcon(GetApplication(), TResId("IDI_TUTORIAL"));
  return child;
}
</pre><a name="1493">
<h3> Where to find more information</h3>
</a><a name="4474">
MDI frame, client, and child windows are described in "Window objects" in the ObjectWindows Programmer's Guide.<p>
</a>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="addec.htm">[Prev]</a> <a href="usdocvew.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

