<html>
<head>
<title> Making an OLE automation server </title>
</head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="oleserv.htm">[Prev]</a> <a href="oleautsc.htm">[Next]</a> 

<body>
<a name="7865">
<h1>Step 16: Making an OLE automation server</h1>
</a>
<a name="12755">
An OLE automation server exposes functionality to other applications in the form of properties and methods. A <i>property</i> is analogous to a C++ data member; a <i>method</i> is analogous to a C++ member function. An application that uses the properties and methods of an OLE automation server is called an OLE automation controller.<p>
</a>
<a name="7998">
In this step, you'll expose some of the functionality of the drawing application, making it possible for OLE automation controllers to open new drawing documents, set pen attributes, and add lines. <p>
</a>
<a name="12781">
It's a relatively simple task to turn a regular OLE server into an OLE automation server. You just make small changes to the application, document, and view classes.<p>
</a>
<a name="976">
<h2> Changing the application class</h2>
</a>
<a name="1002">
To change the application class, follow these steps.<p>
</a>

<ol>
<a name="1006">
<li>Include the automation and Step 16 header files.
</a>
<a name="2432">
<li>Add the /automation command-line switch to the application registration table.
</a>
<a name="8343">
<li>Declare and implement member functions that can be exposed as properties and methods.
</a>
<a name="8864">
<li>Expose member functions as properties and methods.
</a>

</ol>
<a name="1046">
<h3> Including the automation and Step 16 header files</h3>
</a>
<a name="2456">
Take the <code>#include </code>listing from the step15.cpp file and make the following changes:<p>
</a>

<ol>
<a name="2457">
<li>Add the ocf/automacr.h header file.
</a>
<a name="2463">
<li>Add the Step 16 resource (.RC), source (.CPP), and header (.H) files.
</a>
<a name="8373">
<li>Remove the Step 15 header files.
</a>

</ol>
<a name="14391">
<b>Note:</b> In Step 16, the header file (step16.h) is separate from the source file (step16.cpp) for the application class.<p>
</a>
<a name="2549">
<h3> Add the /automation command-line switch to the application registration table</h3>
</a>
<a name="15582">
An OLE automation server must register itself with the <code>/automation</code> command-line switch. Therefore, you must add the <code>/automation</code> switch to the application registration table using the <i>cmdline</i> keyword.<p>
</a>
<a name="8392">
For the drawing application, you should also modify the description so it says ``..Automation Server'' instead of ``...Server.''<p>
</a>
<a name="2551">
Your new registration table should look something like this:<p>
</a>
<a name="2552">
<pre>BEGIN_REGISTRATION(AppReg)
  REGDATA(clsid, "{5E4BD320-8ABC-101B-A23B-CE4E85D07ED2}")
  REGDATA(description,"OWL Drawing Pad Automation Server")
  REGDATA(cmdline, "/automation")
END_REGISTRATION
</pre>
</a>
<a name="2556">
<b>Note:</b> Remember, never use a GUID or program identifier that another application uses.<p>
</a>
<a name="8833">
<h3> Declaring and implementing member functions that can be exposed as properties and methods</h3>
</a>
<a name="14639">
Although you can expose the data members of the application class directly, you may want to implement one member function (for read-only or write-only properties) or two member functions (for read/write properties) that handle the tasks of getting and setting values. In this way, you can validate the data being transferred, preventing possible errors.<p>
</a>
<a name="12289">
In addition, for each member function that has parameters with one or more complex data types, you should create a new member function that has parameters with only basic data types. The new function should perform the necessary conversions between data types and then call the original function. By exposing member functions that take only basic data types, you make it easier for an automation controller to use them.<p>
</a>
<a name="12317">
Finally, most OLE automation servers expose a set of standard properties and methods, including the following:<p>
</a>
<ul>
<a name="11208">
<li><i>Visible</i> (read/write property)
</a>
<a name="11209">
<li><i>Name</i> (read-only property)
</a>
<a name="11210">
<li><i>FullName</i> (read-only property)
</a>
<a name="11211">
<li><i>NewDocument</i> (method)
</a>
<a name="11212">
<li><i>OpenDocument</i> (method)
</a>
<a name="11213">
<li><i>Quit</i> (method)
</a>
</ul>
<a name="10406">
You should declare and implement member functions for each of the standard properties and methods.<p>
</a>
<a name="11260">
For example, the step16.h file contains declarations for the standard properties and methods in the private section of the <i>TDrawApp</i> class:<p>
</a>
<a name="9177">
<pre>void SetShow(bool visible); // Sets the Visible property value.
bool GetShow();             // Gets the Visible property value.
TDrawDocument* OpenDoc;     // Opens or creates a document.
</pre>
</a>
<a name="9507">
<b>Note:</b> You don't need to declare or implement a member function for the <i>Quit</i> method since these tasks are handled automatically by ObjectComponents if you use the EXPOSE_QUIT macro, as shown in the next section.<p>
</a>
<a name="9499">
The step16.cpp file contains the implementations of these functions:<p>
</a>
<a name="9324">
<pre>// Get the Visible property value.
TDrawApp::SetShow(bool visible)
{
  TFrameWindow* frame = GetMainWindow();
  if (frame &amp;&amp; frame-&gt;IsWindow()) {
<code>    unsigned flags = visible ? SWP_NOACTIVATE|SWP_NOSIZE|SWP_NOMOVE|
      SWP_SHOWWINDOW : SWP_NOACTIVATE|SWP_NOSIZE|SWP_NOMOVE|SWP_NOZORDER|
      SWP_HIDEWINDOW;
  </code>  frame-&gt;SetWindowPos(HWND_TOP, 0,0,0,0, flags);
<code>}

// Set the Visible property value.
bool TDrawApp::GetShow()
{
  TFrameWindow* frame = GetMainWindow();
  return (frame &amp;&amp; frame-&gt;IsWindow() &amp;&amp; frame-&gt;IsWindowVisible());
}

// Get the Fullname property value.
const char far* TDrawApp::GetPath()
{
  static char buf[_MAX_PATH];
  GetModuleFileName(buf, sizeof(buf)-1);
  return buf;
}

// Open or create a document.
extern TDocTemplate drawTpl;
TDrawDocument* TDrawApp::OpenDoc(const char far* name)
{
  long flags = name ? 0 : dtNewDoc;
  TDocManager* docManager = GetDocManager();
  if (!docManager)
  return 0;
 HWND hWnd = ::GetFocus();
 TDocument* doc = GetDocManager()-&gt;CreateDoc(&amp;drawTpl, name, 0, flags);
 ::SetFocus(hWnd);
 return dynamic_cast&lt;TDrawDocument*&gt;(doc);
}
</code></pre>
</a>
<a name="8632">
<h3> Exposing properties and methods to other applications</h3>
</a>
<a name="12670">
You expose properties and methods by declaring and defining them.<p>
</a>
<a name="14063">
<h4> Declaring properties and methods</h4>
</a>
<a name="14203">
To declare properties and methods for the application class, add the DECLARE_AUTOAGGREGATE macro to the end of the application class declaration.<p>
</a>
<a name="14064">
The step16.h file contains declarations of the properties and methods for the application class of the drawing application:<p>
</a>
<a name="14065">
<pre>DECLARE_AUTOAGGREGATE(TDrarwApp)
  <code>AUTOPROP   (Visible, GetShow, SetShow, TBool)
  AUTOFUNC0  (NewDoc, OpenDoc, TAutoObject&lt;TDrawDocument&gt;,)
  AUTOFUNC1  (OpenDoc, OpenDoc, TAutoObject&lt;TDrawDocument&gt;, TAutoString,)
  AUTOPROPRO (AppName, GetName, TAutoString,)
  AUTOPROPRO (FullName, GetPath, TAut</code>oString,)
</pre>
</a>
<a name="18889">
<h4> Defining properties and methods</h4>
</a>
<a name="14071">
To define properties and methods, use the DEFINE_AUTOAGGREGATE macro.<p>
</a>
<a name="14072">
The step16.cpp file contains definitions of the properties and methods for the application class of the drawing application:<p>
</a>
<a name="14073">
<pre>DEFINE_AUTOAGGREGATE(TDrawApp, OcApp-&gt;Aggregate)
  EXPOSE_PR<code>OPRW(Visible, TAutoBool,     "Visible",      "Main window shown", 0)
  EXPOSE_METHOD(NewDoc,  TDrawDocument, "NewDocument",  "Create new document", 0)
  EXPOSE_METHOD(OpenDoc  TDrawDocument, "OpenDocument", "Open existing document", 0)
    REQUIRED_ARG(        TAutoString,   "Name")
  EXPOSE_PROPRO(AppName, TAutoString,   "Name",         "Application name", 0)
  EXPOSE_PROPRO(FullName,TAutoString,   "FullName",   "Complete path to application", 0)
  EXPOSE_APPLICATION(TDrawApp,          "Application",  "Application object", 0)
  EXPOSE_QUIT(                          "Quit",         "Shutdown application", 0)
END_AUTOAGGREGATE(TDrawApp,tfAppObject|tfCanCreate,"T</code>DrawApp","Application class", 0)
</pre>
</a>
<a name="12905">
<h2> Changing the document class</h2>
</a>
<a name="12906">
The changes you make to the document class are very similar to the changes you make to the application class:<p>
</a>

<ol>
<a name="12907">
<li>Include the automation and Step 16 header files.
</a>
<a name="12908">
<li>Update the document registration table.
</a>
<a name="12909">
<li>Declare and implement member functions that can be exposed as properties and methods.
</a>
<a name="13457">
<li>Update the constructor and destructor of the document class.
</a>
<a name="12910">
<li>Expose member functions as properties and methods.
</a>

</ol>
<a name="12911">
<h3> Including the automation and Step 16 header files</h3>
</a>
<a name="12912">
Take the <code>#include</code> listing from the step15dv.cpp file and make the following changes:<p>
</a>

<ol>
<a name="12913">
<li>Add the ocf/automacr.h header file.
</a>
<a name="12914">
<li>Add the Step 16 resource (.RC), source (.CPP), and header (.H) files.
</a>
<a name="12915">
<li>Remove the Step 15 header files.
</a>

</ol>
<a name="14381">
<b>Note:</b> In Step 16, the header file (step16dv.h) is separate from the source file (step16dv.cpp) for the document class.<p>
</a>
<a name="14383">
<h3> Update the document registration table</h3>
</a>
<a name="12937">
To update the document registration table, change the description to ``...Automation Server...'' from ...``Server...''<p>
</a>
<a name="13244">
<h3> Declaring and implementing member functions that can be exposed as properties and methods</h3>
</a>
<a name="14599">
Although you can expose the data members of the document class directly, you may want to implement one member function (for read-only or write-only properties) or two member functions (for read/write properties) that handle the tasks of getting and setting values. In this way, you can validate the data being transferred, preventing errors.<p>
</a>
<a name="12948">
In addition, for each member function that has parameters with one or more complex data types, you should create a new member function that has parameters with only basic data types. The new function should perform the necessary conversions between data types and then call the original function. By exposing member functions that take only basic data types, you make it easier for an automation controller to use them.<p>
</a>
<a name="13468">
When you create new member functions, you may find that you need new data members as well.<p>
</a>
<a name="13691">
For example, the step16dv.h file contains the declarations and implementations of eight new member functions of the document class:<p>
</a>
<a name="13692">
<pre>long GetPenColor() // PenColor property.
{
 return AutoPenColor;
}
</a><a name="13622">
void SetPenColor(long color) // PenColor property.</a><a name="13623">
{</a><a name="13624">
 AutoPenColor = color;</a><a name="13625">
 AutoLine-&gt;SetPen(TColor(color));</a><a name="13626">
}</a><a name="13627">
</a><a name="13628">
short GetPenSize() // PenSize property.</a><a name="13629">
{</a><a name="13630">
 return AutoPenSize;</a><a name="13631">
}
</a><a name="13632"></a><a name="13633">
void SetPenSize(short penSize) // PenSize property.</a><a name="13634">
{</a><a name="13635">
 AutoPenSize = penSize;</a><a name="13636">
 AutoLine-&gt;SetPen(penSize);</a><a name="13637">
}
</a><a name="13638"></a><a name="13639">
void AddPoint(short x, short y) // AddPoint method.</a><a name="13640">
{</a><a name="13641">
 AutoLine-&gt;Add(TPoint(x,y));</a><a name="13642">
}
</a><a name="13643"></a><a name="13644">
void AddLine()</a><a name="13645">
{</a><a name="13646">
 AddLine(*AutoLine);</a><a name="13647">
      ClearLine();</a><a name="13648">
}
</a><a name="13649"></a><a name="13650">
void ClearLine() // ClearLine method.</a><a name="13651">
{
</a><a name="13652">
 delete AutoLine;</a><a name="13653">
 AutoLine = new TLine(AutoPenColor, AutoPenSize);</a><a name="13654">
}

</a></pre>
<a name="13844">
In addition, the step16dv.h file contains the declarations of three new data members of the document class:<p>
</a><pre><a name="13845">
TLine*  AutoLine;</a><a name="13846">
long    AutoPenColor;</a><a name="13658">
short   AutoPenSize;
</a></pre>
<a name="13866">
<h3> Updating the constructor and destructor of the document class</h3>
</a>
<a name="13879">
When you create new data members and member functions of the document class, you may need to update the document class constructor and destructor.<p>
</a>
<a name="13882">
For example, the step16dv.h file contains new lines of code in the constructor and destructor that initialize and destroy the new data members:<p>
</a><pre><a name="13893">
TDrawDocument::TDrawDocument(TDocument* parent)</a><a name="13894">
  : TOleDocument(parent), UndoLine(0), UndoState(UndoNone)</a><a name="13895">
{</a><a name="13896">
  Lines         = new TLines(100, 0, 5);</a><a name="13897">
  AutoPenSize   = 1;</a><a name="13898">
  AutoPenColor  = RGB(0, 0, 0);</a><a name="13899">
  AutoLine      = new TLine(AutoPenColor, AutoPenSize);</a><a name="13900">
}</a><a name="13901">
</a><a name="13902">
TDrawDocument::~TDrawDocument()</a><a name="13903">
{</a><a name="13904">
  delete AutoLine;</a><a name="13905">
  delete Lines;</a><a name="13906">
  delete UndoLine;</a><a name="13907">
}
</a></pre><a name="13988">
<h3> Exposing properties and methods to other applications</h3>
</a>
<a name="13989">
You expose properties and methods by declaring and defining them.<p>
</a>
<a name="14229">
<h4> Declaring properties and methods</h4>
</a>
<a name="14015">
To declare properties and methods for the document class, add the DECLARE_AUTOCLASS macro to the end of the document class declaration.<p>
</a>
<a name="14016">
The step16dv.h file contains declarations of the properties and methods for the document class of the drawing application:<p>
</a><pre><a name="14147">
DECLARE_AUTOCLASS(TDrawDocument)</a><a name="14148">
 AUTOPROP(PenSize,    GetPenSize,  SetPenSize,  short, )</a><a name="14149">
 AUTOPROP(PenColor,   GetPenColor, SetPenColor, long, )</a><a name="14150">
 AUTOFUNC2V(AddPoint, AddPoint,    short,       short, )</a><a name="14151">
 AUTOFUNC0V(AddLine,  AddLine, )</a><a name="14152">
 AUTOFUNC0V(ClearLine,ClearLine, )</a>
</pre><a name="14023">
To define properties and methods for the document class, use the DEFINE_AUTOCLASS macro.<p>
</a>
<a name="14254">
<h4> Defining properties and methods</h4>
</a>
<a name="14024">
The step16.cpp file contains definitions of the properties and methods for the document class of the drawing application:<p>
</a><pre><a name="14180">
DEFINE_AUTOCLASS(TDrawDocument)</a><a name="14181">
  EXPOSE_PROPRW(PenSize,     TAutoShort, "PenSize",    "Current pen size", 0)</a><a name="14182">
  EXPOSE_PROPRW(PenColor,    TAutoLong,  "PenColor",   "Current pen color", 0)</a><a name="14183">
  EXPOSE_METHOD(AddPoint,    TAutoVoid,  "AddPoint",   "Add a point to the </a><a name="18201">
                                                        current line", 0)</a><a name="14184">
    REQUIRED_ARG(            TAutoShort, "X")</a><a name="14185">
    REQUIRED_ARG(            TAutoShort, "Y")</a><a name="14186">
  EXPOSE_METHOD(AddLine,     TAutoVoid,  "AddLine",    "Add current line into </a><a name="18222">
                                                        drawing", 0)</a><a name="14187">
  EXPOSE_METHOD(ClearLine,   TAutoVoid,  "ClearLine",  "Erases current line", 0)</a><a name="14188">
  EXPOSE_APPLICATION(        TDrawApp,   "Application","Application object", 0)</a><a name="14189">
END_AUTOCLASS(TDrawDocument, tfNormal,   "TDrawDoc",   "Draw document class", 0)</a></pre><a name="8466">
<p></a>
<p><hr>
<a href="toc.htm">[Contents]</a> <a href="oleserv.htm">[Prev]</a> <a href="oleautsc.htm">[Next]</a> 
<hr>

<h5>Last Modified: 02:16pm , April 29, 1997</h5>
</body>
</html>
