<html>
<head>
<title> Enhancing the linking and embedding capabilities of an OLE container / server </title>
</head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="oleautos.htm">[Prev]</a> <a href="fthrstdy.htm">[Next]</a> 

<body>
<a name="7865">
<h1>Step 17: Enhancing the linking and embedding capabilities of an OLE container / server</h1>
</a>
<a name="14035">
In this step, you'll learn how to enhance an OLE container/server so that you can link and embed parts of a document instead of a whole document. Specifically, you'll enhance the drawing application so that you can link and embed individual lines. And along the way, you'll implement functions that select, cut, and copy a line.<p>
</a>
<a name="16597">
<h2> <b>Changing the line class</b></h2>
</a>
<a name="16649">
The first step to enhancing the linking and embedding capabilities of the drawing application is to make changes to the <i>TLine</i> class:<p>
</a>

<ol>
<a name="16651">
<li>Add new data members for storing the rectangular boundaries of a line and whether or not the line is selected.
</a>
<a name="16652">
<li>Update the constructor so the new data members are initialized.
</a>
<a name="16653">
<li>Add new member functions that draw a rectangle around a line, invalidate a selection, update a boundary, and change the position of a line.
</a>

</ol>
<a name="16654">
<h3> <b>Adding new data members</b></h3>
</a>
<a name="16655">
A line must keep track of its boundary and whether or not it is selected:<p>
</a>
<a name="21026">
<pre>TRect Bound;   // Stores the rectangular boundary of the line.
bool Selected; // Stores whether or not the line is selected.
</pre>
</a>
<a name="21033">
<h3> <b>Updating the constructor</b></h3>
</a>
<a name="16659">
The Bound and Selected data members should be initialized in the <i>TLine</i> constructor:<p>
</a>
<a name="16722">
<pre>TLine(const TColor&amp; color = TColor(0), int penSize = 1) : TPoints(10,0,10), 
  PenSize(penSize), Color(color)<b>, Bound(0,0,0,0), Selected(false)
</b></pre>
</a>
<a name="16723">
By default, the line has no boundary and is not selected.<p>
</a>
<a name="16724">
<h3> <b>Adding new member functions</b></h3>
</a>
<a name="17109">
The following sections show the member functions you must add to the <i>TLine</i> class.<p>
</a>
<a name="17104">
<h4> <b>DrawSelection</b></h4>
</a>
<a name="16662">
When a line is selected, it must draw a rectangle around itself:<p>
</a>
<a name="16664">
<pre>TLine::DrawSelection(TDC&amp; dc)
{ 
  TUIHandle(Bound, TUIHandle::DashFramed).Paint(dc);
}
</pre>
</a>
<a name="16668">
For information about the TUIHandle function, search the OWL.HLP file for TUIHandle.<p>
</a>
<a name="17121">
<h4> <b>UpdateBound</b></h4>
</a>
<a name="17124">
When a line moves, it must update its boundary, which is stored in the Bound data member:<p>
</a>
<a name="17141">
<pre>void
TLine::UpdateBound()
{
  // Iterates through the points in the line i.
  TPointsIterator j(*this);
  if (!j)
    return;
  TPoint p = j++;
  Bound.Set(p.x, p.y, 0, 0);

  while (j) {
  p = j++;
  if ((p.x - PenSize) &lt; Bound.left)
    Bound.left = (p.x - PenSize);
  if ((p.x + PenSize) &gt; Bound.right)
    Bound.right = (p.x + PenSize);
  if ((p.y - PenSize) &lt; Bound.top)
    Bound.top = (p.y - PenSize);
  if ((p.y + PenSize) &gt; Bound.bottom)
    Bound.bottom = (p.y + PenSize);
  }
  Bound.right  += 1;
  Bound.bottom += 1;
</pre>
</a>
<a name="21086">
<pre>}
</pre>
</a>
<a name="17189">
<h4> <b>UpdatePosition</b></h4>
</a>
<a name="17190">
A line must be able to change its position when a new origin is specified:<p>
</a>
<a name="17166">
<pre>void
TLine::UpdatePosition(TPoint&amp; newPos)
{
  for (TPointsIterator i(*this); i; i++) {
    TPoint* pt = (TPoint *)&amp;i.Current();
    pt-&gt;x += newPos.x;
    pt-&gt;y += newPos.y;
  }

  Bound.Offset(newPos.x, newPos.y);
}
</pre>
</a>
<a name="17239">
<h4> <b>Invalidate</b></h4>
</a>
<a name="17240">
A line must notify views when it has changed:<p>
</a>
<a name="17217">
<pre>void
TLine::Invalidate(TDrawView&amp; view)
{
  TOleClientDC dc(view);

  TRect rUpdate(GetBound());
  rUpdate.Inflate(1, 1);
  dc.LPtoDP((TPoint *)&amp;rUpdate, 2);
  TUIHandle handle(rUpdate, TUIHandle::Framed);
  rUpdate = handle.GetBoundingRect();

  view.GetDocument().NotifyViews(vnInvalidate, (long)&amp;rUpdate, 0);
}
</pre>
</a>
<a name="16615">
<h2> <b>Changing the document class</b></h2>
</a>
<a name="16740">
You must change the <i>TOleDocument</i> class so that it can save and open individual lines.<p>
</a>
<a name="16751">
<h3> <b>Saving individual lines</b></h3>
</a>
<a name="16863">
When a document is saved, it calls the <i>CommitSelection</i> function of each linked or embedded line it contains. (The document also calls the <i>Commit</i> function of each linked or embedded document, as shown in Step 16.)<p>
</a>
<a name="19093">
Here is the <i>CommitSelection</i> function:<p>
</a>
<a name="21209">
<pre>bool
TDrawDocument::CommitSelection(TOleWindow&amp; oleWin, void* userData)
{
  TOleDocument::CommitSelection(oleWin, userData);

  TDrawView* drawView = TYPESAFE_DOWNCAST(&amp;oleWin, TDrawView);
  TOutStream* os = OutStream(ofWrite);
  if (!os || !drawView)
    return false;

  // Make the line usable in a container by adjusting its origin
  //
  TLine* line = (TLine*)userData;
  int i = line? 1 : 0;
  TPoint newPos(Margin, Margin);
  if (line) {
    newPos -= line-&gt;GetBound().TopLeft();
    line-&gt;UpdatePosition(newPos);
  }

  // Write the number of lines in the figure
  *os &lt;&lt; i;

  // Append a description using a resource string
  *os &lt;&lt; ' ' &lt;&lt; FileInfo &lt;&lt; '\n';

  // Copy the current line from the iterator and increment the array.
  if (line)
    *os &lt;&lt; *line;

  delete os;

  // restore line
  //
  if (line)
    line-&gt;UpdatePosition(-newPos);

  //
  // Commit the storage if it was opened in transacted mode
  // TOleDocument::CommitTransactedStorage();

  return true;
}
</pre>
</a>
<a name="21229">
<h3> <b>Opening individual lines</b></h3>
</a>
<a name="17009">
When a document is opened, it calls the <i>OpenSelection</i> function of each linked or embedded line it contains. (The document also calls the <i>Open</i> function for each linked or embedded document it contains.)<p>
</a>
<a name="19147">
Here is the <i>OpenSelection</i> function:<p>
</a>
<a name="17036">
<pre>bool
TDrawDocument::OpenSelection(int mode, const char far* path, TPoint far* where)
{
  char fileinfo[100];
  TOleDocument::Open(mode, path);   // normally path should be null
  //if (GetDocPath()) {
  TInStream* is = (TInStream*)InStream(ofRead);
  if (!is)
  return false;

  unsigned numLines;
  *is &gt;&gt; numLines;
  is-&gt;getline(fileinfo, sizeof(fileinfo));
  while (numLines--) {
    TLine line;
    *is &gt;&gt; line;
    if (where) {
      TPoint newPos(where-&gt;x, where-&gt;y);
      newPos -= line.GetBound().TopLeft();
      line.UpdatePosition(newPos);
    }
    line.UpdateBound();
    Lines-&gt;Add(line);
  }

  delete is;

  if (GetDocPath()) {
    FileInfo = fileinfo;
  else {
    FileInfo = string(*::Module,IDS_FILEINFO);
  }
  SetDirty(false);
  UndoState = UndoNone;
  return true;
}
</pre>
</a>
<a name="16842">
<h3> <b>Updating line boundaries when a document is opened</b></h3>
</a>
<a name="17255">
When a linked or embedded document is opened, the boundaries of the lines it contains must be updated:<p>
</a>
<a name="17287">
<pre>TDrawDocument::Open(int mode, const char far* path)
{
?
while (numLines--) {
  TLine line;
  *is &gt;&gt; line;
  line.UpdateBound();
  ines-&gt;Add(line);
}
?
}
</pre>
</a>
<a name="16634">
<h2> <b>Changing the view class</b></h2>
</a>
<a name="17381">
Next you must change the <i>TOleView</i> class:<p>
</a>

<ol>
<a name="17596">
<li>Add new data members for storing the currently selected line and the current mode (normal or selection).
</a>
<a name="17606">
<li>Name the Clipboard format.
</a>
<a name="17389">
<li>Add the Pen, Select, Cut, and Copy commands.
</a>
<a name="17631">
<li>Implement the <i>Select</i> function.
</a>
<a name="18831">
<li>Implement the <i>PaintLink</i> function.
</a>
<a name="17397">
<li>Implement or enhance the OLE message handlers.
</a>

</ol>
<a name="18661">
<h3> <b>Adding new data members</b></h3>
</a>
<a name="18685">
To store the currently selected line and current mode (Pen or Selection), declare the following data members of the view class, as shown in the STEP17DV.H file:<p>
</a>
<a name="17809">
<pre>TLine* Selected;
enum DRAWTOOL {
  DrawSelect = 0,
  DrawPen,
};
DRAWTOOL Tool;
</pre>
</a>
<a name="17815">
Then initialize the data members in the view class constructor, as shown in the STEP17DV.CPP file:<p>
</a>
<a name="17850">
<pre>TDrawView::TDrawView(TDrawDocument&amp; doc, TWindow* parent) : 
  TOleView(doc, parent), DrawDoc(&amp;doc)
{
  Selected = 0;
  Tool = DrawPen;
  ?
}
</pre>
</a>
<a name="20028">
<h3> <b>Naming the Clipboard format</b></h3>
</a>
<a name="17910">
Since the drawing application will be able to copy selections to the Clipboard, you need to name the Clipboard format. The format name appears in the Paste Link dialog box and is used in the <i>EvOcClipData</i> event handler, which is shown later.<p>
</a>
<a name="19267">
You can specify the name of the Clipboard format in the constructor for the view object, as shown in STEP17DV.CPP:<p>
</a>
<a name="17936">
<pre>TDrawView::TDrawView(TDrawDocument&amp; doc, TWindow* parent) : 
  TOleView(doc, parent), DrawDoc(&amp;doc)
{
  ?
  OcApp-&gt;AddUserFormatName("DrawPad Native Data", 
    "Owl DrawPad native data", DrawPadFormat);
}
</pre>
</a>
<a name="17907">
<h3> <b>Adding the Select, Cut, Copy, and Pen commands</b></h3>
</a>
<a name="17368">
In order for a document part to be linked or embedded, it must be selected, cut or copied from a server, and then pasted into a container. So in order for the drawing application to provide lines for linking and embedding, it must have Select, Cut, and Copy commands. These commands typically appear on the Edit menu and as buttons on the toolbar. <p>
</a>
<a name="17369">
<b>Note:</b> The Cut and Copy commands were not added in the previous steps of the tutorial because OWL handles the commands automatically for linked and embedded objects. However, in order to work with document parts, you must add the commands manually.<p>
</a>
<a name="17371">
In addition, in order to return to normal mode from the selection mode, you need a Pen command. (When an application is in normal mode, you can perform normal actions, but you can't select document parts. When an application is in selection mode, you can select document parts, but you can't perform normal actions. For example, in the drawing application, the Pen and Select commands allow you to switch between drawing and selecting lines.)<p>
</a>
<a name="17372">
To add the Select, Cut, Copy, and Pen commands,<p>
</a>

<ol>
<a name="17373">
<li>Include the commands in the Edit menu section of the resource (.RC) file.
</a>
<a name="17374">
<li>Add the buttons to the toolbar bitmap section of the resource file.
</a>
<a name="17375">
<li>Add the commands and their corresponding enablers to the response table for the view class.
</a>
<a name="17441">
<li>Insert the new buttons on the Toolbar by enhancing the <i>TDrawView::EvOcViewShowTools</i> function.
</a>
<a name="17376">
<li>Declare and implement member functions of the view class that correspond to the commands. For the implementations of the member functions for each command, see the STEP17DV.CPP source file.
</a>

</ol>
<a name="17773">
<h3> <b>Implementing the Select function</b></h3>
</a>
<a name="17964">
By implementing the <i>Select</i> function, you control how a view responds to left-mouse clicks. (<i>Select</i> is a virtual member function of the <i>TOleWindow</i> class, from which the view class is derived.)<p>
</a>
<a name="18007">
This is the new <i>Select</i> function for the view class, as shown in STEP17DV.CPP:<p>
</a>
<a name="18016">
<pre>bool
TDrawView::Select(uint modKeys, TPoint&amp; point)
{
  if (Tool != DrawSelect)
  return false;

  // Clicked in lines?
  TLine *line = HitTest(point);
  SetLineSelection(line);

  if (Selected) { // there is a selection
  ?
  }
  else
  // Select OLE object, if any
  return TOleView::Select(modKeys, point);
}
</pre>
</a>
<a name="18012">
The <i>Select</i> function calls the <i>HitTest</i> function to determine whether or not the mouse cursor falls within a line boundary. If so, the <i>SetLineSelection</i> function is called to store the selected line in the Line data member of the view class. Otherwise, the <i>TOleView::Select</i> function is called, which automatically handles the selecting of OLE objects.<p>
</a>
<a name="18000">
To see the implementations of the <i>HitTest</i> and <i>SetLineSelection</i> functions, see the STEP17DV.CPP file.<p>
</a>
<a name="18209">
<h3> <b>Implementing the PaintLink function</b></h3>
</a>
<a name="18891">
When a document wants to draw a linked object, it calls the <i>PaintLink</i> function, which is implemented in the step17dv.cpp file:<p>
</a>
<a name="18851">
<pre>bool
TDrawView::PaintLink(TDC&amp; dc, bool erase, TRect&amp; rect, TString&amp; moniker)
{
  TLine* line = 0;
  //Draw the whole document if linking to the whole doc
  //
  if (strcmp(moniker, OleStr(DocContent)) == 0) {
    Paint(dc, erase, rect);
    return true;
}

  // Find the selection with the corresponding moniker
  //
  line = DrawDoc-&gt;GetLine(moniker);

  if (!line)
    return false;

  TPoint newPos(Margin, Margin);
  newPos -= rect.TopLeft();
  line-&gt;UpdatePosition(newPos);
  line-&gt;Draw(dc);
  line-&gt;UpdatePosition(-newPos);
  return true;
}
</pre>
</a>
<a name="21551">
<h3> <b>Implementing or enhancing OLE message handlers</b></h3>
</a>
<a name="18258">
Next you must implement or enhance the OLE message handlers, as shown in the next sections.<p>
</a>
<a name="18210">
<h4> <b>EvOcViewClipData</b></h4>
</a>
<a name="18500">
Implement this event handler to save the selected line to storage when the user copies it and to retrieve a selected line from storage when the user pastes it:<p>
</a>
<a name="18457">
<pre>bool
TDrawView::EvOcViewClipData(TOcFormatData far&amp; formatData)
{
  if (strcmp(OleStr(formatData.Format.GetRegName()), OleStr(DrawPadFormat)) != 0)
    return false; // not our clipboard format

  bool status = true;
  if (formatData.Paste) { // Pasting native data
    DrawDoc-&gt;SetHandle(ofReadWrite, formatData.Handle, false);
    DrawDoc-&gt;OpenSelection(ofRead, 0, formatData.Where);
    Invalidate();
    // Restore the original storage
    //
    DrawDoc-&gt;RestoreStorage();

  }
  else { // Copying native data
    HANDLE data = GlobalAlloc(GHND|GMEM_SHARE, 0);
    DrawDoc-&gt;SetHandle(ofReadWrite, data, true);

    // Copy the selection if the target format is "DrawPad"
    //
    if (formatData.UserData) {
      status = DrawDoc-&gt;CommitSelection(*this, formatData.UserData);
    }
    else {
      status = DrawDoc-&gt;Commit(true);
    }
    formatData.Handle = data;
    // Restore the original storage
    //
    DrawDoc-&gt;RestoreStorage();
  }

  return status;
}
</pre>
</a>
<a name="18218">
<h4> <b>EvOcViewGetItemName</b></h4>
</a>
<a name="18511">
Implement this event handler so that a name is associated with each line that is linked or embedded in a document.<p>
</a>
<a name="18352">
<pre>bool
TDrawView::EvOcViewGetItemName(TOcItemName&amp; item)
{
  if (item.Selection) {
    if (!Selected)
      return false;
    char name[32];
    itoa(DrawDoc-&gt;GetLines()-&gt;Find(*Selected), name, 10);
    item.Name = name;
  }
  else {
    item.Name = "content"; // item name representing the whole document
  }
  return true;
}
</pre>
</a>
<a name="18222">
<h4> <b>EvOcViewSetLink</b></h4>
</a>
<a name="18507">
Implement this event handler to create a <i>TOleLinkView</i> object for each linked or embedded line. (The <i>TOleLinkView</i> class is implemented later.)<p>
</a>
<a name="18396">
<pre>bool
TDrawView::EvOcViewSetLink(TOcLinkView&amp; view)
{
  // Attach a linked view to this document
  //
  new TDrawLinkView(GetDocument(), view);
  return true;
}
</pre>
</a>
<a name="18211">
<h4> <b>EvOcViewPartsize</b></h4>
</a>
<a name="18508">
Implement this event handler so a container can determine the size of each line that is linked or embedded.<p>
</a>
<a name="18308">
<pre>bool
TDrawView::EvOcViewPartSize(TOcPartSize far&amp; ps)
{
  TClientDC dc(*this);

  TRect rect(0, 0, 0, 0);
  TLine* line = 0;
  if (ps.Selection) {
    if (ps.Moniker) {
      if (strcmp(*ps.Moniker, OleStr(DocContent)) == 0)
        line = 0; // whole document
      else
        line = DrawDoc-&gt;GetLine(*ps.Moniker);
    }
    else{
      line = (TLine*) ps.UserData;
    }
  }

  if (line) {
    *(TPoint*)&amp;rect.left   = line-&gt;GetBound().TopLeft();
    rect.right  = rect.left + line-&gt;GetBound().Width()  + 2 * Margin;
    rect.bottom = rect.top  + line-&gt;GetBound().Height() + 2 * Margin;
  }
  else {
    // a 2" x 2" extent for server
    //
    rect.right  = dc.GetDeviceCaps(LOGPIXELSX) * 2;
    rect.bottom = dc.GetDeviceCaps(LOGPIXELSY) * 2;
  }

  ps.PartRect = rect;
  return true;
}
</pre>
</a>
<a name="18238">
<h4> <b>EvLButtonDown</b></h4>
</a>
<a name="18509">
Enhance this event handler so that lines are drawn when the view is in Pen mode and lines are selected when the view is in Select mode.<p>
</a>
<a name="18372">
<pre>void
TDrawView::EvLButtonDown(uint modKeys, TPoint&amp; point)
{
  TOleView::EvLButtonDown(modKeys, point);
  if (SelectEmbedded() || !DragDC)
    return;

  if (Tool == DrawSelect) { // selection
//    Select(modKeys, point);
  }
  else if (Tool == DrawPen) {
    SetCapture();
    Pen = new TPen(Line-&gt;QueryColor(), Line-&gt;QueryPenSize());
    DragDC-&gt;SelectObject(*Pen);
    DragRect.SetNull();
    DragDC-&gt;MoveTo(point);
    Line-&gt;Add(point);
  }
}
</pre>
</a>
<a name="22394">
<h2> <b>Adding a TOleLinkView class</b></h2>
</a>
<a name="18518">
Finally, you must add a <i>TOleLinkView</i> class. When a <i>TOleLinkView</i> object is associated with a linked or embedded line, all documents containing the line are notified when the line is changed or deleted (if you implement the <i>VnModify</i> and <i>VnDelete</i> event handlers).<p>
</a>
<a name="18730">
The actual <i>TOleLinkView</i> objects are created in the <i>EvOcPasteLink</i> event handler.<p>
</a>
<a name="18521">
<pre>DEFINE_RESPONSE_TABLE1(TDrawLinkView, TOleLinkView)
  EV_VN_DRAWDELETE,
  EV_VN_DRAWMODIFY,
END_RESPONSE_TABLE;
TDrawLinkView::TDrawLinkView(TDocument&amp; doc, TOcLinkView&amp; view) : TOleLinkView(doc
, view)
{
  DrawDoc = TYPESAFE_DOWNCAST(&amp;doc, TDrawDocument);
  CHECK(DrawDoc);
}

TDrawLinkView::~TDrawLinkView()
{
}

//
// Line was modified
//
bool
TDrawLinkView::VnModify(uint index)
{
  // Get the selection corresponding to the moniker
  //
  TLine * line = DrawDoc-&gt;GetLine(GetMoniker());
  if (!line)
    return false;

  // Notify the container
  //
  if (index == DrawDoc-&gt;GetLines()-&gt;Find(*line)) {
    UpdateLinks();
</pre>
</a>
<a name="22693">
<pre>}

  return true;
}

//
// Line was deleted
//
bool
TDrawLinkView::VnDelete(uint index)
{
  // Get the selection corresponding to the moniker
  //
  TLine * line = DrawDoc-&gt;GetLine(GetMoniker());
  if (!line)
    return false;

  // Notify the container
  //
  if (index == DrawDoc-&gt;GetLines()-&gt;Find(*line)) {
    UpdateLinks();
  }
  return true;
}
</pre>
</a>
<a name="23034">
<h2> <b>Adding non-OLE enhancements to the drawing application</b></h2>
</a>
<a name="18637">
Step 17 also demonstrates the following non-OLE features:<p>
</a>
<ul>
<a name="14482">
<li>Using the cursor to show the current mode.
</a>
<a name="14657">
<li>Dragging and dropping a selection.
</a>
<a name="14483">
<li>Zooming in on and out from a drawing document.
</a>
<a name="14662">
<li>Adding scroll bars to windows containing linked documents.
</a>
</ul>
<a name="14424">
For more information, see the STEP17DV.CPP file.<p>
</a>
<a name="8466">
<p>
</a>

<p><hr>
<a href="toc.htm">[Contents]</a> <a href="oleautos.htm">[Prev]</a> <a href="fthrstdy.htm">[Next]</a> 
<hr>

</body>
</html>
