<html>
<head>
<title>Making an OLE container</title>
</head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="modovew.htm">[Prev]</a> <a href="oleserv.htm">[Next]</a> 

<body>
<a name="474">
<h1>Step 14: Making an OLE container</h1>
</a>
<a name="428">
The next step in the ObjectWindows tutorial shows you how to make an OLE 2 container from the Drawing Pad application. Object Linking and Embedding (OLE) is an extension to Windows that lets the user seamlessly combine several applications into a single workspace. An OLE container application can host server objects, providing additional workspace where the user of your application can expand your application with the capabilities provided by OLE-server-enabled application.<p>
</a>
<a name="2317">
The code for the example used in this chapter is contained in the files STEP14.CPP, STEP14DV.CPP, STEP14.RC, and STEP14DV.RC in the EXAMPLES/OWL/TUTORIAL directory where your compiler is installed.<p>
</a>
<a name="1032">
<h2> How OLE works</h2>
</a>
<a name="1028">
Two different types of application are necessary for basic OLE operations:<p>
</a>
<ul>
<a name="941">
<li>A <i>container</i> can have other applications or objects embedded within it, presenting the data from the embedded object as part of the container's own data set.
</a>
<a name="954">
<li>A <i>server</i> can be embedded within a container application and can be used to manipulate the data that the server displays in the container's work space.
</a>
</ul>
<a name="1022">
<h3> What is a container?</h3>
</a>
<a name="12382">
In this step of the tutorial, you'll make your Doc/View Drawing Pad application into an OLE container. Making Drawing Pad into an OLE container has some important ramifications: the application is no longer limited to displaying a set of lines, but can also display any kind of data that can be presented by any server users embed within their drawings. Although line drawing capability is still in the application and producing line drawings is still the main function of the application, users can now spice up their drawings with bitmaps, spreadsheet charts, even sound files.<p>
</a>
<a name="1001">
Although you can do many of the same tasks by using the Clipboard to transfer data, it's easier to use OLE. Using the Clipboard, your application has to be able to accept the type of data stored there. This means if you want to accept bitmaps in the Drawing Pad application, you have to build the functionality required to accept and display bitmaps. This in no way prepares the application to accept spreadsheet charts, database tables, or or data in other graphic formats. To include another type of data requires implementing more functionality to interpret and display that data.<p>
</a>
<a name="1012">
Using OLE, your application can display any type of data that is supported by an available OLE server. As far as your application is concerned, a bitmap looks exactly like a spreadsheet chart, a database table, or any other kind of object; that is, they all look like OLE server objects.<p>
</a>
<a name="12566">
Also, using the Clipboard, you can build the ability to display a bitmap into your application. But modifying the bitmap after it's been pasted in requires more functionality to be built into your application.<p>
</a>
<a name="1017">
Using OLE, the embedded server handles its embedded data whenever the user wants to modify or change it. The type of data used in the server is of no consequence to the container.<p>
</a>
<a name="932">
<h3> Implementing OLE in ObjectWindows: ObjectComponents</h3>
</a>
<a name="1049">
There is a price to pay for the advantages OLE provides for your application: programming an OLE implementation has historically been very messy and time consuming. You needed to modify your code to conform to OLE specifications. Even more than this, OLE doesn't follow the event-based paradigm that Windows applications were previoiusly based on. Instead it implements a new interface-based paradigm, requiring an understanding of standard OLE interfaces, reference counting, and other OLE specifications.<p>
</a>
<a name="1111">
ObjectWindows implements OLE through the ObjectComponents Framework. You can use ObjectComponents to make your application an OLE container or server with only minor modifications to your code. You can use ObjectComponents with the following application types:<p>
</a>
<ul>
<a name="12596">
<li>Doc/View ObjectWindows applications
</a>
<a name="12602">
<li>Non-Doc/View ObjectWindows applications
</a>
<a name="12610">
<li>Non-ObjectWindows C++ applications
</a>
</ul>
<a name="12618">
The fewest modifications are required for Doc/View ObjectWindows applications, which is shown in this chapter. Implementing OLE with ObjectComponents in non-Doc/View ObjectWindows applications and non-ObjectWindows C++ applications is described in the <i>Borland C++ Programmer's Guide</i> in Part 5, "ObjectComponents Programmer's Guide.''<p>
</a>
<a name="2605">
The following steps are required to convert your Doc/View ObjectWindows application to an OLE container application:<p>
</a>
<ul>
<a name="2611">
<li>Include the proper header files.
</a>
<a name="16823">
<li>Register your application and Doc/View objects in the system registration database.
</a>
<a name="2617">
<li>Create a <i>TOcApp</i> object and associating it with your application object.
</a>
<a name="8744">
<li>Change your frame window class to an OLE-aware frame window class.
</a>
<a name="8745">
<li>Change your document and view classes's base class to OLE-enabled classes.
</a>
</ul>
<a name="16405">
The ObjectComponents objects used in this chapter are explained as you add them to the Drawing Pad application. The ObjectComponents Framework is described in detail in Part 5 of the <i>Borland C++ Programmer's Guide</i> and in the <i>ObjectWindows Reference</i> in Part 2, ``ObjectComponents Programmer's Reference.''<p>
</a>
<a name="16409">
<h2> Adding OLE class header files</h2>
</a>
<a name="3454">
You need to add new headers to your files to use the ObjectComponents classes. ObjectComponents adds OLE capabilities by adding deriving new OLE-enabled classes from existing classes. <p>
</a>
<a name="12683">
To add new headers to your files so you can use ObjectComponents classes:<p>
</a>

<ol>
<a name="3458">
<li>In STEP14.CPP, instead of using <i>TDecoratedMDIFrame</i>, you'll use <i>TOleMDIFrame</i>, which is an OLE-enabled decorated MDI frame. All OLE frame windows, whether they're MDI or SDI, must be able to handle decorations, since many embedded OLE servers provide their own tool bars. The <i>TOleMDIFrame</i> class is declared in the owl/olemdifr.h header file.
</a>
<a name="3469">
Your list of include statements in STEP14.CPP should now look something like this:
</a>
<a name="8840">
<pre>#include &lt;owl/applicat.h&gt;
#include &lt;owl/dialog.h&gt;
#include &lt;owl/controlb.h&gt;
#include &lt;owl/buttonga.h&gt;
#include &lt;owl/statusba.h&gt;
#include &lt;owl/docmanag.h&gt;
#include &lt;owl/olemdifr.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include "step14.rc"
</pre>
</a>
<a name="3484">
<li>	 In STEP14DV.CPP, you need to include OLE-enabled document and view classes. These classes, <i>TOleDocument</i> and <i>TOleView</i>, provide standard Doc/View functionality along with the ability to support OLE. They're declared in the header files owl/oledoc.h and owl/oleview.h. Your list of include statements in STEP14DV.CPP should now look something like this:
</a>
<a name="10143">
<pre>#include &lt;owl/chooseco.h&gt;
#include &lt;owl/dc.h&gt;
#include &lt;owl/docmanag.h&gt;
#include &lt;owl/gdiobjec.h&gt;
#include &lt;owl/inputdia.h&gt;
#include &lt;owl/listbox.h&gt;
#include &lt;owl/oledoc.h&gt;
#include &lt;owl/oleview.h&gt;
#include &lt;classlib/arrays.h&gt;
#include "step14dv.rc"
</pre>
</a>

</ol>
<a name="2631">
<h3> Registering the application for OLE</h3>
</a>
<a name="12750">
For OLE to keep track of the applications running on a particular system, any application that wants to use OLE must register in the system-wide OLE registration database. You need to provide a unique identifier number and a description of the application. You also need to create objects that let your application communicate with OLE.<p>
</a>
<a name="2636">
ObjectComponents simplifies the process of registering your application through a set of registration macros. These macros create an object of type <i>TRegList</i>, known as a registration table, which contains the information required by the OLE registration database. The macros are the same ones you use when creating a Doc/View template, but you use more of the capabilities available in the <i>TRegList</i> class.<p>
</a>
<a name="10413">
Once you've created a registration table, you need to pass it to a connector object. A connector object provides the channel through which a Doc/View application communicates with ObjectComponents and, by extension, with OLE. The registration table is passed to an object of type <i>TOcApp</i> (ObjectComponents connector objects all begin with <i>TOc</i>). <p>
</a>
<a name="13950">
Later, you'll modify the declaration of your <i>TDrawApp</i> class to be derived from both <i>TApplication</i> and <i>TOcModule</i>. Your application object initilizes the <i>TOcApp</i> connector object during the application object's construction. The connector object is then accessed through a pointer contained in the <i>TOcModule</i> class.<p>
</a>
<a name="3583">
<h4> Creating the registration table</h4>
</a>
<a name="10430">
You use the REGDATA macro to create a container application's registration table. This is the same macro you used earlier to register your default document extension and file name filter. For your purposes now, you need the following key values:<p>
</a>
<Table Border="3"><caption><b>Key values and meanings</b></caption><p>
<tr><th><a name="4945">
Key value
</a><th><a name="4947">
Meaning
</a>
<tr><td><a name="4949">
<i>clsid</i>
</a><td><a name="6633">
String representation of a 16-byte number called a globally unique ID or GUID. This number must be unique to the application. It is used to distinguish your application from every other application on the system. This value is for internal system use only.</a>
<tr><td><a name="4953">
<I>description</I>
</a><td><a name="4955">
Application description for the system user to see. This string appears in the OLE registration list.</a>
</Table>
<a name="12904"><P>
Your registration table should look something like this:<p>
</a>
<a name="12905">
<pre>REGISTRATION_FORMAT_BUFFER(100)

BEGIN_REGISTRATION(AppReg)
  REGDATA(clsid, "{383882A1-8ABC-101B-A23B-CE4E85D07ED2}")
  REGDATA(description,"OWL Drawing Pad 2.0")
END_REGISTRATION
</pre>
</a>
<a name="3567">
<b>Note:</b> You must select a unique GUID for your application. There are a number of ways to get a unique identifier for your application. Generating a GUID and describing your application is presented in detail in "Turning an application into an OLE server" in the <I>ObjectWindows Programmer's Guide</I>. For this tutorial, you can use the GUIDs provided in the tutorial examples. Do not use these same numbers when you create other applications.<p>
</a>
<a name="2701">
Other macros can go into your registration table. Those for creating <i>AppReg</i> are the bare minimum for a container application object. You'll get to see a more complicated table when you create the registration table for your document class.<p>
</a>
<a name="2718">
Also, because <i>AppReg</i> is created in the global name space of your application, it's safer and more informative to refer to it inside your classes and functions using the global scoping qualifier. So instead of:<p>
</a>
<a name="2721">
<pre>void
MyClass::MyFunc()
{
  OtherFunc(AppReg);
}
</pre>
</a>
<a name="2726">
you would write:<p>
</a>
<a name="2734">
<pre>void
MyClass::MyFunc()
{
  OtherFunc(::AppReg);
}
</pre>
</a>
<a name="11655">
<h4> Creating a class factory</h4>
</a>
<a name="11681">
A class factory is pretty much what it sounds like--it's an object that can make more objects. It is used in OLE to provide objects for linking and embedding. When an application wants to embed your application's objects in itself, it's the class factory that actually produces the embedded object.<p>
</a>
<a name="11660">
ObjectWindows makes it easy to create a class factory with the <i>TOleDocViewFactory</i> template. All you need to do is create an instance of the template with the application class you want to produce as the template type. In this case, you want to produce instances of <i>TDrawApp</i> with your factory. Creating the template would look like this:<p>
</a>
<a name="11661">
<pre>TOleDocViewFactory&lt;TDrawApp&gt;();
</pre>
</a>
<a name="11662">
You need to pass an instance of this template as the second parameter of the <i>TOcRegistrar</i> constructor. You can see how this looks in the sample <i>OwlMain</i> below. The objects themselves are created in the factory using the same Doc/View templates used by your application when it's run as a stand-alone application.<p>
</a>
<a name="11793">
<i>TOleDocViewFactory</i> is the class factory template for Doc/View ObjectWindows applications. There are other class factory templates for different types of applications. These are discussed in Chapter 36 in the <i>ObjectWindows Reference</i>.<p>
</a>
<a name="11722">
<h4> Creating a registrar object</h4>
</a>
<a name="11723">
The registration table contains information about your application object for the system. The registrar object, which is of type <i>TOcRegistrar</i>, takes the registration table and registers the application with the OLE registration database. It also parses the application command line looking for OLE-related options.<p>
</a>
<a name="16616">
To create a registrar object: <p>
</a>

<ol>
<a name="11724">
<li>Create a global static pointer to a <i>TOcRegistrar</i> object. You can do this using the <i>TPointer</i> template, defined in the osl\geometry.h header file (this file is already included by a number of the ObjectWindows header files, so you don't need to include it again). This should look something like this:
</a>
<a name="11728">
<pre>static TPointer&lt;TOcRegistrar&gt; Registrar;
</pre>
</a>
<a name="11729">
Using <i>TPointer</i> instead of a simple pointer, such as <i>TOcRegistrar* Registrar</i>, provides automatic deletion when the object referred to is destroyed or goes out of scope. The full range of operations available with regular pointers is available in <i>TPointer</i>, while some of the traditional dangers of using pointers are eliminated.
</a>
<a name="11733">
<li>Create the actual registrar object. The <i>TOcRegistrar</i> constructor takes four parameters:
</a>
<ul>
<a name="11734">
<li>A reference to a registration table object
</a>
<a name="11735">
<li>A pointer to a callback function of type <i>TComponentCreate</i>
</a>
<a name="11736">
<li>A string containing the application's command line
</a>
<a name="11737">
<li>An instance handle indicating the application instance the registrar is for; this parameter defaults to <i>_hInstance</i>, the current application instance
</a>
</ul>
<a name="11752">
For these parameters, you can pass the following arguments when constructing the registrar object.
</a>
<ul>
<a name="11862">
<li>For the first parameter, pass your registration table object.
</a>
<a name="11867">
<li>For the second parameter, pass in your class factory.
</a>
<a name="11870">
<li>For the third parameter, pass the application's command line. You can get the command line by calling <i>TApplication</i>'s <i>GetCmdLine</i> function.
</a>
<a name="11873">
<li>You don't need to specify the fourth parameter, an instance handle; just let that parameter take its default value.
</a>
</ul>
<a name="13060">
For example,
</a>
<a name="13050">
<pre>::Registrar = new TOcRegistrar(AppReg, TOleDocViewFactory&lt;TDrawApp&gt;(),
                               TApplication::GetCmdLine());
</pre>
</a>
<a name="11082">
<li>Call the <i>Run</i> function. However, instead of calling the application object's <i>Run</i> function (which you couldn't do at this point if you wanted to, since you haven't created an application object), call the registrar object's <i>Run</i> function. <i>TOcRegistrar</i> provides a <i>Run</i> function that is called just like <i>TApplication</i>'s <i>Run</i> function. However, any ObjectWindows OLE application should call the registrar object's <i>Run</i> function. This function performs some checks and actions required for your OLE application.
</a>

</ol>
<a name="11918">
Your <i>OwlMain</i> function should now look something like this:<p>
</a>
<a name="11588">
<pre>int
OwlMain(int /*argc*/, char* /*argv*/ [])
{
  ::Registrar = new TOcRegistrar(AppReg, TOleDocViewFactory&lt;TDrawApp&gt;(),
                                 TApplication::GetCmdLine());
  return ::Registrar-&gt;Run();
}
</pre>
</a>
<a name="11570">
<h3> Creating an application dictionary</h3>
</a>
<a name="11571">
The application dictionary is an object that helps coordinate associations between processes or tasks and <i>TApplication</i> pointers. Before diving into OLE, this was relatively simple: a <i>TApplication</i> object was pretty much synonymous with a process. With OLE, the environment becomes confused: there can be multiple tasks and processes in a single application, with a container application, a number of embedded servers, possibly more servers embedded within those servers--the neighborhood's gotten a little more crowded.<p>
</a>
<a name="11575">
To deal with this, ObjectWindows provides application dictionaries with the <i>TAppDictionary</i> class. The best thing about <i>TAppDictionary</i> is that, in order to use it for our purposes here, you don't have to know a whole lot about it. ObjectWindows also provides a macro, DEFINE_APP_DICTIONARY, that creates and initializes an application dictionary object for you.<p>
</a>
<a name="11579">
DEFINE_APP_DICTIONARY takes a single parameter, the name of the object you want to create. You should place this near the beginning of your source file in the global name space. You must at least place it before <i>TDrawApp</i>'s constructor, since that's where you'll use it.<p>
</a>
<a name="11580">
Your application dictionary definition should look something like this:<p>
</a>
<a name="11581">
<pre>DEFINE_APP_DICTIONARY(AppDictionary);
</pre>
</a>
<a name="10862">
<h2> Changes to TDrawApp</h2>
</a>
<a name="11295">
You need change the <i>TDrawApp</i> class to support ObjectComponents. These changes are fairly standard when you're creating a Doc/View application in an OLE container.<p>
</a>
<ul>
<a name="13101">
<li><a href="olecont.htm#13126">Changing the class declaration</a>
</a>
<a name="13103">
<li><a href="olecont.htm#1490">Changing the class functionality</a>, including
</a>
<ul>
<a name="13105">
<li><a href="olecont.htm#11954">Creating an OLE MDI frame</a>
</a>
<a name="13127">
<li><a href="olecont.htm#2795">Setting the OLE MDI frame's application connector</a>
</a>
<a name="13132">
<li><a href="olecont.htm#2797">Adding a tool bar identifier</a>
</a>
</ul>
</ul>
<a name="13126">
<h3> Changing the class declaration</h3>
</a>
<a name="1700">
You need to make the following changes to the declaration of the <i>TDrawApp</i> class:<p>
</a>

<ol>
<a name="1465">
<li>Derive <i>TDrawApp</i> from both <i>TApplication</i> and the <i>TOcModule</i> class. <i>TOcModule</i> provides the interface your application object uses to communicate with OLE through the ObjectComponents Framework. Both <i>TApplication</i> and <i>TOcModule</i> should be public bases.
</a>
<a name="11101">
<li>Change the constructor so that you pass the <i>TApplication</i> constructor a single parameter. You should initialize the name of the application object with the value of <i>description</i> from <i>AppReg</i>. To make this easier, the <i>TRegList</i> class overloads the square bracket operators (<code>[]</code>) to return the string associated with the key value passed between the brackets. So to get the string associated with the <i>description</i> key, call <code>AppReg["description"]</code>. 
</a>

</ol>
<a name="1438">
Your <i>TDrawApp</i> declaration should now resemble the following code:<p>
</a>
<a name="1469">
<pre>class TDrawApp : public TApplication, public TOcModule
{
  public:
    TDrawApp() : TApplication(::AppReg["description"]) {}

  protected:
    TMDIClient* Client;

    // Override methods of TApplication
    void InitInstance();
    void InitMainWindow();

    // Event handlers
    void EvNewView(TView&amp; view);
    void EvCloseView(TView&amp; view);
    void EvDropFiles(TDropInfo dropInfo);
    void CmAbout();

  DECLARE_RESPONSE_TABLE(TDrawApp);
};
</pre>
</a>
<a name="1490">
<h3> Changing the class functionality</h3>
</a>
<a name="11173">
You need to change the main window to a <i>TOleMDIFrame</i> object and properly initialize it as follows:<p>
</a>
<ul>
<a name="11951">
<li><a href="olecont.htm#11954">Creating an OLE MDI frame</a>
</a>
<a name="2488">
<li><a href="olecont.htm#2795">Setting the OLE MDI frame's application connector</a>
</a>
<a name="11953">
<li><a href="olecont.htm#2797">Adding a tool bar identifier</a>
</a>
</ul>
<a name="11954">
<h4> Creating an OLE MDI frame</h4>
</a>
<a name="11955">
Next, you need to change your <i>InitMainWindow</i> function by changing your frame window object from a decorated MDI frame to an <i>OLE-aware</i> decorated MDI frame (note that all OLE-aware ObjectWindows frame window classes are decorated). The window class to use for this is <i>TOleMDIFrame</i>. <i>TOleMDIFrame</i> is based on <i>TMDIFrame</i>, which provides MDI support, and <i>TOleFrame</i>, which provides the ability to work with ObjectComponents. Here's the constructor for <i>TOleMDIFrame</i>:<p>
</a>
<a name="2507">
<pre>TOleMDIFrame(const char far* title,
             TResId menuResId,
             TMDIClient&amp; clientWnd = *new TMDIClient,
             bool trackMenuSelection = false,
             TModule* module = 0);
</pre>
</a>
<a name="2497">
The parameters to the <i>TOleMDIFrame</i> constructor are the same as those for <i>TDecoratedMDIFrame</i>. This makes the conversion simple: all you need to do is change the name of the class when you create the frame window object.<p>
</a>
<a name="2795">
<h4> Setting the OLE MDI frame's application connector</h4>
</a>
<a name="2802">
In order for the OLE MDI frame to be able to handle embedded OLE objects, it needs to know how to communicate with the ObjectComponents mechanism. This is accessed through the <i>TOcApp</i> object associated with the application object. The frame window must be explicitly associated with this object.<p>
</a>
<a name="2822">
To do this, <i>TOleMDIFrame</i> provides a function (inherited from <i>TOleFrame</i>) called <i>SetOcApp</i>. <i>SetOcApp</i> returns <b>void</b> and takes a pointer to a <i>TOcApp</i> object. For the parameter to <i>SetOcApp</i>, you can just pass <i>OcApp</i>.<p>
</a>
<a name="2797">
<h4> Adding a tool bar identifier</h4>
</a>
<a name="2928">
OLE servers often provide their own tool bar to replace yours while the server is functioning. The mechanics of this are handled by ObjectComponents, but to put the server's tool bar in place of yours, ObjectWindows must be able to find your tool bar.<p>
</a>
<a name="2969">
ObjectWindows tries to locate your tool bar by searching through the list of child windows owned by the OLE MDI frame window and checking each window's identifier. Up until now, your tool bar hasn't actually had an identifier, which would cause ObjectWindows to not find the tool bar. In order for ObjectWindows to identify the container's tool bar, the container must use the IDW_TOOLBAR as its window ID (the <i>Id</i> member of the tool bar's <i>Attr</i> member object).<p>
</a>
<a name="2793">
Your <i>InitMainWindow</i> function should now look something like this:<p>
</a>
<a name="3135">
<pre>void 
TDrawApp::InitMainWindow()
{
  // Construct OLE-enabled MDI frame
  TOleMDIFrame* frame;
  frame = new TOleMDIFrame(GetName(), 0, *(Client = new TMDIClient), true);

  // Set the frame's OcApp to OcApp
  frame-&gt;SetOcApp(OcApp);

  // Construct a status bar
  TStatusBar* sb = new TStatusBar(frame, TGadget::Recessed);

  // Construct a control bar
  TControlBar* cb = new TControlBar(frame);
  cb-&gt;Insert(*new TButtonGadget(CM_FILENEW, CM_FILENEW,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILEOPEN, CM_FILEOPEN,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVE, CM_FILESAVE,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVEAS, CM_FILESAVEAS,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_PENSIZE, CM_PENSIZE,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_PENCOLOR, CM_PENCOLOR,<br>          TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_ABOUT, CM_ABOUT,<br>          TButtonGadget::Command));
  cb-&gt;SetHintMode(TGadgetWindow::EnterHints);
  
  // Set the control bar's id.  Required for OLE tool bar merging
  cb-&gt;Attr.Id = IDW_TOOLBAR;

  // Insert the status bar and control bar into the frame
  frame-&gt;Insert(*sb, TDecoratedFrame::Bottom);
  frame-&gt;Insert(*cb, TDecoratedFrame::Top);

  // Set the main window and its menu
  SetMainWindow(frame);
  GetMainWindow()-&gt;SetMenuDescr(TMenuDescr("MDI_COMMANDS",1,1,0,0,1,1));

  // Install the document manager
  SetDocManager(new TDocManager(dmMDI | dmMenu));
}
</pre>
</a>
<a name="17058">
<h2> Changes to the Doc/View classes</h2>
</a>
<a name="3605">
There are a number of changes you need to make to your <i>TDrawDocument</i> and <i>TDrawView</i> classes to support OLE containers. For your document class, you need to<p>
</a>

<ol>
<a name="3813">
<li>Add more information to the registration table for creating <i>TDrawDocument</i> document templates.
</a>
<a name="3827">
<li>Change the base class to <i>TOleDocument.</i>
</a>
<a name="3816">
<li>Modify the constructor .
</a>
<a name="3823">
<li>Add two new functions, <i>GetLine</i> and <i>IsOpen.</i>
</a>
<a name="3820">
<li>Modify the file access functions to store and load OLE objects.
</a>

</ol>
<a name="5835">
For your view class, you need to<p>
</a>

<ol>
<a name="5840">
<li>Change the base class to <i>TOleView.</i>
</a>
<a name="8926">
<li>Remove the <i>DragDC</i> member.
</a>
<a name="8927">
<li>Modify the constructor and destructor to remove statements with <i>DragDC.</i>
</a>
<a name="8931">
<li>Modify the <i>Paint</i> function to call the base class <i>Paint</i> function.
</a>
<a name="8932">
<li>Modify the mouse action commands to check when the user selects an embedded OLE object.
</a>

</ol>
<a name="3849">
<h3> Changing document registration</h3>
</a>
<a name="3853">
The registration table you created earlier contains information necessary for the creation of a basic document template. This functions fine when the only thing using the document template is the document manager. But the way that ObjectComponents uses the Doc/View classes requires some more information:<p>
</a>
<ul>
<a name="3926">
<li>An identifier string. For this identifier, you want to use the REGDATA macro with the <i>progid</i> key value. This is a three part identifier. Each part of the identifier should be a text description, with each part separated by a period. There should be no whitespace or non-alphabetic character in this string other than the period delimiters.
</a>
<ul>
<a name="12074">
<li>The first part of the identifier should be descriptive of the overall application. For example, in the sample code, the first part of the identifier is DrawPad.
</a>
<a name="12075">
<li>The second part should describe the part of the application contained in the module associated with the registration table. For the application registration table in the sample code, this part of the identifier is Application. For the document registration table, it's Document.
</a>
<a name="12080">
<li>The third part should be a number. In the sample code, this number is 1. If your application supports multiple document types, use a different number for each document type.
</a>
</ul>

<a name="12084">
Note that this isn't meant for the users of your application to see. It's entered in the system's OLE registration database and should be unique for every application.
</a>

<a name="3908">
<li>A description of the document class. For this, you want to use the REGDATA macro with the <i>description</i> key value. This value is intended for the users of your application to see; this is the string that appears in the OLE registration database when someone is inserting an object into their container.
</a>
<a name="3909">
<li>A list of the types of data the container application can pass on to the Clipboard. To register Clipboard formats, use the REGFORMAT macro. This macro takes five parameters:
</a>
<ul>
<a name="3936">
<li>Format priority. The lower the value, the higher the priority. 0 indicates that the format is the highest priority format. When the user tries to paste data into your application, the Clipboard tries to paste it in as the highest priority format that is consistent with the format of the data in the Clipboard.
</a>
<a name="3939">
<li>Data format.
</a>
<a name="3942">
<li>Presentation aspect used to display data (for example, a bitmap could be displayed as a bitmap, as formatted information about the bitmap such as its dimensions and number of colors, as a hex dump, and so on) or an object might be presented in iconic form.
</a>
<a name="3961">
<li>How the data is transferred when not otherwise specified (for example, when data is transferred by a drag-and-drop transaction, the server might prefer to pass the data to the container by means of a temporary file).
</a>
<a name="3965">
<li>Whether the document can provide as well as receive this type of data.
</a>
</ul>

<a name="3966">
Every OLE application <i>must</i> specify that it can handle the <i>ocrEmbedSource</i> and <i>ocrMetafilePict</i> formats. By default, ObjectComponents always registers<i> ocrLinkSource</i>. You'll usually want to register <i>ocrLinkSource</i> yourself, though, so that you can set its priority lower. In addition, you can register <i>ocrBitmap</i> and <i>ocrDIB</i>. Note these formats indicate the type of data your application can pass to the Clipboard, not the type of data your application can accept. Pasting this data to the Clipboard is handled by ObjectComponents. The exact meaning of each of these values is described in the <i>ObjectWindows Reference</i>.
</a>

</ul>
<a name="9802">
The following registration table shows how your registration table should look. The values for the REGFORMAT macro are described in the <i>ObjectWindows Reference</i>.<p>
</a>
<a name="9803">
<pre>BEGIN_REGISTRATION(DocReg)
  REGDATA(progid, "DrawContainer")
  REGDATA(description,"OWL Drawing Pad 2.0 Document")
  REGDATA(extension, "PTS")
  REGDATA(docfilter, "*.pts")
  REGDOCFLAGS(dtAutoOpen | dtAutoDelete | dtUpdateDir | dtCreatePrompt |
    dtRegisterExt)
  REGFORMAT(0, ocrEmbedSource,  ocrContent,  ocrIStorage,  ocrGet)
  REGFORMAT(1, ocrMetafilePict, ocrContent,  ocrMfPict,    ocrGet)
  REGFORMAT(2, ocrBitmap, ocrContent,  ocrGDI|ocrStaticMed, ocrGet)
  REGFORMAT(3, ocrDib, ocrContent,  ocrHGlobal|ocrStaticMed, ocrGet)
  REGFORMAT(4, ocrLinkSource, ocrContent,  ocrIStream,    ocrGet)
END_REGISTRATION
</pre>
</a>
<a name="17092">
<h3> Changing TDrawDocument to handle embedded OLE objects</h3>
</a>
<a name="4060">
You need to make a few changes to <i>TDrawDocument</i> to support embedded OLE objects. These changes mainly affect reading and writing documents that contain OLE objects. The changes are fairly simple; most of the capabilities required to handle embedded OLE objects are handled in the new base class <i>TOleDocument</i>. Here's a summary of the changes required.<p>
</a>

<ol>
<a name="4066">
<li>Change <i>TDrawDocument</i>'s base class to <i>TOleDocument.</i>
</a>
<a name="4072">
<li>Modify <i>TDrawDocument</i>'s constructor to improve performance.
</a>
<a name="4073">
<li>Remove the <i>IsOpen</i> function.
</a>
<a name="4079">
<li>Add some function calls to the <i>Commit</i> and <i>Open</i> functions; these function calls read and write OLE objects embedded in the document.
</a>

</ol>
<a name="4057">
<h4> Changing TDrawDocument's base class to TOleDocument</h4>
</a>
<a name="3998">
To get your document class ready to work in an ObjectComponents environment, you need to change the base class from <i>TFileDocument</i> to <i>TOleDocument</i>. <i>TOleDocument</i> is based on the <i>TStorageDocument</i> class, which is in turn based on <i>TDocument</i>. <i>TStorageDocument</i> provides the ability to manage and store compound documents. Compound documents provide a way to combine multiple objects into a single disk file, without having to worry about where each of the individual objects are stored or how they are written out or read in. On top of <i>TStorageDocument</i>'s capabilities, <i>TOleDocument</i> adds the ability to interface with an OLE object, control and display the OLE object, and read and write the object to and from storage.<p>
</a>
<a name="6063">
To change your base class from <i>TFileDocument</i> to <i>TOleDocument</i>, you first need to change all references from <i>TFileDocument</i> to <i>TOleDocument</i>. This is fairly simple, since all that needs to change is the actual name; all the function signatures, including the base class constructor's, are the same.<p>
</a>
<a name="6064">
<h4> Constructing and destroying TDrawDocument</h4>
</a>
<a name="4034">
The only change you need to make to the constructor for <i>TDrawDocument</i> (other than changing the base class to <i>TOleDocument</i>) basically serves to enhance the performance of the Drawing Pad application, and is not connected to its OLE functionality.<p>
</a>

<ol>
<a name="4042">
<li>Remove the <i>Lines</i> member from the constructor's initialization list.
</a>
<a name="4043">
<li>Initialize <i>Lines</i> in the constructor body, with an initial size of 100, lower boundary of 0, and a delta of 5.
</a>

</ol>
<a name="4044">
Your constructor should now look something like this:<p>
</a>
<a name="4047">
<pre>TDrawDocument(TDocument* parent) :
TOleDocument(parent), UndoLine(0), UndoState(UndoNone)
{
  Lines = new TLines(100, 0, 5);
}
</pre>
</a>
<a name="4045">
You don't need to make any changes to the destructor.<p>
</a>
<a name="4056">
<h4> Removing the IsOpen function</h4>
</a>
<a name="4129">
You need to remove the <i>IsOpen</i> function from the <i>TDrawDocument</i> class. This function is made obsolete by the change you made to the constructor, since the function tests the validity of the <i>Lines</i> member, and <i>Lines</i> now always points to a valid object.<p>
</a>
<a name="4118">
<i>TStorageDocument</i> provides an <i>IsOpen</i> function that tests whether the document object has a valid <i>IStorage</i> member. <i>IStorage</i> is an OLE 2 construct that manages compound file storage and retrieval. A compound file is a basically a file that contains references to objects in a number of other locations. To the user, the compound file appears to be a single document. In reality, the different elements of the file are stored in various areas determined by the system and managed through the <i>IStorage</i> object. By constructing an OLE container, you're venturing into supporting compound documents in your application. However, since the support is provided through the OLE-enabled ObjectComponents classes, you don't need to worry about managing the compound documents yourself.<p>
</a>
<a name="5110">
Along with removing the <i>IsOpen</i> function declaration and definition from <i>TDrawDocument</i>, you need to eliminate any references to the <i>IsOpen</i> function. This function is called only once, in the <i>GetLine</i> function. In this case, you can simply remove the entire statement that contains the call to <i>IsOpen</i>. This statement checks the validity of the document's <i>TLine</i> object referenced by the <i>Lines</i> data member, but the change you made to the constructor, which ensures that each document object is always associated with a valid <i>TLine</i> object, makes the check unnecessary. Your <i>GetLine</i> function should now look something like this:<p>
</a>
<a name="5111">
<pre>TLine*
TDrawDocument::GetLine(uint index)
{
  return index &lt; Lines-&gt;GetItemsInContainer() ? &amp;(*Lines)[index] : 0;
}
</pre>
</a>
<a name="4157">
The <i>TDrawDocument</i> class declaration should now look something like this:<p>
</a>
<a name="4159">
<pre>class _DOCVIEWCLASS TDrawDocument : public TOleDocument
{
  public:
    enum {
      PrevProperty = TFileDocument::NextProperty-1,
      LineCount,
      Description,
      NextProperty,
    };
    enum {
      UndoNone,
      UndoDelete,
      UndoAppend,
      UndoModify
    };
    TDrawDocument(TDocument* parent = 0);
   ~TDrawDocument() { delete Lines; delete UndoLine; }

    // implement virtual methods of TDocument
    bool Open(int mode, const char far* path=0);
    bool Close();
    bool Commit(bool force = false);
    bool Revert(bool clear = false);

    int FindProperty(const char far* name);  // return index
    int PropertyFlags(int index);
    const char far* PropertyName(int index);
    int PropertyCount() {return NextProperty - 1;}
    int GetProperty(int index, void far* dest, int textlen=0);

    // data access functions
    TLine* GetLine(uint index);
    int AddLine(TLine&amp; line);
    void DeleteLine(uint index);
    void ModifyLine(TLine&amp; line, uint index);
    void Clear();
    void Undo();

  protected:
    TLines* Lines;
    TLine* UndoLine;
    int UndoState;
    int UndoIndex;
    string FileInfo;
};
</pre>
</a>
<a name="4138">
<h4> Reading and writing embedded OLE objects</h4>
</a>
<a name="5167">
The last change you need to make to your document class provides the ability to save and load OLE objects embedded in a document. This is contained in two functions provided by <i>TOleDocument</i>. The functions are named <i>Open</i> and <i>Commit</i>. As you can probably guess, <i>Open</i> reads in the OLE objects contained in the document and <i>Commit</i> writes them out, that is, it commits the changes to disk.<p>
</a>
<a name="5144">
To add these changes to your document class:<p>
</a>

<ol>
<a name="5202">
<li>Add the call to <i>TOleDocument::Commit</i> in the <i>Commit</i> function right before you create the <i>TOutStream</i> object by calling the <i>OutStream</i> function.
</a>
<a name="5180">
<li>Add the call to the <i>TOleDocument::Open</i> function in <i>TDrawDocument</i>'s <i>Open</i> function right before you create the <i>TInStream</i> object by calling the <i>InStream</i> function.
</a>
<a name="14537">
<li>At the end of the procedure, call <i>TOleDocument::CommitTransactedStorage</i> to make your changes permanent. By default, <i>TOleDocument</i> uses the transacted mode (<i>ofTransacted</i>) to buffer changes in temporary storages until they are committed permanently.
</a>

</ol>
<a name="5179">
That's all you need to do read and store OLE objects in your document! Your <i>Commit</i> function should now look something like this:<p>
</a>
<a name="5281">
<pre>bool TDrawDocument::Commit(bool force)
{
  TOleDocument::Commit(force);

  TOutStream* os = OutStream(ofWrite);

  if (!os)
    return false;

  // Write the number of lines in the figure
  *os &lt;&lt; Lines-&gt;GetItemsInContainer();

  // Append a description using a resource string
  *os &lt;&lt; ' ' &lt;&lt; FileInfo &lt;&lt; '\n';

  // Get an iterator for the array of lines
  TLinesIterator i(*Lines);

  // While the iterator is valid (i.e. we haven't run out of lines)
  while (i)
    // Copy the current line from the iterator and increment the array.
    *os &lt;&lt; i++;

  delete os;

  // Commit the storage if it was opened in transacted mode
  TOleDocument::CommitTransactedStorage();
  SetDirty(false);
  return true;
}
</pre>
</a>
<a name="5278">
Your <i>Read</i> function should look something like this:<p>
</a>
<a name="5458">
<pre>bool TDrawDocument::Open(int mode, const char far* path)
{
  char fileinfo[100];
  TOleDocument::Open(mode, path);
  if (GetDocPath()) {
    TInStream* is = (TInStream*)InStream(ofRead);

    if (!is)
      return false;

    unsigned numLines;
    *is &gt;&gt; numLines;
    is-&gt;getline(fileinfo, sizeof(fileinfo));

    while (numLines--) {
      TLine line;      *is &gt;&gt; line;
      Lines-&gt;Add(line);
    }

    delete is;

     FileInfo = fileinfo;
  } else {
    FileInfo = string(*::Module,IDS_FILEINFO);
  }
  SetDirty(false);
  UndoState = UndoNone;
  return true;
}
</pre>
</a>
<a name="5856">
<h3> Changing TDrawView to handle embedded OLE objects</h3>
</a>
<a name="5863">
You need to make a few changes to <i>TDrawView</i> to support embedded OLE objects. These changes mainly affect handling OLE objects through the mouse, including dragging the objects and activating the object's server. The changes are fairly simple; most of the capabilities required to handle embedded OLE objects are handled in the new base class <i>TOleView</i>. Here's a summary of the changes required.<p>
</a>

<ol>
<a name="5279">
<li> Change the base class of <i>TDrawView</i> to <i>TOleView</i>.
</a>
<a name="5893">
<li>	 Remove the <i>DragDC</i> member; <i>TOleView</i> supplies a <i>TDC</i> pointer called <i>DragDC</i>.
</a>
<a name="9163">
<li>	 Modify the constructor and destructor to remove initialization and deletion of <i>DragDC</i>.
</a>
<a name="9172">
<li> Remove the <i>EvRButtonDown</i> function.
</a>
<a name="9173">
<li>	 Modify the <i>Paint</i> function to call <i>TOleView::Paint</i> to force embedded objects to paint themselves.
</a>
<a name="9174">
<li>	 Modify the mouse action functions to deal with user interaction with embedded OLE objects.
</a>
<a name="9182">
<li>	 Modify the class declaration to reflect changes in the view class.
</a>

</ol>
<a name="6889">
<h4> Modifying the TDrawView declaration</h4>
</a>
<a name="16679">
Here's the class declaration for <i>TDrawView</i>. The modifications to it will be explained in the following sections.<p>
</a>
<a name="16680">
<pre>class _DOCVIEWCLASS TDrawView : public TOleView
{
  public:
    TDrawView(TDrawDocument&amp; doc, TWindow* parent = 0);
   ~TDrawView() {delete Line;}
    static const char far* StaticName() {return "Draw View";}
    const char far* GetViewName() {return StaticName();}

  protected:
    TDrawDocument* DrawDoc;  // same as Doc member, but cast to derived 
      class TPen* Pen;
    TLine* Line;             // To hold a single line sent or received 
      from document

    // Message response functions
    void EvLButtonDown(uint, TPoint&amp;);
    void EvMouseMove(uint, TPoint&amp;);
    void EvLButtonUp(uint, TPoint&amp;);
    void Paint(TDC&amp;, bool, TRect&amp;);
    void CmPenSize();
    void CmPenColor();
    void CmClear();
    void CmUndo();

    // Document notifications
    bool VnCommit(bool force);
    bool VnRevert(bool clear);
    bool VnAppend(uint index);
    bool VnDelete(uint index);
    bool VnModify(uint index);

  DECLARE_RESPONSE_TABLE(TDrawView);
};
</pre>
</a>
<a name="16713">
Here's the response table for <i>TDrawView</i>.<p>
</a>
<a name="16714">
<pre>DEFINE_RESPONSE_TABLE1(TDrawView, TOleView)
  EV_WM_LBUTTONDOWN,
  EV_WM_MOUSEMOVE,
  EV_WM_LBUTTONUP,
  EV_COMMAND(CM_PENSIZE, CmPenSize),
  EV_COMMAND(CM_PENCOLOR, CmPenColor),
  EV_COMMAND(CM_EDITCLEAR, CmClear),
  EV_COMMAND(CM_EDITUNDO, CmUndo),
  EV_VN_COMMIT,
  EV_VN_REVERT,
  EV_VN_DRAWAPPEND,
  EV_VN_DRAWDELETE,
  EV_VN_DRAWMODIFY,
END_RESPONSE_TABLE;
</pre>
</a>
<a name="5914">
<h4> Changing TDrawView's base class to TOleView</h4>
</a>
<a name="6982">
To get your view class ready to work in an ObjectComponents environment, you need to change the base class from <i>TWindowView</i> to <i>TOleView</i>. <i>TOleView</i> is itself based on the <i>TWindowView</i> class. <i>TOleView</i> provides the ability required to manipulate and move OLE objects and activate an object's server. <p>
</a>
<a name="6041">
To change your base class from <i>TWindowView</i> to <i>TOleView</i>, you first need to change all references from <i>TWindowView</i> to <i>TOleView</i>. This is fairly simple, since all that needs to change is the actual name; all the function signatures, including the base class constructor's, are the same.<p>
</a>
<a name="9467">
<h4> Removing DragDC</h4>
</a>
<a name="9468">
This change is relatively straightforward. <i>TOleView</i> provides a pointer to a <i>TDC</i> called <i>DragDC</i>, obviating the need for this member in the <i>TDrawView</i> class. You'll also need to remove a lot of the actions you previously took with <i>DragDC</i>. Many of these, such as creating a device context object when the left mouse button is clicked, is taken care of by <i>TOleView</i>. These changes are discussed in the next section.<p>
</a>
<a name="9469">
<h4> Constructing and destroying TDrawView</h4>
</a>
<a name="7058">
The only change you need to make to the <i>TDrawView</i> constructor is to remove the initialization of the <i>DragDC</i> member. Although <i>DragDC</i> was removed from the <i>TDrawView</i> class declaration, it is still a class member; it is provided by <i>TOleView</i>. But <i>TOleView</i> also handles initializing <i>DragDC</i>, since <i>TOleView</i> needs to check for OLE actions that the user might have taken.<p>
</a>
<a name="7094">
Note that the <i>TOleView</i> constructor signature is the same as that of <i>TWindowView</i>, meaning all you have to do is change the name and nothing else. Here's how your <i>TDrawView</i> constructor should look.<p>
</a>
<a name="7110">
<pre>TDrawView::TDrawView(TDrawDocument&amp; doc, TWindow* parent) :
  TOleView(doc, parent), DrawDoc(&amp;doc)
{
  Line = new TLine(TColor::Black, 1);
  SetViewMenu(new TMenuDescr(IDM_DRAWVIEW));
}
</pre>
</a>
<a name="8397">
By the same token, the only modification needed to the destructor for <i>TDrawView</i> is to remove the statement deleting <i>DragDC</i>.<p>
</a>
<a name="8401">
<pre>~TDrawView()
{
  delete Line;
}
</pre>
</a>
<a name="5918">
<h4> Modifying the Paint function</h4>
</a>
<a name="9473">
You need to modify the <i>Paint</i> function to call <i>TOleView::Paint</i>. <i>TOleView::Paint</i> finds each linked or embedded object in the document (if there are any) and instructs each one to paint itself. Once this has been done, you can go on and paint the screen just as you did in Step 13. Your new <i>Paint</i> function should look something like this:<p>
</a>
<a name="16719">
<pre>void
TDrawView::Paint(TDC&amp; dc, bool erase, TRect&amp;rect)
{
  TOleView::Paint(dc, erase, rect);

  // Iterates through the array of line objects.
  int j = 0;
  TLine* line;
  while ((line = const_cast&lt;TLine *&gt;(DrawDoc-&gt;GetLine(j++))) != 0)
    line-&gt;Draw(dc);
}
</pre>
</a>
<a name="9472">
<h4> Selecting OLE objects</h4>
</a>
<a name="8043">
The next changes you need to make involve the functions dealing with mouse actions, namely <i>EvLButtonDown</i>, <i>EvMouseMove</i>, and <i>EvLButtonUp</i>. The changes you need to make in these functions involve checking whether the user's mouse actions involve an OLE object and what drawing mode is set. This is mostly handled by <i>TOleView</i>; for the most part, all you have to do is call the base class versions of the functions. The changes for each function are discussed in the following sections.<p>
</a>
<a name="8111">
<h5> <b>Modifying EvLButtonDown</b></h5>
</a>
<a name="8115">
You don't need to change the basic workings of the <i>EvLButtonDown</i> function as it exists in Step 13. What you do need to do is add a couple of extra steps to take into account OLE objects that might be in the view.<p>
</a>

<ol>
<a name="8130">
<li>	 The first thing you need to do is let the <i>TOleView</i> base class determine whether the user selected an OLE object. Do this by calling <i>TOleView::EvLButtonDown</i>. This function deactivates any currently selected OLE object, creates a new <i>TOleDC</i> object (<i>TOleDC</i> is derived from the <i>TClientDC</i> class you used in previous steps, adding the ability to handle embedded OLE objects), and checks to see if another OLE object was selected.
</a>
<a name="8453">
<li>	 To check whether the user wants to and is able to draw in the view, you need to check two things: whether a valid device context was created in the call to <i>TOleView::EvLButtonDown</i> and whether an OLE object was selected. You can check the validity of the device context simply by testing <i>DragDC</i>. You can find out whether an OLE object was selected by calling the <i>SelectEmbedded</i> function. <i>SelectEmbedded</i> returns <b>true</b> if an object was selected and <b>false</b> otherwise. If both these conditions weren't met, <i>EvLButtonDown</i> can just return.
</a>
<a name="8461">
<li>	 Assuming there is a valid device context and no OLE object was selected, you can go ahead and begin the drawing operation the same as you did in Step 13. The only change you need to make is removing the initialization of <i>DragDC</i>, since it's already set to a valid device context object.
</a>

</ol>
<a name="8467">
Your <i>EvLButtonDown</i> function should look something like this:<p>
</a>
<a name="8454">
<pre>void TDrawView::EvLButtonDown(uint modKeys, TPoint&amp; point)
{
  TOleView::EvLButtonDown(modKeys, point);

  if (DragDC &amp;&amp; !SelectEmbedded()) {
    SetCapture();
    Pen = new TPen(Line-&gt;QueryColor(), Line-&gt;QueryPenSize());
    DragDC-&gt;SelectObject(*Pen);
    DragDC-&gt;MoveTo(point);
    Line-&gt;Add(point);
  }
}
</pre>
</a>
<a name="8495">
<h5> <b>Modifying EvMouseMove</b></h5>
</a>
<a name="8500">
The changes needed to <i>EvMouseMove</i> are similar to those required by <i>EvLButtonDown</i>.<p>
</a>

<ol>
<a name="8505">
<li>	 Call the base class version of <i>EvMouseMove</i>.
</a>
<a name="8510">
<li>	 Check whether the device context is valid and whether an OLE object was selected.
</a>
<a name="8524">
<li>	 Continue the drawing operation the same way you did in Step 13.
</a>

</ol>
<a name="8525">
Your <i>EvMouseMove</i> function should look something like this:<p>
</a>
<a name="8526">
<pre>void TDrawView::EvMouseMove(uint modKeys, TPoint&amp; point)
{
  TOleView::EvMouseMove(modKeys, point);

  if (DragDC &amp;&amp; !SelectEmbedded()) {
    DragDC-&gt;LineTo(point);
    Line-&gt;Add(point);
  }
}
</pre>
</a>
<a name="8548">
<h5> <b>Modifying EvLButtonUp</b></h5>
</a>
<a name="8551">
With <i>EvLButtonUp</i>, you need to do the same things as you did in <i>EvLButtonDown</i> and <i>EvMouseMove</i>, but with a bit of a twist. In this case, call the base class version of the function last instead of first. <i>TOleView::EvLButtonUp</i> performs a number of cleanup operations, including deleting the device context object pointed to by <i>DragDC</i>.<p>
</a>

<ol>
<a name="8697">
<li>	 Check whether the device context is valid and whether an OLE object was selected.
</a>
<a name="8702">
<li>	 Perform the same operations as <i>EvLButtonUp</i> in Step 13, except for deleting and zeroing out <i>DragDC</i>.
</a>
<a name="8711">
<li>	 Call <i>TOleView::EvLButtonUp</i>.
</a>

</ol>
<a name="8048">
Your <i>EvLButtonUp</i> function should look something like this:<p>
</a>
<a name="8532">
<pre>void TDrawView::EvLButtonUp(uint modKeys, TPoint&amp; point)
{
  if (DragDC &amp;&amp; !SelectEmbedded()) {
    ReleaseCapture();
    if (Line-&gt;GetItemsInContainer() &gt; 1) {
      DrawDoc-&gt;AddLine(*Line);
    }
    Line-&gt;Flush();
    delete Pen;
  }

  TOleView::EvLButtonUp(modKeys, point);
}
</pre>
</a>
<a name="14455">
<h2> Where to find more information</h2>
</a>
<a name="14456">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a>
<ul>
<a name="8002">
<li>OLE and ObjectComponents containers are discussed in "Turning an application into an OLE and OCX container" in the <I>ObjectWindows Programmer's Guide</I>.
</a>
<a name="14477">
<li>The ObjectComponents classes in general are discussed in more detail in Part 5 of the <i>Borland C++ Programmer's Guide</i>.
</a>
</ul>

<p><hr>
<a href="toc.htm">[Contents]</a> <a href="modovew.htm">[Prev]</a> <a href="oleserv.htm">[Next]</a> 
<hr>

<h5>Last Modified: 09:59am , April 30, 1997</h5>
</body>
</html>
