<html>
<head>
<title>Making an OLE server</title>
</head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="olecont.htm">[Prev]</a> 
<a href="oleautos.htm">[Next]</a>

<body>
<a name="427">
<h1> Step 15: Making an OLE server</h1>
</a>
<a name="428">
Supporting OLE servers by being a OLE container is a big step ahead in flexibility for your applications. It expands the functionality of your application into just about any area you can think of. But one thing is missing: if you can make your application an OLE server, your application can be used to extend the functionality of other applications.<p>
</a>
<a name="980">
For example, suppose you're developing database forms and you want to add some of your line drawings to make the database forms more attractive. Without OLE, including line drawings in the database form is rather cumbersome, requiring you somehow to capture the drawing and paste it into the form. Then, once it's in the form, you have no way to modify it besides going back to Drawing Pad, editing it, then pasting it back into the form.<p>
</a>
<a name="981">
If the database is an OLE container, and you've made Drawing Pad an OLE server, you can easily drop line drawings into your database forms. The embedded OLE server lets you modify the line drawing without having to leave your database application.<p>
</a>
<a name="964">
This chapter describes how to take your Doc/View Drawing Pad application from Step 14 and make it an OLE server. The code for this example can be found in the files STEP15.CPP, STEP15DV.CPP, STEP15.H, STEP15DV.H, STEP15.RC, and STEP15DV.RC in the EXAMPLES/OWL/TUTORIAL directory of your compiler installation.<p>
</a>
<a name="3263">
<b>Note:</b> After making the changes in this step, the Drawing Pad application will be a server-only application; that is, it will no longer support containing embedded OLE objects. This is to demonstrate the unique server functionality added to the application. Changes that remove the container support will be noted. If you want to combine container and server support in a single application, you need only to skip those steps that remove container support.<p>
</a>
<a name="976">
<h2> Converting your application object</h2>
</a>
<a name="1002">
There are a few changes you need to make in your application object to become an OLE server.<p>
</a>

<ol>
<a name="1006">
<li>	 Change the header files.
</a>
<a name="2432">
<li>	 Change the application's registration table.
</a>
<a name="2426">
<li>	 Change the base class constructor to register some more information, including the application dictionary.
</a>
<a name="1011">
<li>	 Hide the window if the application was invoked as a server.
</a>
<a name="2931">
<li> Add module identifier parameters to a number of object constructors.
</a>
<a name="2449">
<li>	 Change how you create new views.
</a>
<a name="5228">
<li>	 Change how you find the About dialog box's parent window.
</a>
<a name="5229">
<li> Change the <i>OwlMain</i> function to check for action options.
</a>

</ol>
<a name="1046">
<h3> Changing the header files</h3>
</a>
<a name="2456">
You only need to make two changes to the list of header files in STEP15.CPP.<p>
</a>

<ol>
<a name="2457">
<li>	 Add the owl\oleview.h header file; the <i>TOleView</i> class needs to be used when you create new views
</a>
<a name="2463">
<li>Change from including STEP14.RC to STEP15.RC
</a>

</ol>
<a name="2549">
<h3> Changing the application's registration table</h3>
</a>
<a name="2550">
You basically need to change your entire application registration table from Step 14. However, only one of these changes is directly related to making the application an OLE server. You need to change the values associated with the <i>clsid </i>and <i>description</i> keys. Because the end result is an application that is different from Step 14, all of these values should change.<p>
</a>
<a name="2551">
Your new registration table should look something like this:<p>
</a>
<a name="2552">
<pre>BEGIN_REGISTRATION(AppReg)
  REGDATA(clsid, "{5E4BD320-8ABC-101B-A23B-CE4E85D07ED2}")
  REGDATA(description,"OWL Drawing Pad Server")
END_REGISTRATION
</pre>
</a>
<a name="2556">
<b>Note:</b> Remember, don't try to duplicate the GUID or program identifier in your other applications! Preventing such duplication is why these values were changed from Step 14 to Step 15!<p>
</a>
<a name="1047">
<h3> Changing the application constructor</h3>
</a>
<a name="2545">
For OLE servers, you need to change <i>TDrawApp</i>'s base class constructor to take the application dictionary object as a parameter. For a container application, you didn't need to do this. The reason is that a container is always be created as an executable application as opposed to a DLL. When you don't specify an application dictionary in <i>TApplication</i>'s constructor, it uses the global application dictionary <i>::OwlAppDictionary</i>. This works fine for an executable: since it has its own instance, it's entered in the global application dictionary. But DLLs don't have their own instance.<p>
</a>
<a name="2584">
<i>TApplication</i> provides a couple more parameters to its constructor than you've been using. The first is the name of the application, which you used in the last step to set the application name.<p>
</a>
<a name="2592">
The second is a pointer to a reference to a <i>TModule</i> object (that is, <i>TModule*&amp;</i>). <i>TApplication</i>'s constructor sets this pointer to point at the new application object. In this case, you want to pass in the global module object <i>::Module</i>. <i>::Module</i> is used by ObjectWindows and ObjectComponents to identify the current module. Note that <i>::Module</i> is the default value for this parameter.<p>
</a>
<a name="2610">
The last parameter is a pointer to a <i>TAppDictionary</i> object. Use a pointer to the <i>TAppDictionary</i> object you created using the DEFINE_APP_DICTIONARY macro for this parameter.<p>
</a>
<a name="2613">
Now your constructor should look something like this:<p>
</a>
<a name="2616">
<pre>TDrawApp() : TApplication(::AppReg["description"], ::Module, &amp;::AppDictionary) {}
</pre>
</a>
<a name="2544">
<h3> Hiding a server's main window</h3>
</a>
<a name="1167">
Under regular circumstances, when your application is started, it does some setup and initialization, then creates a main window for the user to work in. That's fine when someone is using your application as their primary workplace. But when your application is being used as an OLE server, it's <i>not</i> the primary workplace; the main window has already been created by another application. In this case, you need to set your main window to be hidden. <p>
</a>
<a name="1205">
The best place to do this is in <i>InitMainWindow</i>, before your window object has been created. To find out whether the application is an embedded server and to hide the main window if so:<p>
</a>

<ol>
<a name="1208">
<li>	 Call the <i>IsOptionSet</i> function of the <i>TOcRegistrar</i> object, passing <i>TOcCmdLine::Embedding</i> as the function's argument. You can get a reference to the application's registrar object by calling the <i>GetRegistrar</i> function. <i>IsOptionSet</i> checks to see if the application's command line contained the option passed to it as a parameter. When an application is created as an embedded server, the <i>-Embedding</i> option is specified on the command line. Therefore, if the application was created as an embedded server, <i>IsOptionSet</i> returns <b>true</b> when passed <i>TOcCmLine::Embedding</i>. You'll see more of these options later.
</a>
<a name="1214">
<li>	 If <i>IsOptionSet</i> returns <b>true</b>, the application is being invoked as an embedded server, so set <i>nCmdShow</i> to SW_HIDE. This causes the main window to be hidden when it's created and activation to be passed to the window from which the server was invoked.
</a>

</ol>
<a name="2939">
<h3> Identifying the module</h3>
</a>
<a name="2679">
When you constructed the <i>TApplication</i> base class, you had to add in a couple of new parameters to make sure the object could find itself in complicated OLE environment. You need to do the same basic thing for a number of other objects in your application. In the case of these objects, though, you just need to direct them to the application object, which then handles all the transactions between your application and whatever's outside of the application.<p>
</a>
<ul>
<a name="2946">
<li>The MDI client window takes a single parameter, a module pointer.
</a>
<a name="2951">
<li>The OLE MDI frame takes a <i>TModule</i> pointer as a parameter after its menu-tracking parameter (which is the last parameter you used in Step 14). 
</a>
<a name="2958">
<li>The document manager takes a <i>TApplication</i> pointer after its flags parameter.
</a>
</ul>
<a name="2937">
Use <i>TDrawApp</i>'s <b>this</b> pointer for each of these parameters.<p>
</a>
<a name="2982">
Your <i>InitMainWindow</i> function should look something like this:<p>
</a>
<a name="2728">
<pre>void
TDrawApp::InitMainWindow()
{
  if (GetRegistrar().IsOptionSet(TOcCmdLine::Embedding))
    nCmdShow = SW_HIDE;

  TOleMDIFrame* frame;
  frame = new TOleMDIFrame(GetName(), 0, *(Client = new TMDIClient(this)), 
                                           true, this);
  frame-&gt;SetOcApp(OcApp);

  // Construct a status bar
  TStatusBar* sb = new TStatusBar(frame, TGadget::Recessed);

  // Construct a control bar
  TControlBar* cb = new TControlBar(frame);
  cb-&gt;Insert(*new TButtonGadget(CM_FILENEW, CM_FILENEW, 
                                TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILEOPEN, CM_FILEOPEN, 
                                TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVE, CM_FILESAVE, 
                                TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_FILESAVEAS, CM_FILESAVEAS, 
                                TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_PENSIZE, CM_PENSIZE, 
                                TButtonGadget::Command));
  cb-&gt;Insert(*new TButtonGadget(CM_PENCOLOR, CM_PENCOLOR, TButtonGadget::Command));
  cb-&gt;Insert(*new TSeparatorGadget);
  cb-&gt;Insert(*new TButtonGadget(CM_ABOUT, CM_ABOUT, TButtonGadget::Command));
  cb-&gt;SetHintMode(TGadgetWindow::EnterHints);
  cb-&gt;Attr.Id = IDW_TOOLBAR;
  // Insert the status bar and control bar into the frame
  frame-&gt;Insert(*sb, TDecoratedFrame::Bottom);
  frame-&gt;Insert(*cb, TDecoratedFrame::Top);
  // Set the main window and its menu
  SetMainWindow(frame);
  GetMainWindow()-&gt;SetMenuDescr(TMenuDescr(IDM_MDICMNDS));

  // Install the document manager
  SetDocManager(new TDocManager(dmMDI | dmMenu, this));
}
</pre>
</a>
<a name="4999">
<h3> Creating new views</h3>
</a>
<a name="5328">
When creating a new view window in an OLE server application, you need to be careful about setting the view's parent. In the case where your application is being run as a stand-alone program, you don't have to change anything. The code in <i>EvNewView</i> that you used in the last few steps is just fine.<p>
</a>
<a name="5392">
Things become complicated when the server is embedded in a container application. You need to determine one basic thing: is your view using space inside one of the container's windows? You can determine this by answering two questions:<p>
</a>
<ul>
<a name="5393">
<li>Is the application being used as an embedded server? If the answer to this question is no (that is, your application is being run on its own), then you can skip the next question: you know your application isn't occupying space in the container's window, because there is no container.
</a>
<a name="5394">
<li>Has the application been opened for editing? The user can access your embedded server in one of two ways: either in-place editing, where your server's workspace sits inside the workspace of the container, or open editing, where your server opens up for editing, looking pretty much the same as it does when opened on its own. If the user has opened your server for editing then the server is <i>not</i> sharing space in the container's window. Only if the user is using your server for in-place editing do you have to worry about sharing space with the container.
</a>
</ul>
<a name="5413">
The reason you need to determine this has to do with setting the parent window of the view. When the server is being used as an in-place server, you must set the parent window of the view properly. ObjectComponents provides an object known as a view bucket to make this easier. Once you've set your view's parent to the view bucket, ObjectComponents takes care of setting the view's parent when the view is activated, deactivated, moved around, and so on. To set the view's parent, follow this procedure:<p>
</a>

<ol>
<a name="5434">
<li>	 Downcast the <i>TView</i> parameter of the <i>EvNewView</i> function to a <i>TOleView</i>. Take the address of the object by prefixing it with an ampersand (&amp;) and assign it to a <i>TOleView</i> pointer using the TYPESAFE_DOWNCAST macro.
</a>
<a name="5444">
<li>	 Check whether the view is an embedded server by calling the view's associated document's <i>IsEmbedded</i> function. The view itself doesn't know if it's embedded. You can find the view's associated document by calling the view's <i>GetDocument</i> function. If the document's not embedded, you can stop checking here and just go to the code you used in the last few steps.
</a>
<a name="5448">
<li>	 Check whether the view is activated for open editing. You can check this by calling the <i>IsOpenEditing</i> function of the view's remote view. You can get a pointer to the remote view by calling <i>GetOcRemView</i>. If <i>IsOpenEditing</i> returns <b>true</b>, you can stop checking here and go to the code you used in the last few steps.
</a>
<a name="5470">
<li>	 Once you've determined that the application is being used as a server for in-place editing, you can work on setting up the view's parent. Follow this procedure:
</a>

<ol>
<a name="5485">
<li>Find the window associated with the view. You can get a <i>TWindow</i> pointer to this window using the view's <i>GetWindow</i> function.<p>
</a>
<a name="5495">
<li>You need to find the remote view bucket associated with the server. To do this, call the <i>GetMainWindow</i> function and downcast the return value to a <i>TOleFrame</i> pointer. <i>TOleFrame</i> provides a function called <i>GetRemViewBucket</i>. This function returns a <i>TWindow</i> pointer that references the remote view bucket.<p>
</a>
<a name="5500">
<li>Once you've found the remote view bucket, call the view's <i>SetParent</i> function with the bucket's <i>TWindow</i> pointer as the parameter.<p>
</a>
<a name="5506">
<li>Call the view's <i>Create</i> function.<p>
</a></ol></ol>
<a name="5331">
Note that you haven't really set the view's parent as you normally think of it. But the remote view bucket lets you set this once and then lets ObjectComponents take care of the work of keeping track of the active parent window.<p>
</a>
<a name="5524">
The code for this function should look something like this:<p>
</a>
<a name="5512">
<pre>void
TDrawApp::EvNewView(TView&amp; view)
{
  TOleView* ov = TYPESAFE_DOWNCAST(&amp;view, TOleView);
  if (view.GetDocument().IsEmbedded() &amp;&amp; !ov-&gt;GetOcRemView()-&gt;IsOpenEditing()) {
    TWindow* vw = view.GetWindow();
    vw-&gt;SetParent(TYPESAFE_DOWNCAST(GetMainWindow(), TOleFrame)-&gt;GetRemViewBucket());
    vw-&gt;Create();
  } else {
    TMDIChild* child = new TMDIChild(*Client, 0);
    if (view.GetViewMenu())
      child-&gt;SetMenuDescr(*view.GetViewMenu());
    child-&gt;Create();
    child-&gt;SetClientWindow(view.GetWindow());
  }
}
</pre>
</a>
<a name="5001">
<h3> Changing the About dialog box's parent window</h3>
</a>
<a name="1277">
In previous versions of the tutorial application, when you created the About dialog box, you simply called the <i>GetMainWindow</i> function to find the dialog box's parent window. This is no longer adequate, however, since you don't know if your main window is actually the main window that the application user sees. If your application is embedded in another application, you've already determined in the <i>TDrawApp</i> constructor that you're not displaying your main window. <p>
</a>
<a name="1283">
To find the window with focus or other appropriate view window on the desktop (which functions as the dialog's parent), you can call the <i>GetCommandTarget</i> function. This function is provided by <i>TFrameWindow</i> and returns a handle to the current active window. Note that calling this function works whether or not the application is running as an embedded server or as a stand-alone application, since it returns the command focus window. When the tutorial application is an embedded server, it returns a handle to the focus window of the client application. When the tutorial application is running on its own, it returns a handle to itself. <p>
</a>
<a name="1296">
Note that you still need to call <i>GetMainWindow</i> to get a pointer to the tutorial application's main window. You then call the <i>GetCommandTarget</i> function of that window object. You also need to create a temporary <i>TWindow</i> to pass <i>GetCommandTarget</i>'s return value to the <i>TDialog</i> constructor. Your modified <i>CmAbout</i> function should look something like this:<p>
</a>
<a name="1249">
<pre>void
TDrawApp::CmAbout()
{
  TDialog(&amp;TWindow(GetMainWindow()-&gt;GetCommandTarget()), IDD_ABOUT).Execute();
}
</pre>
</a>
<a name="1050">
<h3> Modifying OwlMain</h3>
</a>
<a name="3007">
There's only one new thing you need to take care of before running an OLE server application. You need to check the command line to see if one of the standard action options was specified.<p>
</a>
<a name="1344">
There are a couple of standard ObjectComponents command-line options that may be specified for your server application. The presence of one of these ``action'' options signals that, instead of executing normally, your application should perform a particular action, then exit. For an OLE server application, the action options you need to check for are:<p>
</a>
<ul>
<a name="1526">
<li>The <i>-RegServer</i> option tells your application to completely register itself in the OLE registration database.
</a>
<a name="1529">
<li>The <i>-UnregServer</i> option tells your application to ``unregister'' itself, that is, remove its entry in the OLE registration database.
</a>
</ul>
<a name="1547">
The good thing about these options is that ObjectComponents automatically performs these actions for you when you create the registrar object. The only thing you need to do is check in the <i>OwlMain</i> function whether one of these options was set. If so, you can return immediately. If none of the action options was specified, you can go on to the next step.<p>
</a>
<a name="3187">
You can check for these options using the <i>IsOptionSet</i> function that you used in the <i>InitMainWindow</i> function to check for the <i>-Embedding</i> flag. For these options, you should check for the <i>TOcCmdLine::AnyRegOptions</i> flag. This flag checks to see if any of the options relevant to your application was set. <i>IsOptionSet</i> returns <b>true</b> if any of the options was set.<p>
</a>
<a name="5183">
If one of the flags was set, you can return 0 from <i>OwlMain</i>. When one of these action options is set, ObjectComponents performs some registration task. Once that task is done, the application is complete. Your application never performs a registration task then executes as normal.<p>
</a>
<a name="1570">
Your <i>OwlMain</i> function should look something like this:<p>
</a>
<a name="1348">
<pre>int
OwlMain(int /*argc*/, char* /*argv*/ [])
{
  Registrar = new TOcRegistrar(AppReg, TOleFactory&lt;TDrawApp&gt;(),
                               TApplication::GetCmdLine());

  if (Registrar-&gt;IsOptionSet(TOcCmdLine::RegServer | TOcCmdLine::UnregServer))
    return 0;

  return Registrar-&gt;Run();
}
</pre>
</a>
<a name="1044">
<h2> Changes to your Doc/View classes</h2>
</a>
<a name="1584">
There are a number of changes you need to make to your Doc/View classes to support OLE server functionality:<p>
</a>
<ul>
<a name="4327">
<li>Change your header files
</a>
<a name="4336">
<li>Modify the document registration table to provide extra information needed by an OLE server
</a>
<a name="4328">
<li>Make some changes to the view notification functions <i>VnRevert</i>, <i>VnAppend</i>, <i>VnModify</i>, and <i>VnDelete</i> functions
</a>
<a name="4329">
<li>Add some new members to <i>TDrawView</i>, including a <i>TControlBar</i> pointer and some new functions
</a>
<a name="1595">
<li>Remove calls from the mouse action functions and the <i>Paint</i> function
</a>
</ul>
<a name="1657">
<h3> Changing header files</h3>
</a>
<a name="1715">
You need to change your list of header files to include a few new header files, along with changing to including the resource script file for Step 15. The new files you need to include are owl/controlb.h and owl/buttonga.h. Your include statements should look something like this:<p>
</a>
<a name="1695">
<pre>#include &lt;owl/dc.h&gt;
#include &lt;owl/inputdia.h&gt;
#include &lt;owl/chooseco.h&gt;
#include &lt;owl/gdiobjec.h&gt;
#include &lt;owl/docmanag.h&gt;
#include &lt;owl/listbox.h&gt;
#include &lt;owl/controlb.h&gt;
#include &lt;owl/buttonga.h&gt;
#include &lt;owl/olemdifr.h&gt;
#include &lt;owl/oledoc.h&gt;
#include &lt;owl/oleview.h&gt;
#include &lt;classlib/arrays.h&gt;
#include "step15dv.rc"
</pre>
</a>
<a name="1659">
<h3> Changing the document registration table</h3>
</a>
<a name="4340">
You need to make some fairly extensive changes to your document registration table to support being an OLE server. The parts that don't change are discussed in this section. <p>
</a>
<a name="4699">
Defining the registration table isn't different from before. This basically involves using the BEGIN_REGISTRATION and END_REGISTRATION macros. As before, your table begins with the BEGIN_REGISTRATION macro, which takes the name of the registration as its only parameter. The END_REGISTRATION macro closes out the table definition.<p>
</a>
<a name="4708">
The two REGDATA macros that set the <i>extension</i> and <i>docfilter</i> table entries remain the same. The REGDOCFLAGS macro also doesn't change.<p>
</a>
<a name="4713">
The parts of the registration table that you need to change are discussed in the next sections.<p>
</a>
<a name="4714">
<h4> Program identifier and description</h4>
</a>
<a name="4715">
Step 14's program identifier (the value associated with the <i>progid</i> key) and its description (the value associated with the <i>description</i> key) described the application as a ``Draw Container'' and ``OWL Drawing Pad Container,'' respectively. These values need to be changed to reflect the application being a server.<p>
</a>
<a name="4802">
<h4> Making the application insertable</h4>
</a>
<a name="4806">
ObjectComponents provides a special key value called <i>insertable</i>. You can register <i>insertable</i> using the REGDATA macro. The value associated with the <i>insertable</i> key is irrelevant; it's never used, so usually you'll just want to set an empty string for the value.<p>
</a>
<a name="4810">
The presence of the <i>insertable</i> key indicates to ObjectComponents that the application is insertable, that is, the application can be embedded into other applications. All ObjectComponents servers must specify the <i>insertable</i> key in their registration table!<p>
</a>
<a name="6397">
<h4> Setting the server's menu items</h4>
</a>
<a name="6398">
When the user activates a server embedded in a container by clicking on the server's view, the container sets a menu item (usually on its Edit menu) that the user can use to access the server. This menu goes to a pop-up menu that provides a number of ``verbs''--menu choices that let the user work with the server application and manipulate the data in it.<p>
</a>
<a name="4849">
So there are two things you need to set up for this:<p>
</a>
<ul>
<a name="4858">
<li>You need to set up the menu name that the container uses to represent your application on the container's Edit menu. You can do this with the REGDATA macro, using the <i>menuname</i> key and the text you want to appear on the menu as the key's value. You want to be considerate of the container application when choosing this name. Use a name that you would normally use in a menu; that is, it should be descriptive of your application but not so long that it forces the menu to be quite large to accommodate the string. In this case, you could use the application name ``Drawing Pad.'' 
</a>
<a name="4821">
<li>You can specify up to twenty verbs for your server application. Specify the verbs for your server application using the REGDATA macro. The key values you use to set up verbs follow the format <i>verb</i>n, where n is a number from 0 to 19. The value you associate with each verb is the text that appears on the pop-up menu. Note that you can specify a keyboard shortcut for each verb by preceding the shortcut letter with an ampersand (&amp;). For example, if you specify Edit as a verb, and you want the user to be able to press E to activate that, you specify the string ``&amp;Edit'' for the value.
</a>
</ul>

<ol>
<a name="4896">
Note that the first verb in the verb list, that is, the value associated with the <i>verb0</i> key is the default verb for your server. Thus if the user double-clicks on your embedded server, the server acts just the same as if the user had selected the <i>verb0</i> value from the server's menu.
</a>

</ol>
<a name="4903">
ObjectComponents servers are set up to automatically handle two verbs.<p>
</a>
<ul>
<a name="4907">
<li>The Edit verb indicates that the user wants to manipulate the data handled by the server in place in the container. That means that the user works with the data right in the remote view area in the container's window.
</a>
<a name="4912">
<li>The Open verb indicates that the user wants to open the server application to manipulate the data. In this case, the application opens up as if the user had run the application by itself. The main difference between using the server this way and running the server as a stand-alone application is that the server writes to a document file provided by the container; the container's compound document storage handles the details of saving the data to disk.
</a>
</ul>
<a name="4918">
<h4> Specifying Clipboard formats</h4>
</a>
<a name="4919">
For the server application, you can trim down the number of Clipboard formats available. You really only need to provide two formats.<p>
</a>
<ul>
<a name="4920">
<li><i>ocrEmbedSource</i> indicates that the server can be copied to the Clipboard as an embeddable source. If someone tries to paste an embeddable source from the Clipboard, they get a copy of the embedded server object in their application.
</a>
<a name="4928">
<li><i>ocrMetafilePict</i> indicates that the server can be copied to the Clipboard as a metafile representation.
</a>
</ul>
<a name="4933">
As before, the actual copying operation is handled by ObjectComponents. Note that these are the only formats necessary to support an ObjectComponents server; the other formats provided by the container application are removed. To support dual container/server functionality, you should leave these formats in.<p>
</a>
<a name="4941">
Your finished document registration table should look something like this:<p>
</a>
<a name="4746">
<pre>BEGIN_REGISTRATION(DocReg)
  REGDATA(progid, "DrawServer")
  REGDATA(menuname, "Drawing Pad")
  REGDATA(description, "OWL Drawing Pad Server")
  REGDATA(extension, "PTS")
  REGDATA(docfilter, "*.pts")
  REGDOCFLAGS(dtAutoOpen | dtAutoDelete | dtUpdateDir | dtCreatePrompt |
              dtRegisterExt
  REGDATA(insertable, "")
  REGDATA(verb0, "&amp;Edit")
  REGDATA(verb1, "&amp;Open")
  REGFORMAT(0, ocrEmbedSource, ocrContent, ocrIStorage, ocrGet)
  REGFORMAT(1, ocrMetafilePict, ocrContent, ocrMfPict, ocrGet)
END_REGISTRATION
</pre>
</a>
<a name="4339">
<h3> Changing the view notification functions</h3>
</a>
<a name="4446">
You need to make a change to a number of the view notification functions to support proper painting of the server's remote view. The functions you need to change are <i>VnRevert</i>, <i>VnAppend</i>, <i>VnModify</i>, and <i>VnDelete</i>. Each of these view notifications indicates that the drawing has been modified in some way and the display needs to be updated.<p>
</a>
<a name="4531">
To force the container to update the view and reflect the changes in the view's appearance, you need to call the <i>InvalidatePart</i> function. This function is provided by <i>TDrawView</i>'s base class <i>TOleView</i>. This function tells the container window that the area inside the embedded server's remote view is invalid and needs repainting. <i>InvalidatePart</i> takes a single parameter, a <i>TOcInvalidate</i> <b>enum</b>. A <i>TOcValidate</i> can be one of two values.<p>
</a>
<ul>
<a name="4566">
<li><i>invData</i> indicates the data in an embedded object has changed and should be updated in the container.
</a>
<a name="4567">
<li><i>invView</i> indicates the appearance of an object has changed and should be updated in the container.
</a>
</ul>
<a name="4573">
In this case, each of these view notification events indicates that the appearance of the drawing has changed, whether it was by discarding changes, appending a new line, modifying one of the current lines, or deleting a line. So when you do call the <i>InvalidatePart</i> function, you should call it with the <i>invView</i> argument. The <i>invData</i> argument is used when the container has a link to data in the server, but the container actually takes care of displaying the data.<p>
</a>
<a name="4576">
You should first call the <i>Invalidate</i> function of the view when applicable (each of these functions already calls <i>Invalidate</i>, except for <i>VnAppend</i>, which doesn't need to), then call the <i>InvalidatePart</i> function. Here's how your modified view notification functions should look:<p>
</a>
<a name="4587">
<pre>bool
TDrawView::VnRevert(bool /*clear*/)
{
  Invalidate();  // force full repaint
  InvalidatePart(invView);
  return true;
}

bool
TDrawView::VnAppend(uint)
{
  InvalidatePart(invView);
  return true;
}

bool
TDrawView::VnModify(uint /*index*/)
{
  Invalidate();  // force full repaint
  InvalidatePart(invView);
  return true;
}

bool
TDrawView::VnDelete(uint /*index*/)
{
  Invalidate();  // force full repaint
  InvalidatePart(invView);
  return true;
}
</pre>
</a>
<a name="4533">
<h3> Adding new members to TDrawView</h3>
</a>
<a name="3305">
You need to add some new members to your <i>TDrawView</i> class. These members are<p>
</a>
<ul>
<a name="3333">
<li>A <i>TControlBar</i> pointer 
</a>
<a name="3346">
<li>Two new event handlers for cutting and copying
</a>
<a name="3347">
<li>Two new event handlers for ObjectComponents events
</a>
</ul>
<a name="3354">
<h4> Adding a control bar</h4>
</a>
<a name="3355">
When your application is activated as an embedded server, the container often lets the application provide a tool bar to access its functionality. This tool bar should be different from the regular application tool bar and provides button gadgets only to access the unique functions of your application and not those things handled by containers, that is, the object's editing and viewing commands. For example, opening a file is handled by any adequate container application, so it's not a unique ability of the Drawing Pad application. On the other hand, no container knows how to change Drawing Pad's pen color.<p>
</a>
<a name="3380">
Since the commands supported by this tool bar are a subset of the commands supported by the application's tool bar, you can't simply use that tool bar. Instead you need to provide one for each embedded server view. To support this, just add a <i>TControlBar</i> pointer as a protected data member. You should initialize this member to 0 in <i>TDrawView</i>'s constructor. The tool bar itself is constructed in one of the new ObjectComponents event handlers.<p>
</a>
<a name="2152">
<h4> Cutting and copying data</h4>
</a>
<a name="3388">
Your server will often receive requests to cut or copy data to the Clipboard. You need to provide functions to handle these requests.<p>
</a>
<a name="3391">
<h5> <b>Cutting</b></h5>
</a>
<a name="2155">
Cutting data is copying information from the drawing, placing that information in the Clipboard, then removing the information from the drawing. This is a fairly common way to exchange data. However, in the context of the Drawing Pad application, this behavior is undefined: what does it mean to cut lines from a window?<p>
</a>
<a name="2168">
But since this is a very common (almost mandatory) function in an OLE server, you should provide at least a place holder for it. You can declare and define a function called <i>CmEditCut</i> to do this. This function is called when <i>TDrawView</i> receives the CM_EDITCUT event, which you also need to add (it's in the STEP15DV.RC file in the sample code). So follow this procedure:<p>
</a>

<ol>
<a name="2177">
<li>	 Add the CM_EDITCUT macro to your application.
</a>
<a name="2180">
<li>	 Add the <i>CmEditCut</i> function to the <i>TDrawView</i> class declaration.
</a>
<a name="2181">
<li>Add an EV_COMMAND macro to the response table to call <i>CmEditCut</i> when the CM_EDITCUT event is received.
</a>
<a name="2182">
<li>	 Define <i>CmEditCut</i> to have no functionality.
</a>

</ol>
<a name="3393">
<h5> <b>Copying</b></h5>
</a>
<a name="2153">
To copy, you can call a member function of one of the classes provided by ObjectComponents. This class is called <i>TOcRemView</i> and provides a remote view object for a server document. A remote view handles the view of your server application from the container application. <i>TOcRemView</i> provides a function called <i>Copy</i>, which copies the document's data to the Clipboard. You get the <i>TOcRemView</i> object to work with by calling the <i>GetOcRemView</i> function, which is provided by <i>TOleView</i>. <p>
</a>

<ol>
<a name="2203">
<li>	 Add the CM_EDITCOPY macro to your application.
</a>
<a name="2204">
<li>	 Add the <i>CmEditCopy</i> function to the <i>TDrawView</i> class declaration.
</a>
<a name="2205">
<li> Add an EV_COMMAND macro to the response table to call <i>CmEditCopy</i> when the CM_EDITCOPY event is received.
</a>
<a name="2206">
<li> Define <i>CmEditCopy</i> to call <i>GetOcRemView</i> and call the <i>Copy</i> function of the <i>TOcRemView</i> object.
</a>

</ol>
<a name="2201">
<h4> Handling ObjectComponents events</h4>
</a>
<a name="3417">
There are a couple of ObjectComponents events that you need to handle.<p>
</a>
<ul>
<a name="3427">
<li>OC_VIEWPARTSIZE indicates a request from the container to find out the size of your object's view, that is, the size of the ``window'' within the container's window in which the user sees your embedded application.
</a>
<a name="3433">
<li>OC_VIEWSHOWTOOLS indicates a request from the container for a tool bar from the server application.
</a>
</ul>
<a name="3405">
<h5> <b>Reporting server view size</b></h5>
</a>
<a name="2229">
For formatting reasons, a container often needs to find out the size of an embedded server's view. The container signals that it needs this information by sending an ObjectComponents message to the view. The view then needs to calculate the size of the server view and get that information back to the container.<p>
</a>
<a name="2278">
To add this functionality, follow these steps:<p>
</a>

<ol>
<a name="2276">
<li>	 The container lets the server know that it needs the size of the view by sending the OC_VIEWPARTSIZE, a standard ObjectComponents event. ObjectWindows provides a response table macro for this and other standard ObjectComponents event. The ObjectComponents event macros are defined in the header file owl/ocfevent.h, which is automatically included. These macros add EV_ to the beginning of the ObjectComponents event name, so that in this case the macro would be EV_OC_VIEWPARTSIZE. Add this macro to your view's response table. Like other standard message macros, it has no parameters and calls a predefined function name when the event is received.
</a>
<a name="2286">
<li>	 Add a function to your <i>TDrawView</i> class declaration to handle this event. The function called through the predefined response table macro is <i>EvOcViewPartSize</i>. This function returns <b>bool</b> and takes a pointer to a <i>TRect</i>.
</a>
<a name="2291">
<li>3	 Define the <i>EvOcViewPartSize</i> function. To do this, create a device context object (in the sample code here, we've used a <i>TClientDC</i>). You should place the size of the view in the <i>TRect</i> object passed into <i>EvOcViewPartSize</i> by pointer. In the Drawing Pad application, the size of the view is limited to 2 inches on the screen. This is an arbitrary measurement; you can also calculate the area necessary to display the information in the document and pass that back. For simplicity, though, it's easiest to pass back an absolute measurement. In this case, set the <i>top</i> and <i>left</i> members of the <i>TRect</i> to 0. You can then get the number of pixels in the size of the view by calling the <i>GetDeviceCaps</i> function of the device context object with the LOGPIXELSX parameter to get the width and the LOGPIXELSY parameter to get the height. This actually returns the number of pixels in an inch on the screen. Multiply this result by two in each case and assign the width to the <i>right</i> member of the <i>TRect</i> object and the height to the <i>bottom</i> member.
</a>

</ol>
<a name="3465">
The completed function should look something like this:<p>
</a>
<a name="2298">
<pre>bool
TDrawView::EvOcViewPartSize(TRect far* size)
{
  TClientDC dc(*this);

  // a 2" x 2" extent for server
  size-&gt;top    = size-&gt;left = 0;
  size-&gt;right  = dc.GetDeviceCaps(LOGPIXELSX) * 2;
  size-&gt;bottom = dc.GetDeviceCaps(LOGPIXELSY) * 2;
  return true;
}
</pre>
</a>
<a name="8695">
<h5> <b>Setting up the view's tool bar</b></h5>
</a>
<a name="3471">
The OC_VIEWSHOWTOOLS event indicates that the container in which your server is embedded wants to either show or hide your server's tool bar.<p>
</a>

<ol>
<a name="4009">
<li>	 Add the OC_VIEWSHOWTOOLS macro to your view's response table.
</a>
<a name="4071">
<li>	 Add a function to your <i>TDrawView</i> class declaration to handle this event. The function called through the predefined response table macro is <i>EvOcViewShowTools</i>. This function returns <b>bool</b> and takes reference to a <i>TOcToolBarInfo</i> object. <i>TOcToolBarInfo</i> is a simple structure; it only has a couple of members that we're concerned with here.
</a>
<ul>
<a name="4072">
<li>The first is the <i>Show</i> member, a <b>bool</b>. If <i>Show</i> is <b>true</b>, the container wants to display your tool bar. If <i>Show</i> is <b>false</b>, the container wants to hide your tool bar. 
</a>
<a name="4091">
<li>The second is <i>HTopTB</i>, an HWND. You pass back the tool bar to the container through this member.
</a>
</ul>
<a name="4054">
<li>If the container wants to hide the tool bar (that is, <i>Show</i> is <b>false</b>), you need to destroy the tool bar window, delete the tool bar object, and set your <i>TControlBar</i> pointer to 0. Before doing this, though, you should check to make sure that the <i>TControlBar</i> pointer references a valid object!
</a>
<a name="4248">
<li>If the container wants to show the tool bar, you should first check to see that the <i>TControlBar</i> pointer doesn't already point to a valid object. If so, you can skip Step 5 and go on to Step <a href="oleserv.htm#6438">6</a>.
</a>
<a name="4113">
<li>The most complicated thing about constructing a tool bar in these circumstances is finding the parent window. This takes a few steps, since you need to find your main window, and then, through the main window, which is an OLE frame window, you need to find the remote view bucket the application is using in the container's window.
</a>

<ol>
<a name="4135">
<li>The first step is to find the application object. This is the easiest way to find the main window, since the application object provides a function to get a pointer to the main window. To find the application object, call the <i>GetApplication</i> function. This returns a <i>TApplication</i> pointer to the application object.<p>
</a>
<a name="4136">
<li>Once you've found the application object, you can get a <i>TFrameWindow</i> pointer to the main window by calling the <i>GetMainWindow</i> function of the application object.<p>
</a>
<a name="4146">
<li>Now that you've found the main window, you need to cast it to a <i>TOleFrame</i> window to be able to find the remote view bucket window. Although the main window is already a <i>TOleFrame</i> object, <i>GetMainWindow</i> returns it as a <i>TFrameWindow</i>. Since you are downcasting (that is, casting from a base object to a class derived from that base), you need to be careful. It is quite possible to try to cast an object of one type to an object of another type. If both of these types are derived from the same base class, this can cause serious trouble.<p>
</a>
<a name="4187">
For example, suppose you have a function that takes a <i>TWindow</i> pointer as its only parameter. When the function is called, you assume that the <i>TWindow</i> value you received in the function actually referenced a <i>TControl</i> object (since <i>TControl</i> is derived from <i>TWindow</i>, you can safely pass a <i>TControl</i> object as a <i>TWindow</i> object). But <i>TControl</i> and <i>TFrameWindow</i> are both derived from <i>TWindow</i>. What if the object passed in was actually a <i>TFrameWindow</i> object? Serious havoc could ensue.<p>
</a>
<a name="4193">
ObjectWindows provides a macro called TYPESAFE_DOWNCAST that downcasts objects that are typed as a base class to objects of a derived type. If the downcast isn't typesafe (that is, the object isn't what you're actually trying to downcast to, such as trying to cast a <i>TFrameWindow</i> to a <i>TControl</i>), the macro returns 0. Otherwise the macro makes the cast for you and returns the appropriate value.<p>
</a>
<a name="4206">
TYPESAFE_DOWNCAST takes two parameters. The first is the object you want to cast and the second is the type you want to cast the object to.<p>
</a>
<a name="4212">
<li>Once you've found the application's main window and cast it appropriately, you need to call the <i>GetRemViewBucket</i> function. This function returns a <i>TWindow</i> pointer that references the remote view bucket window. This is quite important: with the tool bar parented properly, it's easy for the container to switch tool bars automatically among any of the servers that might be embedded in the container. <p>
</a>
<a name="4221">
<li>Once you've got a pointer to the remote view bucket window, construct a <i>TControlBar</i> object like normal, passing the view pointer as the parent. When the tool bar object is constructed, you can insert button gadgets to control the application. For now, it's sufficient to just add the CM_PENSIZE and CM_PENCOLOR buttons.<p>
</a>

</ol>
<a name="6438">
<li>Once you have a valid tool bar object, create the tool bar itself by calling the object's <i>Create</i> function.
</a>
<a name="6441">
<li>Once the tool bar is created, cast it to an HWND and assign it to the <i>TOcToolBarInfo</i>'s <i>HTopTB</i> member. You could instead assign it to one of <i>TOcToolBarInfo</i>'s other members to place it somewhere besides the top of the container's window.
</a>
<a name="4275">
<li>Assuming everything went alright during this process, return <b>true</b>. This lets the container know that everything went alright and it can display the tool bar.
</a>

</ol>
<a name="8381">
Here's how your <i>EvOcViewShowTools</i> function should look:<p>
</a>
<a name="8382">
<pre>bool
TDrawView::EvOcViewShowTools(TOcToolBarInfo far&amp; tbi)
{
  // Construct &amp; create a control bar for show, destroy our bar for hide
  if (tbi.Show) {
    if (!ToolBar) {
      TOleFrame* frame = TYPESAFE_DOWNCAST(GetApplication()GetMainWindow(), 
                                           TOleFrame;
      ToolBar = new TControlBar(frame-&gt;GetRemViewBucket());
      ToolBarInsert(*new TButtonGadget(CM_PENSIZE, CM_PENSIZE, 
                    TButtonGadget::Command));
      ToolBar-&gt;Insert(*new TButtonGadget(CM_PENCOLOR, CM_PENCOLOR,
                      TButtonGadget::Command));
    }
    ToolBar-&gt;Create();
    tbi.HTopTB = (HWND)*ToolBar;
  } else {
    if (ToolBar) {
      ToolBar-&gt;Destroy();
      delete ToolBar;
      ToolBar = 0;
    }
  }
  return true;
}
</pre>
</a>
<a name="8405">
<h3> Removing calls from the Paint and mouse action functions</h3>
</a>
<a name="4455">
<i>TDrawView</i>'s <i>Paint</i> function and its mouse action functions <i>EvLButtonDown</i>, <i>EvLButtonUp</i>, and <i>EvMouseMove</i> all make calls that are necessary to support container functionality. You should remove these calls for your application to function as a server-only application.<p>
</a>
<ul>
<a name="4956">
<li>The <i>Paint</i> function calls <i>TOleView::Paint</i> so that any embedded objects are called and told to paint themselves. Since a server-only application has no embedded objects, this call is no longer necessary.
</a>
<a name="4962">
<li><i>EvLButtonDown</i>, <i>EvLButtonUp</i>, and <i>EvMouseMove</i> call the <i>SelectEmbedded</i> function to determine whether the user clicked on--and thereby selected--an embedded object. As with Paint, since there are no embedded objects in a server-only application, this call is no longer necessary.
</a>
</ul>

<p><hr>
<a href="toc.htm">[Contents]</a> <a href="olecont.htm">[Prev]</a> 
<a href="oleautos.htm">[Next]</a> 
<hr>

<h5>Last Modified: 09:59am , April 30, 1997</h5>
</body>
</html>
