<html><head><title>Painting the window and adding a menu</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="chngline.htm">[Prev]</a> <a href="dialog.htm">[Next]</a> 
<a name="427">
<h1>Step 6: Painting the window and adding a menu</h1>
</a>
<a name="445">
There are a few flaws with the application from Step 5. The biggest problem is that the drawing window doesn't know how to paint itself. To see this for yourself, try drawing a line in the window, minimizing the application, then restoring it. The line you drew is gone.You can find the source for Step 6 in the files STEP06.CPP and STEP06.RC in the directory EXAMPLES\OWL\TUTORIAL.<p>
</a><a name="448">
Another problem is that the only way the user can access the application is with the mouse. The user can either press the left button to draw a line or the right button to change the pen size.<p>
</a><a name="449">
In Step 6, you'll make it possible for the application to remember the contexts of the window and redraw it. You'll also add some menus to increase the number of ways the user can access the application.<p>
</a><a name="450">
<h2> Repainting the window</h2>
</a><a name="451">
There are two problems that must be dealt with when you're trying to paint the window:<p>
</a><ul><a name="452">
<li>There must be a way to remember what was displayed in the window.
</a><a name="453">
<li>There must be a way to redraw the window.
</a></ul><a name="454">
<h3> Storing the drawing</h3>
</a><a name="455">
In the earlier steps of the tutorial application, the line in the window was drawn as the user moved the mouse while holding the left mouse button. This approach is fine for drawing the line, but doesn't store the points in the line for later use.<p>
</a><a name="456">
Because the line is composed of a number of points in the window, you can store each point in the ObjectWindows TPoint class. And because each line is composed of multiple points, you need an array of TPoint objects to store a line. Instead of attempting to allocate, manage, and update an array of TPoint objects from scratch, the tutorial application uses the Borland container class TArray to define a data type called TPoints. It also uses the Borland container class TArrayIterator to define an iterator called TPointsIterator. The definitions of these two types look like this:
</a><pre><a name="467">
typedef  TArray&lt;TPoint&gt;  TPoints;<br>
typedef  TArrayIterator&lt;TPoint&gt;  TPointsIterator;
</a></pre><a name="469">
The TDrawWindow class adds a TPoints object in which it can store the points in the line. It actually uses a TPoints <b>*</b>, a <b>protected</b> member called Line, which is set to point to a TPoints array created in the constructor. The constructor now looks something like this:
</a><pre>
TDrawWindow::TDrawWindow(TWindow  *parent)
{
    Init(parent,  0,  0);
    DragDC  =  0;
    PenSize  =  1;
    Pen  =  new  TPen(TColor::Black,  PenSize);
    Line  =  new  TPoints(10,  0,  10);
}
</pre><a name="479">
<h3> TPoints</h3>
</a><a name="483">
The Borland C++ container class library and the TArray and TArrayIterator classes are explained in detail in Chapter 1 of the Class Libraries Guide. For now, here's a simple explanation of how the TPoints and TPointsIterator container classes are used in the tutorial application. To use the TArray and TArrayIterator classes, you must include the header file classlib\arrays.h.<p>
</a><a name="497">
The TArray constructor takes three parameters, all <b>int</b>s:<p>
</a><ul><a name="498">
<li>The first parameter represents the upper boundary of the array; that is, how high the array count can go.
</a><a name="499">
<li>The second parameter represents the lower boundary of the array; that is, the number at which the array count begins. This parameter defaults to 0, matching the C and C++ convention of starting arrays at member 0.
</a><a name="500">
<li>The third parameter represents the array delta. The array delta is the number of members that are added when the array grows too large to contain all the members of the array.
</a></ul><a name="501">
Here's the statement that allocates the initial array of points in the TDrawWindow constructor:
</a><pre><a name="503">
Line  =  new  TPoints(10,  0,  10);
</pre></a><a name="504">
The array of points is created with room for ten members, beginning at 0. Once ten objects are stored in the array, attempting to add another object adds room for ten new members to the array. This lets you start with a small conservative array size, but also alleviates one of the main problems normally associated with static arrays, which is running out of room and having to reallocate and expand the array.<p>
</a><a name="505">
Once you've created an array, you need to be able to manipulate it. The TArray class (and, by extension, the TPoints class) provides a number of functions to add members, delete members, clear the array, and the like. The tutorial application uses only a small number of the functions provided. Here's a short description of each function:<p>
</a><ul><a name="507">
<li>The Add function adds a member to the array. It takes a single parameter, a reference to an object of the array type. For example, adding a TPoint object to a TPoints array would look something like this:
</a><pre>
//  Construct  a  TPoints  array  (an  array  of  TPoint  objects)
TPoints  Points(10,  0,  10);

//  Construct  a  TPoint  object
TPoint  p(3,4);

//  Add  the  TPoint  object  p  to  the  array
Points.Add(p);
</pre><a name="515">
<li>The Flush function clears all the members of an array and resets the number of array members back to the initial array size. It takes no parameters. To clear the array in the previous sample code, the function call would look something like this:
</a><pre>
//  Clear  all  members  in  the  Points  array

Points.Flush();
</pre><a name="519">
<li>The GetItemsInContainer function returns the total number of items in the container. Note that this number indicates the number of actual objects added to the container, not the space available. For example, even though the container may have enough room for 30 objects, it might only contain 23 objects. In this case, GetItemsInContainer would return 23.
</a></ul><a name="520">
<h3> TPointsIterator</h3>
</a><a name="522">
Iterators-in this case the TPointsIterator type-let you move through the array, accessing a single member of the array at a time. An iterator constructor takes a single parameter, a reference to a TArray of objects (the type of objects in the array is set up by the definition of the iterator). Here's what an iterator looks like when it's set up using the Line member of the TDrawWindow class:<p>
</a><pre><a name="527">
TPointsIterator  i(*Line);
</pre></a><a name="528">
<p>Note that Line is dereferenced because the iterator constructor takes a TPoints <b>&amp;</b> for its parameter, and Line is a TPoints <b>*</b>. Dereferencing the pointer makes Line comply with the iterator constructor type requirements.</p>
</a><a name="530">
<p>Once you've created an iterator, you can use it to access each object in the array, one at a time, starting with the first member. In the tutorial application, the iterator isn't used very much and you won't learn much about the possibilities of an iterator from it. But the tutorial does use two properties of iterators that require a note of explanation:</p>
</a><ul><a name="1198">
<li>You can move through the objects in the array using the <b>++</b> operator on the iterator. This returns a reference to the current object and increments the iterator to the next object in the array. The order in which it performs these two actions depends on whether you use the <b>++</b> operator as a prefix or postfix operator. Using it as a prefix operator (for example, <b>++</b>i) increments the iterator to the next object, then returns a reference to that object. Using it as a postfix operator (for example, i<b>++</b>) returns a reference to the current object, then increments the iterator to the next object.
</a><a name="532">
When you attempt to increment the iterator past the last member of the array, the iterator is set to 0. You can use this as a test in any Boolean conditional. For example:
</a><pre><a name="533">
TPointsIterator  i(*Line);
while(i)
    i++;
</pre><a name="1223">
<li>You can also access the current object with the Current function. Calling the current function returns a reference to the current object. You can then perform operations on the object as if it were a regular instance of the object. For example, you can test a point accessed by an iterator against the value of another point:
</a><pre>
TPointsIterator  i(*Line);
TPoint  tmp(5,  6);
if  (i.Current()  ==  tmp)
    return  true;
else
    return  false;
</pre></ul><a name="541">
<h3> Using the array classes</h3>
</a><a name="543">
Once the Line array is created in the TDrawWindow constructor, it is accessed in four main places:<p>
</a><ul><a name="547">
<li>The EvLButtonDown function. The array is flushed at the beginning of the function before the screen is invalidated. The beginning point of the line is then inserted towards the end of the function. The EvLButtonDown function should look something like this:
</a><pre>
void
TDrawWindow::EvLButtonDown(uint,  TPoint&amp;  point)
{
    Line-&gt;Flush();
    Invalidate();
    if  (!DragDC)  {
        SetCapture();
        DragDC  =  new  TClientDC(*this);
        DragDC-&gt;SelectObject(*Pen);
        DragDC-&gt;MoveTo(point);
        Line-&gt;Add(point);
    }
}
</pre><a name="549">
<li>The EvMouseMove function. Each point in the line is added to the array as the user draws in the window. The EvMouseMove function should look something like this:
</a><pre>
void
TDrawWindow::EvMouseMove(uint,  TPoint&amp;  point)
{
    if  (DragDC)  {
        DragDC-&gt;LineTo(point);
        Line-&gt;Add(point);
    }
}
</pre><a name="557">
<li>The Paint function. This function is described in the next section.
</a><a name="564">
<li>The CmFileNew function. This function is described in <a href="paint.htm#719">Implementing the event handlers.
</a></ul><a name="565">
<h3> Paint function</h3>
</a><a name="580">
In standard C Windows programs, if you need to repaint a window manually, you catch the WM_PAINT messages and do whatever you need to do to repaint the screen. This might lead you to think that the proper way to repaint the window in the TDrawWindow class is to add the EV_WM_PAINT macro to the class' response table and set up a function called EvPaint.<p>
</a><a name="581">
You can do this if you want. However, a better way is to override the TWindow function Paint. TDrawWindow's base class TWindow actually does quite a bit of work in its EvPaint function. It sets up the BeginPaint and EndPaint calls, creates a device context for the window, and so on.<p>
</a><a name="584">
Paint is a <b>virtual</b> member of the TWindow class. TWindow's EvPaint calls it in the middle of its processing. The default Paint function doesn't do anything. You can use it to provide the special processing required to draw a line from a TPoints array.<p>
</a><a name="585">
Here is the signature of the Paint function. This is added to the TDrawWindow class:<p>
</a><pre>
void  Paint(TDC&amp;,  bool,  TRect&amp;);
</pre>
where:<p>
</a><ul><a name="589">
<li>The first parameter is the device context set up by the calling function. This is the device context you should use when working.
</a><a name="590">
<li>If the second parameter is true, you are supposed to clear the device context before painting the window. If it's false, you are supposed to paint over what is already contained in the window.
</a><a name="591">
<li>The third parameter indicates the invalid area of the device context that needs to be repainted.
</a></ul><a name="592">
In the current case, you always want to clear the window. You can also assume that the entire area of the drawing needs to be repainted. The Paint function implements this basic algorithm:<p>
</a><ol><a name="593">
<li>Create an iterator to go through the points in the line.
</a><a name="594">
<li>Select the pen into the device context passed into the Paint function.
</a><a name="595">
<li>If this is the first point in the array, set the current point to the coordinates contained in the current array member.
</a><a name="596">
<li>While there are still points left in the array, draw lines from the current point to the point contained in the current array member.
</a></ul><a name="597">
The TDrawWindow::Paint function now looks something like this:<p>
</a><pre>
void
TDrawWindow::Paint(TDC&amp;  dc,  bool,  TRect&amp;)
{
    bool  first  =  true;
    TPointsIterator  i(*Line);

    dc.SelectObject(*Pen);

    while  (i)  {
      TPoint  p  =  i++;

      if  (!first)
        dc.LineTo(p);
      else  {
        dc.MoveTo(p);
        first  =  false;
      }
    }
}
</pre><a name="617">
<h2> Menu commands</h2>
</a><a name="619">
There are a number of steps you need to perform to add a menu choice and its corresponding event handler to your application:<p>
</a><ol><a name="620">
<li>Define the event identifier for the menu choice. By convention, this identifier is all capital letters, and begins with CM_. For example, the identifier for the File Open menu choice is CM_FILEOPEN.
</a><a name="625">
<li>Add the appropriate menu resource to your resource file.
</a><a name="628">
<li>Add an event-handling function for the menu choice to your class. The ObjectWindows 2.5 convention is to name this function the same name as the event identifier, except omitting the underscore and using initial capital letters and lowercase letters for the rest. For example, the function that handles the CM_FILEOPEN event is named CmFileOpen.
</a><a name="634">
<li>Add an EV_COMMAND macro to your class' response table, associating the event identifier with the event-handling function. This macro takes two parameters; the first is the event identifier and the second is the name of the event-handling function. For example, the response table entry for the File Open menu choice looks like this:
</a><pre><a name="642">
<code>EV_COMMAND(CM_FILEOPEN,  CmFileOpen),</code>
</a></pre><a name="643">
<li>The EV_COMMAND macro requires the signature of the event-handling function to take no parameters and return <b>void</b>. So the signature of the event-handling function for the File Open menu choice looks like this:
</a><pre><a name="644">
<code>void  CmFileOpen();</code>
</a></pre></ul><a name="645">
<h3> Adding event identifiers</h3>
</a><a name="648">
You need to add identifiers for each of these menu choices. Here's the definition of the event identifiers:<p>
</a><pre>
#define  CM_FILENEW     201
#define  CM_FILEOPEN    202
#define  CM_FILESAVE    203
#define  CM_FILESAVEAS  204
#define  CM_ABOUT       205
</pre>
These identifiers are contained in the file STEP06.RC. The ObjectWindows style places the definitions of identifiers in the resource script file, instead of a header file. This cuts down on the number of source files required for a project, and also makes it easier to maintain the consistency of identifier values between the resources and the application source code.<p>
</a><a name="659">
The actual resource definitions in the resource file are contained in a block contained in an <b>#ifndef</b>/<b>#endif</b> block, like so:<p>
</a><pre>
#ifdef  RC_INVOKED
    //  Resource  definitions  here.
    
#endif
</pre>
RC_INVOKED is defined by all resource compilers, but not by C++ compilers. The resource information is never seen during C++ compilation. Identifier definitions should be placed outside this <b>#ifndef</b>/<b>#endif</b> block, usually at the beginning of the file.<p>
</a><a name="669">
<h3> Adding menu resources</h3>
</a><a name="672">
For now, you want to add five menu choices to the application:<p>
</a><ul><a name="673">
<li>File &#124; New
</a><a name="674">
<li>File &#124; Open
</a><a name="675">
<li>File &#124; Save
</a><a name="676">
<li>File &#124; Save As
</a><a name="677">
<li>Help &#124; About
</a></ul><a name="678">
Each of these menu choices needs to associated with the correct event identifier; that is, the File Open menu choice should send the CM_FILEOPEN event.<p>
</a><a name="685">
The menu resource is attached to the application in the InitMainWindow function. You need to call the main window's AssignMenu function. To get the main window, you can call the GetMainWindow function. The InitMainWindow function should look like this:<p>
</a><pre>
void  InitMainWindow()
{
    SetMainWindow(new  TFrameWindow(0,  "Drawing  Pad",  new  TDrawWindow));
    GetMainWindow()-&gt;AssignMenu("COMMANDS");
}
</pre><a name="694">
<h3> Adding response table entries</h3>
</a><a name="699">
Each event identifier needs to be associated with its corresponding handler. To do this, add the following lines to the response table:<p>
</a><pre>
EV_COMMAND(CM_FILENEW,  CmFileNew),
EV_COMMAND(CM_FILEOPEN,  CmFileOpen),
EV_COMMAND(CM_FILESAVE,  CmFileSave),
EV_COMMAND(CM_FILESAVEAS,  CmFileSaveAs),
EV_COMMAND(CM_ABOUT,  CmAbout),
</pre><a name="708">
<h3> Adding event handlers</h3>
</a><a name="711">
Now you need to add a function to handle each of the events you've just added to the response table. Because these functions will eventually grow rather large, you should declare them in the class declaration and define them outside the class declaration.<p>
</a><a name="712">
The declarations of these function should look something like this:<p>
</a><pre>
void  CmFileNew();
void  CmFileOpen();
void  CmFileSave();
void  CmFileSaveAs();
void  CmAbout();
</pre><a name="719">
<h3> Implementing the event handlers</h3>
</a><a name="720">
The last step in implementing the event handlers is defining the functions. For now, leave the implementation of these functions to a bare minimum. Most of them can just pop up a message box saying that the function has not yet been implemented. The functions that are set up this way are CmFileOpen, CmFileSave, CmFileSaveAs, and CmAbout. Here's how these functions look:<p>
</a><pre>
void
TDrawWindow::CmFileOpen()
{
    MessageBox("Feature  not  implemented",  "File  Open",  MB_OK);
}
</pre>
The only function that's implemented in this step is the CmFileNew function. That's because it's very easy to set up. All that needs to be done is to clear the array of points and erase the window. The CmFileNew function looks like this:
<pre>
void
TDrawWindow::CmFileNew()
{
    Line-&gt;Flush();
    Invalidate();
}
</pre><a name="741">
<h2> Where to find more information</h2>
</a><a name="742">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="1500">
<li>Event handling is discussed in "Event handling" of the ObjectWindows Programmer's Guide.
</a><a name="1439">
<li>Window classes are discussed in "Windows objects" of the ObjectWindows Programmer's Guide.
</a><a name="763">
<li>Menus and menu objects are explained in "Menu objects" of the ObjectWindows Programmer's Guide.
</a><a name="1468">
<li>The Borland C++ container class library and the TArray and TArrayIterator classes are explained in Chapter 1 of the Class Libraries Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="chngline.htm">[Prev]</a> <a href="dialog.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

