<html><head><title>ObjectWindows Tutorial</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Next]</a> <a href="toc.htm">[Contents]</a>
<hr><br>

<h1>ObjectWindows Tutorial</h1>

<p><b>Version 2.5</b>

<p><br>Borland International, Inc.
<br>100 Borland Way 
<br>P.O. Box 660001
<br>Scotts Valley, CA 95067-0001
<p><br>Borland&#174; <br>ObjectWindows&#174;<p>

Borland may have patents and/or pending patent applications covering subject matter in this document. The furnishing of this document does not give you any license to these patents.<p>

 Copyright &#169; 1994, 1997 Borland International. All rights reserved. All Borland products are trademarks or registered trademarks of Borland International, Inc. Other brand and product names are trademarks or registered trademarks of their respective holders.<p>

<hr><br>
<a href="toc.htm">[Contents]</a> <a href="toc.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

