<html><head><title>Contents</title></head>
<body bgcolor=#ffffff>
 
<a href="title.htm">[Prev]</a> <a href="intro.htm">[Next]</a> 
<hr><br>
<a name="51">
<h1>Contents of ObjectWindows Tutorial</h1>
</a>
<hr><a href="intro.htm">
<h3> Introduction</H3>
</a><dl>
<a href="intro.htm#4037">
<dt><dd> Getting started
</a><dl>
<a href="intro.htm#4869">
<dt><dd> Tutorial application
</a><a href="intro.htm#4788">
<dt><dd> Tutorial steps
</a><a href="intro.htm#4896">
<dt><dd> Files in the tutorial
</a></dl>
<a href="intro.htm#4942">
<dt><dd> Typefaces and icons used in this book
</a><a name="13132">
</a></dl>
<a href="basapp.htm#3990">
<h3>Step 1: Creating a basic application</h3>
</a><dl>
<a href="basapp.htm#1596">
<dt><dd> Where to find more information
</a><a name="13138">
</a></dl>
<a href="events.htm#4010">
<h3>Step 2: Handling events</h3>
</a><dl>
<a href="events.htm#1603">
<dt><dd> Adding a window class
</a><a href="events.htm#1628">
<dt><dd> Adding a response table
</a><a href="events.htm#797">
<dt><dd> Event-handling functions
</a><a href="events.htm#1668">
<dt><dd> Encapsulated API calls
</a><a href="events.htm#1670">
<dt><dd> Overriding the CanClose function
</a><a href="events.htm#1681">
<dt><dd> Using TDrawWindow as the main window
</a><a href="events.htm#1695">
<dt><dd> Where to find more information
</a><a name="13156">
</a></dl>
<a href="writwin.htm#3995">
<h3>Step 3: Writing in the window</h3>
</a><dl>
<a href="writwin.htm#1705">
<dt><dd> Constructing a device context
</a><a href="writwin.htm#1711">
<dt><dd> Printing in the device context
</a><a href="writwin.htm#1729">
<dt><dd> Clearing the window
</a><a href="writwin.htm#1737">
<dt><dd> Where to find more information
</a><a name="13168">
</a></dl>
<a href="drawwin.htm#4172">
<h3>Step 4: Drawing in the window</h3>
</a><dl>
<a href="drawwin.htm#1743">
<dt><dd> Adding new events
</a><a href="drawwin.htm#1757">
<dt><dd> Adding a TClientDC pointer
</a><a href="drawwin.htm#1769">
<dt><dd> Initializing DragDC
</a><a href="drawwin.htm#1777">
<dt><dd> Cleaning up after DragDC
</a><a href="drawwin.htm#1803">
<dt><dd> Where to find more information
</a><a name="13182">
</a></dl>
<a href="chngline.htm#427">
<h3>Step 5: Changing line thickness</h3>
</a><dl>
<a href="chngline.htm#441">
<dt><dd> Adding a pen
</a><dl>
<a href="chngline.htm#447">
<dt><dd> Initializing the pen
</a><a href="chngline.htm#464">
<dt><dd> Selecting the pen into DragDC
</a></dl>
<a href="chngline.htm#494">
<dt><dd> Changing the pen size
</a><dl>
<a href="chngline.htm#502">
<dt><dd> Constructing an input dialog box
</a><a href="chngline.htm#522">
<dt><dd> Executing an input dialog box
</a></dl>
<a href="chngline.htm#553">
<dt><dd> Calling SetPenSize
</a><a href="chngline.htm#566">
<dt><dd> Cleaning up after Pen
</a><a href="chngline.htm#595">
<dt><dd> Where to find more information
</a><a name="13204">
</a></dl>
<a href="paint.htm#427">
<h3>Step 6: Painting the window and adding a menu</h3>
</a><dl>
<a href="paint.htm#450">
<dt><dd> Repainting the window
</a><dl>
<a href="paint.htm#454">
<dt><dd> Storing the drawing
</a><a href="paint.htm#479">
<dt><dd> TPoints
</a><a href="paint.htm#520">
<dt><dd> TPointsIterator
</a><a href="paint.htm#541">
<dt><dd> Using the array classes
</a><a href="paint.htm#565">
<dt><dd> Paint function
</a></dl>
<a href="paint.htm#617">
<dt><dd> Menu commands
</a><dl>
<a href="paint.htm#645">
<dt><dd> Adding event identifiers
</a><a href="paint.htm#669">
<dt><dd> Adding menu resources
</a><a href="paint.htm#694">
<dt><dd> Adding response table entries
</a><a href="paint.htm#708">
<dt><dd> Adding event handlers
</a><a href="paint.htm#719">
<dt><dd> Implementing the event handlers
</a></dl>
<a href="paint.htm#741">
<dt><dd> Where to find more information
</a><a name="13234">
</a></dl>
<a href="dialog.htm#427">
<h3>Step 7: Using common dialog boxes</h3>
</a><dl>
<a href="dialog.htm#457">
<dt><dd> Changes to TDrawWindow
</a><dl>
<a href="dialog.htm#459">
<dt><dd> FileData
</a><a href="dialog.htm#464">
<dt><dd> IsDirty
</a><a href="dialog.htm#470">
<dt><dd> IsNewFile
</a></dl>
<a href="dialog.htm#475">
<dt><dd> Improving CanClose
</a><a href="dialog.htm#512">
<dt><dd> CmFileSave function
</a><a href="dialog.htm#661">
<dt><dd> CmFileOpen function
</a><a href="dialog.htm#549">
<dt><dd> CmFileSaveAs function
</a><a href="dialog.htm#574">
<dt><dd> Opening and saving drawings
</a><dl>
<a href="dialog.htm#578">
<dt><dd> OpenFile function
</a><a href="dialog.htm#613">
<dt><dd> SaveFile function
</a></dl>
<a href="dialog.htm#645">
<dt><dd> CmAbout function
</a><a href="dialog.htm#675">
<dt><dd> Where to find more information
</a><a name="13264">
</a></dl>
<a href="multline.htm#427">
<h3>Step 8: Adding multiple lines</h3>
</a><dl>
<a href="multline.htm#453">
<dt><dd> TLine class
</a><a href="multline.htm#492">
<dt><dd> TLines array
</a><a href="multline.htm#501">
<dt><dd> Insertion and extraction of TLine objects
</a><dl>
<a href="multline.htm#504">
<dt><dd> Insertion operator &lt;&lt;
</a><a href="multline.htm#530">
<dt><dd> Extraction operator &gt;&gt;
</a></dl>
<a href="multline.htm#551">
<dt><dd> Extending TDrawWindow
</a><dl>
<a href="multline.htm#577">
<dt><dd> Paint function
</a></dl>
<a href="multline.htm#614">
<dt><dd> Where to find more information
</a><a name="13284">
</a></dl>
<a href="chngpen.htm#469">
<h3>Step 9: Changing pens</h3>
</a><dl>
<a href="chngpen.htm#454">
<dt><dd> Changes to the TLine class
</a><dl>
<a href="chngpen.htm#507">
<dt><dd> Pen access functions
</a><a href="chngpen.htm#532">
<dt><dd> Draw function
</a><a href="chngpen.htm#578">
<dt><dd> Insertion and extraction operators
</a></dl>
<a href="chngpen.htm#582">
<dt><dd> Changes to the TDrawWindow class
</a><dl>
<a href="chngpen.htm#587">
<dt><dd> CmPenColor function
</a></dl>
<a href="chngpen.htm#633">
<dt><dd> Where to find more information
</a><a name="13302">
</a></dl>
<a href="addec.htm#427">
<h3>Step 10: Adding decorations</h3>
</a><dl>
<a href="addec.htm#463">
<dt><dd> Changing the main window
</a><a href="addec.htm#478">
<dt><dd> Creating the status bar
</a><a href="addec.htm#515">
<dt><dd> Creating the control bar
</a><dl>
<a href="addec.htm#522">
<dt><dd> Constructing TControlBar
</a><a href="addec.htm#538">
<dt><dd> Building button gadgets
</a><a href="addec.htm#577">
<dt><dd> Separator gadgets
</a><a href="addec.htm#585">
<dt><dd> Inserting gadgets into the control bar
</a></dl>
<a href="addec.htm#618">
<dt><dd> Inserting objects into a decorated frame
</a><a href="addec.htm#649">
<dt><dd> Where to find more information
</a><a name="13324">
</a></dl>
<a href="movmdi.htm#">
<h3>Step 11: Moving to MDI</h3>
</a><dl>
<a href="movmdi.htm#">
<dt><dd> Understanding the MDI model
</a><a href="movmdi.htm#">
<dt><dd> Adding the MDI header files
</a><dl>
<a href="movmdi.htm#">
<dt><dd> Changing the resource script file
</a><a href="movmdi.htm#">
<dt><dd> Replacing the frame window header file
</a><a href="movmdi.htm#">
<dt><dd> Adding the MDI client and child header <br>files
</a></dl>
<a href="movmdi.htm#">
<dt><dd> Changing the frame window
</a><a href="movmdi.htm#">
<dt><dd> Creating the MDI window classes
</a><dl>
<a href="movmdi.htm#">
<dt><dd> Creating the MDI child window class
</a><dl>
<a href="movmdi.htm#">
<dt><dd> Declaring the TDrawMDIChild class
</a><a href="movmdi.htm#">
<dt><dd> Creating the TDrawMDIChild functions
</a><a href="movmdi.htm#">
<dt><dd> Creating the TDrawMDIChild <br>constructor
</a><a href="movmdi.htm#">
<dt><dd> Initializing data members
</a><a href="movmdi.htm#">
<dt><dd> Initializing file information data <br>members
</a></dl>
<a href="movmdi.htm#">
<dt><dd> Creating the MDI client window class
</a><dl>
<a href="movmdi.htm#">
<dt><dd> TMDIClient functionality
</a><a href="movmdi.htm#">
<dt><dd> Data members in TDrawMDIClient
</a><a href="movmdi.htm#">
<dt><dd> Adding response functions
</a><a href="movmdi.htm#">
<dt><dd> CmFileNew
</a><a href="movmdi.htm#">
<dt><dd> CmFileOpen
</a><a href="movmdi.htm#">
<dt><dd> GetFileData
</a><a href="movmdi.htm#">
<dt><dd> Overriding InitChild
</a></dl>
</dl>
<a href="movmdi.htm#">
<dt><dd> Where to find more information
</a><a name="13372">
</a></dl>
<a href="usdocvew.htm#">
<h3>Step 12: Using the Doc/View programming model</h3>
</a><dl>
<a href="usdocvew.htm#">
<dt><dd> Organizing the application source
</a><a href="usdocvew.htm#">
<dt><dd> Doc/View model
</a><a href="usdocvew.htm#">
<dt><dd> TDrawDocument class
</a><dl>
<a href="usdocvew.htm#">
<dt><dd> Creating and destroying TDrawDocument
</a><a href="usdocvew.htm#">
<dt><dd> Storing line data
</a><a href="usdocvew.htm#">
<dt><dd> Implementing TDocument virtual <br>functions
</a><a href="usdocvew.htm#">
<dt><dd> Opening and closing a drawing
</a><a href="usdocvew.htm#">
<dt><dd> Saving and discarding changes
</a><a href="usdocvew.htm#">
<dt><dd> Accessing the document's data
</a></dl>
<a href="usdocvew.htm#">
<dt><dd> TDrawView class
</a><dl>
<a href="usdocvew.htm#">
<dt><dd> TDrawView data members
</a><a href="usdocvew.htm#">
<dt><dd> Creating the TDrawView class
</a><a href="usdocvew.htm#">
<dt><dd> Naming the class
</a><a href="usdocvew.htm#">
<dt><dd> Protected functions
</a><a href="usdocvew.htm#">
<dt><dd> Event handling in TDrawView
</a></dl>
<a href="usdocvew.htm#">
<dt><dd> Defining document templates
</a><a href="usdocvew.htm#">
<dt><dd> Supporting Doc/View in the application
</a><dl>
<a href="usdocvew.htm#">
<dt><dd> InitMainWindow function
</a><a href="usdocvew.htm#">
<dt><dd> InitInstance function
</a><a href="usdocvew.htm#">
<dt><dd> Adding functions to TDrawApp
</a><a href="usdocvew.htm#">
<dt><dd> CmAbout function
</a><a href="usdocvew.htm#">
<dt><dd> EvDropFiles function
</a><a href="usdocvew.htm#">
<dt><dd> EvNewView function
</a><a href="usdocvew.htm#">
<dt><dd> EvCloseView function
</a></dl>
<a href="usdocvew.htm#">
<dt><dd> Where to find more information
</a><a name="13426">
</a></dl>
<a name="1645">
<a href="modovew.htm#427"><h3>Step 13: Moving the DOC/View application to MDI</h3>
</a></a><dl>
<a name="1647"><a href="modovew.htm#465">
<dt><dd> Supporting MDI in the application</a>
</a>
<a name="1649"><dl>
<a href="modovew.htm#469"><dt><dd> Changing to a decorated MDI frame</a>
</a>
<a name="1651">
<a href="modovew.htm#3867"><dt><dd> Changing the hint mode</a>
</a>
<a name="1653">
<a href="modovew.htm#512"><dt><dd> Setting the main window's menu</a>
</a>
<a name="1655">
<a href="modovew.htm#523"><dt><dd> Setting the document manager</a>
</a>
<a name="1657">
<a href="modovew.htm#530"><dt><dd> InitInstance function</a>
</a>
<a name="1659">
<a href="modovew.htm#534"><dt><dd> Opening a new view</a>
</a>
<a name="1661">
<a href="modovew.htm#579"><dt><dd> Modifying drag and drop</a>
</a>
<a name="1663">
<a href="modovew.htm#627"><dt><dd> Closing a view</a></dl>
</a>
<a name="1665">
<a href="modovew.htm#640"><dt><dd> Changes to TDrawDocument and TDrawView</a>
</a>
<a name="1667"><dl>
<a href="modovew.htm#642"><dt><dd>Defining new events</a>
</a>
<a name="1669">
<a href="modovew.htm#685"><dt><dd>Changes to TDrawDocument</a>
</a>
<a name="1671">
<a href="modovew.htm#717"><dt><dd>Property functions</a>
</a>
<a name="1673">
<a href="modovew.htm#831"><dt><dd>New functions in TDrawDocument</a>
</a>
<a name="1675">
<a href="modovew.htm#933"><dt><dd>Changes to TDrawView</a>
</a>
<a name="1677">
<a href="modovew.htm#963"><dt><dd>New functions in TDrawView</a>
</a></dl><a name="1679">
<a href="modovew.htm#1055"><dt><dd>TDrawListView</a>
</a>
<a name="1681"><dl>
<a href="modovew.htm#1062"><dt><dd>Creating the TDrawListView class</a>
</a>
<a name="1683">
<a href="modovew.htm#1091"><dt><dd>Naming the class</a>
</a>
<a name="1685">
<a href="modovew.htm#1097"><dt><dd>Overriding TView and TWindow virtual functions</a>
</a>
<a name="1687">
<a href="modovew.htm#1128"><dt><dd>Loading and formatting data</a>
</a>
<a name="1689">
<a href="modovew.htm#1173"><dt><dd>Event handling in TDrawListView</a>
</a></dl>
<a name="1691">
<a href="modovew.htm#1340"><dt><dd>Where to find more information</a>
</a></dl>
<a name="1693">
<a href="olecont.htm#474"><h3>Step 14: Making an OLE container</h3></a>
</a><dl>
<a name="1695">
<a href="olecont.htm#1032"><dt><dd>How OLE works</a>
</a>
<a name="1697"><dl>
<a href="olecont.htm#1022"><dt><dd>What is a container?</a>
</a>
<a name="1699">
<a href="olecont.htm#932"><dt><dd>Implementing OLE in ObjectWindows: ObjectComponents</a>
</a></dl>
<a name="1701">
<a href="olecont.htm#16409"><dt><dd>Adding OLE class header files</a>
</a><dl>
<a name="1703">
<a href="olecont.htm#2631"><dt><dd>Registering the application for OLE</a>
</a><dl>
<a name="1705">
<a href="olecont.htm#3583"><dt><dd>Creating the registration table</a>
</a>
<a name="1707">
<a href="olecont.htm#11655"><dt><dd>Creating a class factory</a>
</a>
<a name="1709">
<a href="olecont.htm#11722"><dt><dd>Creating a registrar object</a>
</a>
<a name="1711">
<a href="olecont.htm#11570"><dt><dd>Creating an application dictionary</a>
</a></dl></dl>
<a name="1713">
<a href="olecont.htm#10862"><dt><dd>Changes to TDrawApp</a>
</a><dl>
<a name="1715">
<a href="olecont.htm#13126"><dt><dd>Changing the class declaration</a>
</a>
<a name="1717">
<a href="olecont.htm#1490"><dt><dd>Changing the class functionality</a>
</a><dl>
<a name="1719">
<a href="olecont.htm#11954"><dt><dd>Creating an OLE MDI frame</a>
</a>
<a name="1721">
<a href="olecont.htm#2795"><dt><dd>Setting the OLE MDI frame's application connector</a>
</a>
<a name="1723">
<a href="olecont.htm#2797"><dt><dd>Adding a tool bar identifier</a>
</a></dl></dl>
<a name="1725">
<a href="olecont.htm#3435"><dt><dd>Changes to the Doc/View classes</a>
</a><dl>
<a name="1727">
<a href="olecont.htm#3849"><dt><dd>Changing document registration</a>
</a>
<a name="1729">
<a href="olecont.htm#3445"><dt><dd>Changing TDrawDocument to handle embedded OLE objects</a>
</a><dl>
<a name="1731">
<a href="olecont.htm#4057"><dt><dd>Changing TDrawDocument's base class to TOleDocument</a>
</a>
<a name="1733">
<a href="olecont.htm#6064"><dt><dd>Constructing and destroying TDrawDocument</a>
</a>
<a name="1735">
<a href="olecont.htm#4056"><dt><dd>Removing the IsOpen function</a>
</a>
<a name="1737">
<a href="olecont.htm#4138"><dt><dd>Reading and writing embedded OLE objects</a>
</a></dl>
<a name="1739">
<a href="olecont.htm#5856"><dt><dd>Changing TDrawView to handle embedded OLE objects</a>
</a><dl>
<a name="1741">
<a href="olecont.htm#6889"><dt><dd>Modifying the TDrawView declaration</a>
</a>
<a name="1743">
<a href="olecont.htm#5914"><dt><dd>Changing TDrawView's base class to TOleView</a>
</a>
<a name="1745">
<a href="olecont.htm#9467"><dt><dd>Removing DragDC</a>
</a>
<a name="1747">
<a href="olecont.htm#9469"><dt><dd>Constructing and destroying TDrawView</a>
</a>
<a name="1749">
<a href="olecont.htm#5918"><dt><dd>Modifying the Paint function</a>
</a>
<a name="1751">
<a href="olecont.htm#9472"><dt><dd>Selecting OLE objects</a>
</a></dl></dl>
<a name="1753">
<a href="olecont.htm#14455"><dt><dd>Where to find more information</a>
</a></dl>
<a name="1755">
<a href="oleserv.htm#427"><h3>Step 15: Making an OLE server</h3></a>
</a><dl>
<a name="1757">
<a href="oleserv.htm#976"><dt><dd>Converting your application object</a>
</a><dl>
<a name="1759">
<a href="oleserv.htm#1046"><dt><dd>Changing the header files</a>
</a>
<a name="1761">
<a href="oleserv.htm#2549"><dt><dd>Changing the application's registration table</a>
</a>
<a name="1763">
<a href="oleserv.htm#1047"><dt><dd>Changing the application constructor</a>
</a>
<a name="1765">
<a href="oleserv.htm#2544"><dt><dd>Hiding a server's main window</a>
</a>
<a name="1767">
<a href="oleserv.htm#2939"><dt><dd>Identifying the module</a>
</a>
<a name="1769">
<a href="oleserv.htm#4999"><dt><dd>Creating new views</a>
</a>
<a name="1771">
<a href="oleserv.htm#5001"><dt><dd>Changing the About dialog box's parent window</a>
</a>
<a name="1773">
<a href="oleserv.htm#1050"><dt><dd>Modifying OwlMain</a>
</a>
<a name="1775"></dl>
<a href="oleserv.htm#1044"><dt><dd>Changes to your Doc/View classes</a>
</a><dl>
<a name="1777">
<a href="oleserv.htm#1657"><dt><dd>Changing header files</a>
</a><dl>
<a name="1779">
<a href="oleserv.htm#1659"><dt><dd>Changing the document registration table</a>
</a>
<a name="1781">
<a href="oleserv.htm#4714"><dt><dd>Program identifier and description</a>
</a>
<a name="1783">
<a href="oleserv.htm#4802"><dt><dd>Making the application insertable</a>
</a>
<a name="1785">
<a href="oleserv.htm#6397"><dt><dd>Setting the server's menu items</a>
</a>
<a name="1787">
<a href="oleserv.htm#4918"><dt><dd>Specifying Clipboard formats</a>
</a></dl>
<a name="1789">
<a href="oleserv.htm#4339"><dt><dd>Changing the view notification functions</a>
</a>
<a name="1791">
<a href="oleserv.htm#4533"><dt><dd>Adding new members to TDrawView</a>
</a><dl>
<a name="1793">
<a href="oleserv.htm#3354"><dt><dd>Adding a control bar</a>
</a>
<a name="1795">
<a href="oleserv.htm#2152"><dt><dd>Cutting and copying data</a>
</a>
<a name="1797">
<a href="oleserv.htm#2201"><dt><dd>Handling ObjectComponents events</a>
</a></dl>
<a name="1799">
<a href="oleserv.htm#8405"><dt><dd>Removing calls from the Paint and mouse action functions</a>
</a></dl></dl>
<a name="1801">
<a href="oleautos.htm#7865"><h3>Step 16: Making an OLE automation server</h3></a>
</a><dl>
<a name="1803">
<a href="oleautos.htm#976"><dt><dd>Changing the application class</a>
</a><dl>
<a name="1805">
<a href="oleautos.htm#1046"><dt><dd>Including the automation and Step 16 header files</a>
</a>
<a name="1807">
<a href="oleautos.htm#2549"><dt><dd>Add the /automation command-line switch to the application registration table</a>
</a>
<a name="1809">
<a href="oleautos.htm#8833"><dt><dd>Declaring and implementing member functions that can be exposed as properties and methods</a>
</a>
<a name="1811">
<a href="oleautos.htm#8632"><dt><dd>Exposing properties and methods to other applications</a>
</a><dl>
<a name="1813">
<a href="oleautos.htm#14063"><dt><dd>Declaring properties and methods</a>
</a>
<a name="1815">
<a href="oleautos.htm#14217"><dt><dd>Defining properties and methods</a>
</a></dl>
<a name="1817">
<a href="oleautos.htm#12905"><dt><dd>Changing the document class</a>
</a><dl>

<a name="1819">
<a href="oleautos.htm#12911"><dt><dd>Including the automation and Step 16 header files</a>
</a>
<a name="1821">
<a href="oleautos.htm#14383"><dt><dd>Update the document registration table</a>
</a>
<a name="1823">
<a href="oleautos.htm#13244"><dt><dd>Declaring and implementing member functions that can be exposed as properties and methods</a>
</a>
<a name="1825">
<a href="oleautos.htm#13866"><dt><dd>Updating the constructor and destructor of the document class</a>
</a>
<a name="1827">
<a href="oleautos.htm#13988"><dt><dd>Exposing properties and methods to other applications</a>
</a><dl>
<a name="1829">
<a href="oleautos.htm#14229"><dt><dd>Declaring properties and methods</a>
</a>
<a name="1831">
<a href="oleautos.htm#14254"><dt><dd>Defining properties and methods</a>
</a></dl></dl></dl></dl>
<a name="1833">
<a href="oleautsc.htm#7865"><h3>Step 17: Enhancing the linking and embedding capabilities of an OLE container / server</h3>
</a></a><dl>
<a name="1835">
<a href="oleautsc.htm#16597"><dt><dd>Changing the line class</a>
</a><dl>
<a name="1837">
<a href="oleautsc.htm#16654"><dt><dd>Adding new data members</a>
</a>
<a name="1839">
<a href="oleautsc.htm#16658"><dt><dd>Updating the constructor</a>
</a>
<a name="1841">
<a href="oleautsc.htm#16724"><dt><dd>Adding new member functions</a>
</a><dl>
<a name="1843">
<a href="oleautsc.htm#17104"><dt><dd>DrawSelection</a>
</a>
<a name="1845">
<a href="oleautsc.htm#17121"><dt><dd>UpdateBound</a>
</a>
<a name="1847">
<a href="oleautsc.htm#17189"><dt><dd>UpdatePosition</a>
</a>
<a name="1849">
<a href="oleautsc.htm#17239"><dt><dd>Invalidate</a>
</a></dl></dl>
<a name="1851">
<a href="oleautsc.htm#16615"><dt><dd>Changing the document class</a>
</a><dl>
<a name="1853">
<a href="oleautsc.htm#16751"><dt><dd>Saving individual lines</a>
</a>
<a name="1855">
<a href="oleautsc.htm#16860"><dt><dd>Opening individual lines</a>
</a>
<a name="1857">
<a href="oleautsc.htm#16842"><dt><dd>Updating line boundaries when a document is opened</a>
</a></dl>
<a name="1859">
<a href="oleautsc.htm#16634"><dt><dd>Changing the view class</a>
</a><dl>
<a name="1861">
<a href="oleautsc.htm#18661"><dt><dd>Adding new data members</a>
</a>
<a name="1863">
<a href="oleautsc.htm#20028"><dt><dd>Naming the Clipboard format</a>
</a>
<a name="1865">
<a href="oleautsc.htm#17907"><dt><dd>Adding the Select, Cut, Copy, and Pen commands</a>
</a>
<a name="1867">
<a href="oleautsc.htm#17773"><dt><dd>Implementing the Select function</a>
</a>
<a name="1869">
<a href="oleautsc.htm#18209"><dt><dd>Implementing the PaintLink function</a>
</a>
<a name="1871">
<a href="oleautsc.htm#18834"><dt><dd>Implementing or enhancing OLE message handlers</a>
</a><dl>
<a name="1873">
<a href="oleautsc.htm#18210"><dt><dd>EvOcViewClipData</a>
</a>
<a name="1875">
<a href="oleautsc.htm#18218"><dt><dd>EvOcViewGetItemName</a>
</a>
<a name="1877">
<a href="oleautsc.htm#18222"><dt><dd>EvOcViewSetLink</a>
</a>
<a name="1879">
<a href="oleautsc.htm#18211"><dt><dd>EvOcViewPartsize</a>
</a>
<a name="1881">
<a href="oleautsc.htm#18238"><dt><dd>EvLButtonDown</a>
</a></dl></dl>
<a name="1883">
<a href="oleautsc.htm#18513"><dt><dd>Adding a TOleLinkView class</a>
</a>
<a name="1885">
<a href="oleautsc.htm#15777"><dt><dd>Adding non-OLE enhancements to the drawing application</a>
</a></dl>
<a name="1887">
<a href="fthrstdy.htm#2187"><h3>For further study</h3></a>
</a></dl>
<a name="1889">
<a href="title.htm">[Prev]</a> <a href="intro.htm">[Next]</a> <a href="toc.htm">[Contents]</a>
<hr><br>
</body>
</html>

