<html><head><title>Writing in the window</title></head>
<body bgcolor=#ffffff>
 
<a href="toc.htm">[Contents]</a> <a href="events.htm">[Prev]</a> <a href="drawwin.htm">[Next]</a> 
<a name="3995">
<h1>Step 3: Writing in the window</h1>
</a>
<a name="3993">
In Step 3, you'll begin working with the new window that was added to the application in Step 2. Instead of popping up a message box when the mouse buttons are pressed, the event-handling functions will get some real functionality-pressing the left mouse button will cause the coordinates of the point at which the button was clicked to be printed in the window, and pressing the right mouse button will cause the window to be cleared. You can find the source for Step 3 in the file STEP03.CPP in the directory EXAMPLES\OWL\TUTORIAL.<p>
</a><a name="1704">
The code for this new functionality is in the EvLButtonDown function. The TPoint parameter that's passed to the EvLButtonDown contains the coordinates at which the mouse button was clicked. You'll need to add a <b>char</b> string to the function to hold the text representation of the point. You can then use the wsprintf function to format the string. Now you have to set up the window to print the string.<p>
</a><a name="1705">
<h2> Constructing a device context</h2>
</a><a name="1706">
To perform any sort of graphical operation in Windows, you must have a device context for the window or area you want to work with. The same holds true in ObjectWindows. ObjectWindows provides a number of classes that make it easy to set up, use, and dispose of a device context. Because TDrawWindow works as a client in a frame window, you'll use the TClientDC class. TClientDC is a device context class that provides access to the client area owned by a window. Like all ObjectWindows device context classes, TClientDC is based on the TDC class, and is defined in the owl\dc.h header file.<p>
</a><a name="1707">
TClientDC has a single constructor that takes an HWND as its only parameter. Because you want a device context for your TDrawWindow object, you need the handle for that window. As it happens, the TWindow base class provides an HWND conversion operator. This operator is called implicitly whenever you use the window object in places that require an HWND. So the constructor for your TClientDC object looks something like this:<p>
</a><pre><a name="1709">
TClientDC  dc(*this);
</pre></a><a name="1710">
Notice that the <b>this</b> pointer is dereferenced. The HWND conversion operator doesn't work with pointers to window objects.<p>
</a><a name="1711">
<h2> Printing in the device context</h2>
</a><a name="1712">
Once the device context is set up, you have to actually print the string. The TDC class provides several versions of the TextOut function. Just like the MessageBox function in Step 2, the TextOut functions contained in the device context classes looks similar to the Windows API function TextOut. The first version of TextOut looks exactly the same as the Windows API version, except that the first HDC parameter is omitted:<p>
</a><pre><a name="1714">
virtual  bool  TextOut(int  x,  int  y,  const  char  far*  str,
          int  count=-1);
</pre></a><a name="1715">
The HDC parameter is filled by the TDC object. The second version of TextOut omits the HDC parameter and combines the x- and y-coordinates into a single TPoint structure:<p>
</a><pre><a name="1717">
bool  TextOut(const  TPoint&amp;  p,  const  char  far*  str,
          int  count=-1);
</pre></a><a name="1718">
Because the coordinates are passed into the EvLButtonDown function in a TPoint object, you can use the second version of TextOut to print the coordinates in the window. Your completed EvLButtonDown function should look something like this:<p>
</a><pre>
void  TDrawWindow::EvLButtonDown(uint,  TPoint&amp;  point)
{
    char  s[16];
    TClientDC  dc(*this);

    wsprintf(s,  "(%d,%d)",  point.x,  point.y);
    dc.TextOut(point,  s,  strlen(s));
}
</pre></a><a name="1728">
You need to include the string.h header file to use the strlen function.<p>
</a><a name="1729">
<h2> Clearing the window</h2>
</a><a name="1730">
TDrawWindow's base class, TWindow, provides three different invalidation functions. Two of these, InvalidateRect and InvalidateRgn, look and function much like their Windows API versions, but omitting the HWND parameters. The third function, Invalidate, invalidates the entire client area of the window. Invalidate takes a single parameter, a bool indicating whether the invalid area should be erased when it's updated. By default, this parameter is true.<p>
</a><a name="1731">
Therefore, to erase the entire client area of TDrawWindow, you need only call Invalidate, either specifying true or nothing at all for its parameter. To clear the screen when the user presses the right mouse button, you must make this call in the EvRButtonDown function. The function would look something like this:<p>
</a><pre>
void  TDrawWindow::EvRButtonDown(uint,  TPoint&amp;)
{
    Invalidate();
}
</pre><a name="1737">
<h2> Where to find more information</h2>
</a><a name="1738">
Here's a guide to where you can find more information on the topics introduced in this step:<p>
</a><ul><a name="4499">
<li>Window classes are discussed in "Window objects" of the ObjectWindows Programmer's Guide.
</a><a name="1739">
<li>Device contexts and the TDC classes are discussed in "Graphics objects" of the ObjectWindows Programmer's Guide.
</a></ul>
<hr><br>
<a href="toc.htm">[Contents]</a> <a href="events.htm">[Prev]</a> <a href="drawwin.htm">[Next]</a> 
<hr><br>
<!-- This file was created with Quadralay WebWorks Publisher 3.0.4 -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email yourEmail@xyzcorp.com -->
</body>
</html>

